
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../cs773-project/pin_traces/cadical-low.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3762755 heartbeat IPC: 2.65763 cumulative IPC: 2.65763 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7527252 heartbeat IPC: 2.6564 cumulative IPC: 2.65701 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11293078 heartbeat IPC: 2.65546 cumulative IPC: 2.65649 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15058651 heartbeat IPC: 2.65564 cumulative IPC: 2.65628 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18822458 heartbeat IPC: 2.65688 cumulative IPC: 2.6564 (Simulation time: 0 hr 1 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18822458 (Simulation time: 0 hr 1 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29139923 heartbeat IPC: 0.96923 cumulative IPC: 0.96923 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39472001 heartbeat IPC: 0.96786 cumulative IPC: 0.968544 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 49806303 heartbeat IPC: 0.967651 cumulative IPC: 0.968246 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 60169710 heartbeat IPC: 0.964934 cumulative IPC: 0.967416 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 70522393 heartbeat IPC: 0.965933 cumulative IPC: 0.967119 (Simulation time: 0 hr 2 min 27 sec) 
Finished CPU 0 instructions: 50000001 cycles: 51699935 cumulative IPC: 0.967119 (Simulation time: 0 hr 2 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.967119 instructions: 50000001 cycles: 51699935
L1D TOTAL     ACCESS:   15631851  HIT:   15454736  MISS:     177115
L1D LOAD      ACCESS:    8710381  HIT:    8594359  MISS:     116022
L1D RFO       ACCESS:    6921470  HIT:    6860377  MISS:      61093
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 72.7597 cycles
L1I TOTAL     ACCESS:    8573595  HIT:    8573595  MISS:          0
L1I LOAD      ACCESS:    8573595  HIT:    8573595  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     296685  HIT:     200143  MISS:      96542
L2C LOAD      ACCESS:     116022  HIT:      78144  MISS:      37878
L2C RFO       ACCESS:      61093  HIT:       2489  MISS:      58604
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     119570  HIT:     119510  MISS:         60
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 105.884 cycles
LLC TOTAL     ACCESS:     188749  HIT:     144319  MISS:      44430
LLC LOAD      ACCESS:      37878  HIT:      28372  MISS:       9506
LLC RFO       ACCESS:      58604  HIT:      23763  MISS:      34841
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      92267  HIT:      92184  MISS:         83
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.94 cycles
Major fault: 0 Minor fault: 5956

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3654  ROW_BUFFER_MISS:      40693
 DBUS_CONGESTED:       5715
 WQ ROW_BUFFER_HIT:       1095  ROW_BUFFER_MISS:      42972  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.6245% MPKI: 8.58838 Average ROB Occupancy at Mispredict: 56.0344

Branch types
NOT_BRANCH: 40185470 80.3709%
BRANCH_DIRECT_JUMP: 888638 1.77728%
BRANCH_INDIRECT: 133 0.000266%
BRANCH_CONDITIONAL: 7720589 15.4412%
BRANCH_DIRECT_CALL: 602171 1.20434%
BRANCH_INDIRECT_CALL: 279 0.000558%
BRANCH_RETURN: 602457 1.20491%
BRANCH_OTHER: 0 0%

