
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../cs773-project/pin_traces/cryptominisat-med.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3170906 heartbeat IPC: 3.15367 cumulative IPC: 3.15367 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6341760 heartbeat IPC: 3.15373 cumulative IPC: 3.1537 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9512623 heartbeat IPC: 3.15372 cumulative IPC: 3.1537 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12683500 heartbeat IPC: 3.1537 cumulative IPC: 3.1537 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15854357 heartbeat IPC: 3.15372 cumulative IPC: 3.15371 (Simulation time: 0 hr 1 min 25 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15854358 (Simulation time: 0 hr 1 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23899529 heartbeat IPC: 1.24298 cumulative IPC: 1.24298 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32117666 heartbeat IPC: 1.21682 cumulative IPC: 1.22976 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 40394610 heartbeat IPC: 1.20818 cumulative IPC: 1.22248 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 48617346 heartbeat IPC: 1.21614 cumulative IPC: 1.22089 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 56814688 heartbeat IPC: 1.21991 cumulative IPC: 1.22069 (Simulation time: 0 hr 3 min 2 sec) 
Finished CPU 0 instructions: 50000001 cycles: 40960331 cumulative IPC: 1.22069 (Simulation time: 0 hr 3 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.22069 instructions: 50000001 cycles: 40960331
L1D TOTAL     ACCESS:   10402550  HIT:   10136076  MISS:     266474
L1D LOAD      ACCESS:    5160912  HIT:    4991338  MISS:     169574
L1D RFO       ACCESS:    5241638  HIT:    5144738  MISS:      96900
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 258.038 cycles
L1I TOTAL     ACCESS:    9021006  HIT:    9021006  MISS:          0
L1I LOAD      ACCESS:    9021006  HIT:    9021006  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     363378  HIT:      96904  MISS:     266474
L2C LOAD      ACCESS:     169574  HIT:          0  MISS:     169574
L2C RFO       ACCESS:      96900  HIT:          0  MISS:      96900
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      96904  HIT:      96904  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 242.41 cycles
LLC TOTAL     ACCESS:     363499  HIT:      97025  MISS:     266474
LLC LOAD      ACCESS:     169574  HIT:          0  MISS:     169574
LLC RFO       ACCESS:      96900  HIT:          0  MISS:      96900
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      97025  HIT:      97025  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 211.988 cycles
Major fault: 0 Minor fault: 8342

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     176077  ROW_BUFFER_MISS:      90397
 DBUS_CONGESTED:       9022
 WQ ROW_BUFFER_HIT:      41396  ROW_BUFFER_MISS:      55505  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan

Branch types
NOT_BRANCH: 40310033 80.6201%
BRANCH_DIRECT_JUMP: 1550386 3.10077%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6589140 13.1783%
BRANCH_DIRECT_CALL: 775193 1.55039%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 775193 1.55039%
BRANCH_OTHER: 0 0%

