
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../cs773-project/pin_traces/maple-lcm-dist-alluip-trail-low.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3438770 heartbeat IPC: 2.90802 cumulative IPC: 2.90802 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6999049 heartbeat IPC: 2.80877 cumulative IPC: 2.85753 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10555494 heartbeat IPC: 2.8118 cumulative IPC: 2.84212 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14140905 heartbeat IPC: 2.78908 cumulative IPC: 2.82867 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17696377 heartbeat IPC: 2.81257 cumulative IPC: 2.82544 (Simulation time: 0 hr 1 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17696377 (Simulation time: 0 hr 1 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29598159 heartbeat IPC: 0.84021 cumulative IPC: 0.84021 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 41668695 heartbeat IPC: 0.828464 cumulative IPC: 0.834296 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 53809510 heartbeat IPC: 0.823668 cumulative IPC: 0.830723 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 66029504 heartbeat IPC: 0.818331 cumulative IPC: 0.82759 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 77897730 heartbeat IPC: 0.842586 cumulative IPC: 0.830546 (Simulation time: 0 hr 2 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 60201353 cumulative IPC: 0.830546 (Simulation time: 0 hr 2 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.830546 instructions: 50000000 cycles: 60201353
L1D TOTAL     ACCESS:   13374093  HIT:   12558170  MISS:     815923
L1D LOAD      ACCESS:    9751798  HIT:    9094481  MISS:     657317
L1D RFO       ACCESS:    3622295  HIT:    3463689  MISS:     158606
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.28 cycles
L1I TOTAL     ACCESS:    8377499  HIT:    8377438  MISS:         61
L1I LOAD      ACCESS:    8377499  HIT:    8377438  MISS:         61
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 193.311 cycles
L2C TOTAL     ACCESS:    1428113  HIT:    1331163  MISS:      96950
L2C LOAD      ACCESS:     657330  HIT:     571243  MISS:      86087
L2C RFO       ACCESS:     158597  HIT:     147857  MISS:      10740
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     612186  HIT:     612063  MISS:        123
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 35.5955 cycles
LLC TOTAL     ACCESS:     179718  HIT:     176136  MISS:       3582
LLC LOAD      ACCESS:      86086  HIT:      84235  MISS:       1851
LLC RFO       ACCESS:      10740  HIT:       9025  MISS:       1715
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      82892  HIT:      82876  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 152.21 cycles
Major fault: 0 Minor fault: 1049

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        699  ROW_BUFFER_MISS:       2867
 DBUS_CONGESTED:        114
 WQ ROW_BUFFER_HIT:         19  ROW_BUFFER_MISS:        362  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.9121% MPKI: 13.9001 Average ROB Occupancy at Mispredict: 21.4715

Branch types
NOT_BRANCH: 42352153 84.7043%
BRANCH_DIRECT_JUMP: 943029 1.88606%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6525946 13.0519%
BRANCH_DIRECT_CALL: 89275 0.17855%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 89275 0.17855%
BRANCH_OTHER: 0 0%

