
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../cs773-project/pin_traces/maple-lcm-dist-alluip-trail-high.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3735810 heartbeat IPC: 2.6768 cumulative IPC: 2.6768 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7470638 heartbeat IPC: 2.6775 cumulative IPC: 2.67715 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11205965 heartbeat IPC: 2.67714 cumulative IPC: 2.67715 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14939591 heartbeat IPC: 2.67836 cumulative IPC: 2.67745 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18672680 heartbeat IPC: 2.67875 cumulative IPC: 2.67771 (Simulation time: 0 hr 1 min 29 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18672680 (Simulation time: 0 hr 1 min 29 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26364761 heartbeat IPC: 1.30004 cumulative IPC: 1.30004 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34114117 heartbeat IPC: 1.29043 cumulative IPC: 1.29522 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 41847989 heartbeat IPC: 1.29301 cumulative IPC: 1.29448 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49537656 heartbeat IPC: 1.30045 cumulative IPC: 1.29597 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 57269086 heartbeat IPC: 1.29342 cumulative IPC: 1.29546 (Simulation time: 0 hr 3 min 11 sec) 
Finished CPU 0 instructions: 50000003 cycles: 38596408 cumulative IPC: 1.29546 (Simulation time: 0 hr 3 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.29546 instructions: 50000003 cycles: 38596408
L1D TOTAL     ACCESS:   13291775  HIT:   12089386  MISS:    1202389
L1D LOAD      ACCESS:    5556027  HIT:    5291722  MISS:     264305
L1D RFO       ACCESS:    7735748  HIT:    6797664  MISS:     938084
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 66.1119 cycles
L1I TOTAL     ACCESS:   10616044  HIT:   10616031  MISS:         13
L1I LOAD      ACCESS:   10616044  HIT:   10616031  MISS:         13
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 225.846 cycles
L2C TOTAL     ACCESS:    2163296  HIT:    1948462  MISS:     214834
L2C LOAD      ACCESS:     263987  HIT:     234961  MISS:      29026
L2C RFO       ACCESS:     935591  HIT:     749786  MISS:     185805
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     963718  HIT:     963715  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 285.473 cycles
LLC TOTAL     ACCESS:     407958  HIT:     193124  MISS:     214834
LLC LOAD      ACCESS:      29026  HIT:          0  MISS:      29026
LLC RFO       ACCESS:     185805  HIT:          0  MISS:     185805
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     193127  HIT:     193124  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 255.258 cycles
Major fault: 0 Minor fault: 6780

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     118548  ROW_BUFFER_MISS:      96283
 DBUS_CONGESTED:      28120
 WQ ROW_BUFFER_HIT:     126005  ROW_BUFFER_MISS:      67204  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9997% MPKI: 0.00068 Average ROB Occupancy at Mispredict: 33.5

Branch types
NOT_BRANCH: 39095111 78.1902%
BRANCH_DIRECT_JUMP: 1624107 3.24821%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6728530 13.4571%
BRANCH_DIRECT_CALL: 1276095 2.55219%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1276095 2.55219%
BRANCH_OTHER: 0 0%

