
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../cs773-project/pin_traces/maple-lcm-dist-alluip-trail-med.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3998038 heartbeat IPC: 2.50123 cumulative IPC: 2.50123 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7953055 heartbeat IPC: 2.52843 cumulative IPC: 2.51476 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11889473 heartbeat IPC: 2.54038 cumulative IPC: 2.52324 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15873082 heartbeat IPC: 2.51029 cumulative IPC: 2.51999 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 19746047 heartbeat IPC: 2.582 cumulative IPC: 2.53215 (Simulation time: 0 hr 1 min 17 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 19746047 (Simulation time: 0 hr 1 min 17 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 42125333 heartbeat IPC: 0.446842 cumulative IPC: 0.446842 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 61306362 heartbeat IPC: 0.521349 cumulative IPC: 0.481228 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 79400559 heartbeat IPC: 0.552663 cumulative IPC: 0.502896 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 98423990 heartbeat IPC: 0.525668 cumulative IPC: 0.508402 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 120110223 heartbeat IPC: 0.461122 cumulative IPC: 0.498186 (Simulation time: 0 hr 2 min 22 sec) 
Finished CPU 0 instructions: 50000003 cycles: 100364182 cumulative IPC: 0.498186 (Simulation time: 0 hr 2 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.498186 instructions: 50000003 cycles: 100364182
L1D TOTAL     ACCESS:   14068260  HIT:   12639145  MISS:    1429115
L1D LOAD      ACCESS:   10265908  HIT:    9172907  MISS:    1093001
L1D RFO       ACCESS:    3802352  HIT:    3466238  MISS:     336114
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 51.1085 cycles
L1I TOTAL     ACCESS:    8452377  HIT:    8452345  MISS:         32
L1I LOAD      ACCESS:    8452377  HIT:    8452345  MISS:         32
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 218.688 cycles
L2C TOTAL     ACCESS:    2198762  HIT:    1461461  MISS:     737301
L2C LOAD      ACCESS:    1092993  HIT:     498935  MISS:     594058
L2C RFO       ACCESS:     336052  HIT:     193228  MISS:     142824
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     769717  HIT:     769298  MISS:        419
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 66.5656 cycles
LLC TOTAL     ACCESS:    1181844  HIT:    1030639  MISS:     151205
LLC LOAD      ACCESS:     594053  HIT:     467774  MISS:     126279
LLC RFO       ACCESS:     142821  HIT:     118982  MISS:      23839
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     444970  HIT:     443883  MISS:       1087
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.744 cycles
Major fault: 0 Minor fault: 2966

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6817  ROW_BUFFER_MISS:     143295
 DBUS_CONGESTED:      25351
 WQ ROW_BUFFER_HIT:      22547  ROW_BUFFER_MISS:      79525  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.8818% MPKI: 12.191 Average ROB Occupancy at Mispredict: 27.3573

Branch types
NOT_BRANCH: 42491204 84.9824%
BRANCH_DIRECT_JUMP: 638659 1.27732%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6644286 13.2886%
BRANCH_DIRECT_CALL: 112759 0.225518%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 112759 0.225518%
BRANCH_OTHER: 0 0%

