
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/krish/Documents/GitHub/ChampSim/test_traces/18.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 384150 (Simulation time: 0 hr 0 min 2 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /home/krish/Documents/GitHub/ChampSim/test_traces/18.champsimtrace.xz
Finished CPU 0 instructions: 1000000 cycles: 835661 cumulative IPC: 1.19666 (Simulation time: 0 hr 0 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19666 instructions: 1000000 cycles: 835661
L1D TOTAL     ACCESS:     300814  HIT:     299252  MISS:       1562
L1D LOAD      ACCESS:     159339  HIT:     157777  MISS:       1562
L1D RFO       ACCESS:     141475  HIT:     141475  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 117.024 cycles
L1I TOTAL     ACCESS:     166620  HIT:     166620  MISS:          0
L1I LOAD      ACCESS:     166620  HIT:     166620  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:       1562  HIT:          0  MISS:       1562
L2C LOAD      ACCESS:       1562  HIT:          0  MISS:       1562
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 102.024 cycles
LLC TOTAL     ACCESS:       1562  HIT:          0  MISS:       1562
LLC LOAD      ACCESS:       1562  HIT:          0  MISS:       1562
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 72.0243 cycles
Major fault: 0 Minor fault: 51

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1546  ROW_BUFFER_MISS:         16
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan

Branch types
NOT_BRANCH: 899711 89.9711%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 99968 9.9968%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

