
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../simpoint_pin_traces/cadical-low-60K/cadical-low-60K-138B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2626690 heartbeat IPC: 3.80707 cumulative IPC: 3.80707 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5244815 heartbeat IPC: 3.81953 cumulative IPC: 3.81329 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7865939 heartbeat IPC: 3.81516 cumulative IPC: 3.81391 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10485001 heartbeat IPC: 3.81816 cumulative IPC: 3.81497 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13067885 heartbeat IPC: 3.87164 cumulative IPC: 3.82617 (Simulation time: 0 hr 3 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13067885 (Simulation time: 0 hr 3 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 21365945 heartbeat IPC: 1.2051 cumulative IPC: 1.2051 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 31641621 heartbeat IPC: 0.973172 cumulative IPC: 1.07679 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 42990575 heartbeat IPC: 0.881138 cumulative IPC: 1.00258 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 55103380 heartbeat IPC: 0.825573 cumulative IPC: 0.951577 (Simulation time: 0 hr 7 min 56 sec) 
*** Reached end of trace: ../simpoint_pin_traces/cadical-low-60K/cadical-low-60K-138B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 63835302 heartbeat IPC: 1.14522 cumulative IPC: 0.984884 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 72494125 heartbeat IPC: 1.15489 cumulative IPC: 1.00965 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 81645388 heartbeat IPC: 1.09275 cumulative IPC: 1.02074 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 90937484 heartbeat IPC: 1.07618 cumulative IPC: 1.02736 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 100088107 heartbeat IPC: 1.09282 cumulative IPC: 1.03424 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 108273822 heartbeat IPC: 1.22164 cumulative IPC: 1.05035 (Simulation time: 0 hr 13 min 36 sec) 
Finished CPU 0 instructions: 100000002 cycles: 95205937 cumulative IPC: 1.05035 (Simulation time: 0 hr 13 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05035 instructions: 100000002 cycles: 95205937
cpu0_DTLB TOTAL     ACCESS:   17745623  HIT:   17504656  MISS:     240967
cpu0_DTLB LOAD      ACCESS:   13153890  HIT:   12942513  MISS:     211377
cpu0_DTLB RFO       ACCESS:    4591733  HIT:    4562143  MISS:      29590
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.8144 cycles
cpu0_ITLB TOTAL     ACCESS:    4379908  HIT:    4379831  MISS:         77
cpu0_ITLB LOAD      ACCESS:    4379908  HIT:    4379831  MISS:         77
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 28.3636 cycles
cpu0_L1I TOTAL     ACCESS:    1957659  HIT:    1957076  MISS:        583
cpu0_L1I LOAD      ACCESS:    1957659  HIT:    1957076  MISS:        583
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 201.033 cycles
cpu0_STLB TOTAL     ACCESS:     241044  HIT:     167229  MISS:      73815
cpu0_STLB LOAD      ACCESS:     211454  HIT:     144795  MISS:      66659
cpu0_STLB RFO       ACCESS:      29590  HIT:      22434  MISS:       7156
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 18.9512 cycles
cpu0_L1D TOTAL     ACCESS:   16733535  HIT:   15209952  MISS:    1523583
cpu0_L1D LOAD      ACCESS:   10062041  HIT:    8667666  MISS:    1394375
cpu0_L1D RFO       ACCESS:    6597987  HIT:    6482419  MISS:     115568
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      73507  HIT:      59867  MISS:      13640
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 117.475 cycles
cpu0_L2C TOTAL     ACCESS:    2135435  HIT:    1240554  MISS:     894881
cpu0_L2C LOAD      ACCESS:    1394938  HIT:     567745  MISS:     827193
cpu0_L2C RFO       ACCESS:     115555  HIT:      49183  MISS:      66372
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     611302  HIT:     611132  MISS:        170
cpu0_L2C TRANSLATION ACCESS:      13640  HIT:      12494  MISS:       1146
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 181.335 cycles
LLC TOTAL     ACCESS:    1404646  HIT:     819898  MISS:     584748
LLC LOAD      ACCESS:     827186  HIT:     276404  MISS:     550782
LLC RFO       ACCESS:      66371  HIT:      34243  MISS:      32128
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     509943  HIT:     508490  MISS:       1453
LLC TRANSLATION ACCESS:       1146  HIT:        761  MISS:        385
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 245.377 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86548  ROW_BUFFER_MISS:     496264
 DBUS AVG_CONGESTED_CYCLE:    3.95946
 WQ ROW_BUFFER_HIT:      28902  ROW_BUFFER_MISS:     351746  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.6639% MPKI: 4.65454 Average ROB Occupancy at Mispredict: 86.4753
Branch type MPKI
BRANCH_DIRECT_JUMP: 8e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.65438
BRANCH_DIRECT_CALL: 3e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5e-05

