
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../simpoint_pin_traces/cadical-low-60K/cadical-low-60K-1866B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2689001 heartbeat IPC: 3.71885 cumulative IPC: 3.71885 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5384900 heartbeat IPC: 3.70934 cumulative IPC: 3.71409 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8096846 heartbeat IPC: 3.68739 cumulative IPC: 3.70515 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10768574 heartbeat IPC: 3.7429 cumulative IPC: 3.71451 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13444649 heartbeat IPC: 3.73682 cumulative IPC: 3.71895 (Simulation time: 0 hr 3 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13444649 (Simulation time: 0 hr 3 min 25 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 20998787 heartbeat IPC: 1.32378 cumulative IPC: 1.32378 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28420203 heartbeat IPC: 1.34745 cumulative IPC: 1.33551 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 35758907 heartbeat IPC: 1.36264 cumulative IPC: 1.34443 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 43204271 heartbeat IPC: 1.34312 cumulative IPC: 1.3441 (Simulation time: 0 hr 6 min 5 sec) 
*** Reached end of trace: ../simpoint_pin_traces/cadical-low-60K/cadical-low-60K-1866B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 50808195 heartbeat IPC: 1.31511 cumulative IPC: 1.3382 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 58561092 heartbeat IPC: 1.28984 cumulative IPC: 1.32989 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 65937291 heartbeat IPC: 1.35571 cumulative IPC: 1.33352 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 73371102 heartbeat IPC: 1.34521 cumulative IPC: 1.33497 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 80913837 heartbeat IPC: 1.32578 cumulative IPC: 1.33394 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 88403745 heartbeat IPC: 1.33513 cumulative IPC: 1.33406 (Simulation time: 0 hr 10 min 2 sec) 
Finished CPU 0 instructions: 100000001 cycles: 74959097 cumulative IPC: 1.33406 (Simulation time: 0 hr 10 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.33406 instructions: 100000001 cycles: 74959097
cpu0_DTLB TOTAL     ACCESS:   15766719  HIT:   15452585  MISS:     314134
cpu0_DTLB LOAD      ACCESS:   11474647  HIT:   11183255  MISS:     291392
cpu0_DTLB RFO       ACCESS:    4292072  HIT:    4269330  MISS:      22742
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.6426 cycles
cpu0_ITLB TOTAL     ACCESS:    9475122  HIT:    9475119  MISS:          3
cpu0_ITLB LOAD      ACCESS:    9475122  HIT:    9475119  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:        105  HIT:         81  MISS:         24
cpu0_L1I LOAD      ACCESS:        105  HIT:         81  MISS:         24
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 186.208 cycles
cpu0_STLB TOTAL     ACCESS:     314137  HIT:     280859  MISS:      33278
cpu0_STLB LOAD      ACCESS:     291395  HIT:     264361  MISS:      27034
cpu0_STLB RFO       ACCESS:      22742  HIT:      16498  MISS:       6244
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.4663 cycles
cpu0_L1D TOTAL     ACCESS:   18590938  HIT:   16602166  MISS:    1988772
cpu0_L1D LOAD      ACCESS:   10023309  HIT:    8072686  MISS:    1950623
cpu0_L1D RFO       ACCESS:    8534560  HIT:    8506623  MISS:      27937
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      33069  HIT:      22857  MISS:      10212
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 32.3365 cycles
cpu0_L2C TOTAL     ACCESS:    2338012  HIT:    1098513  MISS:    1239499
cpu0_L2C LOAD      ACCESS:    1950642  HIT:     728342  MISS:    1222300
cpu0_L2C RFO       ACCESS:      27936  HIT:      12903  MISS:      15033
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     349222  HIT:     348765  MISS:        457
cpu0_L2C TRANSLATION ACCESS:      10212  HIT:       8503  MISS:       1709
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 34.2135 cycles
LLC TOTAL     ACCESS:    1420212  HIT:    1324830  MISS:      95382
LLC LOAD      ACCESS:    1222300  HIT:    1132036  MISS:      90264
LLC RFO       ACCESS:      15033  HIT:      10330  MISS:       4703
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     181170  HIT:     180875  MISS:        295
LLC TRANSLATION ACCESS:       1709  HIT:       1589  MISS:        120
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 171.809 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12822  ROW_BUFFER_MISS:      82254
 DBUS AVG_CONGESTED_CYCLE:    3.79199
 WQ ROW_BUFFER_HIT:       9074  ROW_BUFFER_MISS:      25198  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.8626% MPKI: 10.2914 Average ROB Occupancy at Mispredict: 52.9675
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 10.2913
BRANCH_DIRECT_CALL: 3e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5e-05

