
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../simpoint_pin_traces/cadical-low-60K/cadical-low-60K-919B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5000058 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7500058 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10000058 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12500058 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 2 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12500059 (Simulation time: 0 hr 2 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19944081 heartbeat IPC: 1.34336 cumulative IPC: 1.34336 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 27382901 heartbeat IPC: 1.3443 cumulative IPC: 1.34383 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 34114707 heartbeat IPC: 1.48549 cumulative IPC: 1.38795 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 40315654 heartbeat IPC: 1.61266 cumulative IPC: 1.43804 (Simulation time: 0 hr 7 min 9 sec) 
*** Reached end of trace: ../simpoint_pin_traces/cadical-low-60K/cadical-low-60K-919B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 46853104 heartbeat IPC: 1.52965 cumulative IPC: 1.45547 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 53815330 heartbeat IPC: 1.43632 cumulative IPC: 1.45225 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 61039871 heartbeat IPC: 1.38417 cumulative IPC: 1.44212 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 68028837 heartbeat IPC: 1.43083 cumulative IPC: 1.44069 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 74968825 heartbeat IPC: 1.44092 cumulative IPC: 1.44072 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 81025419 heartbeat IPC: 1.65109 cumulative IPC: 1.45931 (Simulation time: 0 hr 12 min 56 sec) 
Finished CPU 0 instructions: 100000002 cycles: 68525361 cumulative IPC: 1.45931 (Simulation time: 0 hr 12 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45931 instructions: 100000002 cycles: 68525361
cpu0_DTLB TOTAL     ACCESS:   17694242  HIT:   17672640  MISS:      21602
cpu0_DTLB LOAD      ACCESS:   14776130  HIT:   14755451  MISS:      20679
cpu0_DTLB RFO       ACCESS:    2918112  HIT:    2917189  MISS:        923
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 46.9338 cycles
cpu0_ITLB TOTAL     ACCESS:     719595  HIT:     719587  MISS:          8
cpu0_ITLB LOAD      ACCESS:     719595  HIT:     719587  MISS:          8
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 265.625 cycles
cpu0_L1I TOTAL     ACCESS:         85  HIT:         34  MISS:         51
cpu0_L1I LOAD      ACCESS:         85  HIT:         34  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 192.961 cycles
cpu0_STLB TOTAL     ACCESS:      21610  HIT:      11488  MISS:      10122
cpu0_STLB LOAD      ACCESS:      20687  HIT:      10571  MISS:      10116
cpu0_STLB RFO       ACCESS:        923  HIT:        917  MISS:          6
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 81.145 cycles
cpu0_L1D TOTAL     ACCESS:   14769444  HIT:   14238499  MISS:     530945
cpu0_L1D LOAD      ACCESS:   11757090  HIT:   11242181  MISS:     514909
cpu0_L1D RFO       ACCESS:    3002281  HIT:    2989656  MISS:      12625
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      10073  HIT:       6662  MISS:       3411
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 80.2452 cycles
cpu0_L2C TOTAL     ACCESS:     589318  HIT:     300864  MISS:     288454
cpu0_L2C LOAD      ACCESS:     514952  HIT:     227801  MISS:     287151
cpu0_L2C RFO       ACCESS:      12625  HIT:      11577  MISS:       1048
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      58330  HIT:      58261  MISS:         69
cpu0_L2C TRANSLATION ACCESS:       3411  HIT:       3225  MISS:        186
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 127.453 cycles
LLC TOTAL     ACCESS:     322919  HIT:      54220  MISS:     268699
LLC LOAD      ACCESS:     287151  HIT:      19065  MISS:     268086
LLC RFO       ACCESS:       1048  HIT:        816  MISS:        232
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      34534  HIT:      34219  MISS:        315
LLC TRANSLATION ACCESS:        186  HIT:        120  MISS:         66
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 114.285 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     133243  ROW_BUFFER_MISS:     135141
 DBUS AVG_CONGESTED_CYCLE:    3.87401
 WQ ROW_BUFFER_HIT:      23908  ROW_BUFFER_MISS:       7841  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.8583% MPKI: 0.19041 Average ROB Occupancy at Mispredict: 280.044
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.19021
BRANCH_DIRECT_CALL: 7e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-05

