
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../simpoint_pin_traces/cadical-low-60K/cadical-low-60K-1914B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2579983 heartbeat IPC: 3.87599 cumulative IPC: 3.87599 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5217107 heartbeat IPC: 3.79201 cumulative IPC: 3.83354 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7819473 heartbeat IPC: 3.84266 cumulative IPC: 3.83658 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10435618 heartbeat IPC: 3.82242 cumulative IPC: 3.83303 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13025706 heartbeat IPC: 3.86087 cumulative IPC: 3.83856 (Simulation time: 0 hr 3 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13025706 (Simulation time: 0 hr 3 min 44 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 27572301 heartbeat IPC: 0.687446 cumulative IPC: 0.687446 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 45457646 heartbeat IPC: 0.559117 cumulative IPC: 0.616676 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61195675 heartbeat IPC: 0.635404 cumulative IPC: 0.622795 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 77639296 heartbeat IPC: 0.608139 cumulative IPC: 0.619065 (Simulation time: 0 hr 9 min 45 sec) 
*** Reached end of trace: ../simpoint_pin_traces/cadical-low-60K/cadical-low-60K-1914B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 90880394 heartbeat IPC: 0.755224 cumulative IPC: 0.642222 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 108279928 heartbeat IPC: 0.574728 cumulative IPC: 0.629893 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 127345509 heartbeat IPC: 0.524505 cumulative IPC: 0.612317 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 146330520 heartbeat IPC: 0.526731 cumulative IPC: 0.600128 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 162753897 heartbeat IPC: 0.608888 cumulative IPC: 0.601089 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 179763435 heartbeat IPC: 0.587905 cumulative IPC: 0.599744 (Simulation time: 0 hr 15 min 53 sec) 
Finished CPU 0 instructions: 100000002 cycles: 166737729 cumulative IPC: 0.599744 (Simulation time: 0 hr 15 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.599744 instructions: 100000002 cycles: 166737729
cpu0_DTLB TOTAL     ACCESS:   20610901  HIT:   19909848  MISS:     701053
cpu0_DTLB LOAD      ACCESS:   16405889  HIT:   15853144  MISS:     552745
cpu0_DTLB RFO       ACCESS:    4205012  HIT:    4056704  MISS:     148308
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.3813 cycles
cpu0_ITLB TOTAL     ACCESS:    8110972  HIT:    8110847  MISS:        125
cpu0_ITLB LOAD      ACCESS:    8110972  HIT:    8110847  MISS:        125
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 27.896 cycles
cpu0_L1I TOTAL     ACCESS:     696581  HIT:     696217  MISS:        364
cpu0_L1I LOAD      ACCESS:     696581  HIT:     696217  MISS:        364
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 240.407 cycles
cpu0_STLB TOTAL     ACCESS:     701178  HIT:     383227  MISS:     317951
cpu0_STLB LOAD      ACCESS:     552870  HIT:     269988  MISS:     282882
cpu0_STLB RFO       ACCESS:     148308  HIT:     113239  MISS:      35069
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.6581 cycles
cpu0_L1D TOTAL     ACCESS:   19615287  HIT:   17438780  MISS:    2176507
cpu0_L1D LOAD      ACCESS:   12645762  HIT:   10673542  MISS:    1972220
cpu0_L1D RFO       ACCESS:    6652631  HIT:    6467133  MISS:     185498
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     316894  HIT:     298105  MISS:      18789
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 163.768 cycles
cpu0_L2C TOTAL     ACCESS:    3376459  HIT:    1771829  MISS:    1604630
cpu0_L2C LOAD      ACCESS:    1972556  HIT:     489513  MISS:    1483043
cpu0_L2C RFO       ACCESS:     185483  HIT:      66717  MISS:     118766
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1199631  HIT:    1198550  MISS:       1081
cpu0_L2C TRANSLATION ACCESS:      18789  HIT:      17049  MISS:       1740
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 207.183 cycles
LLC TOTAL     ACCESS:    2598751  HIT:    1451819  MISS:    1146932
LLC LOAD      ACCESS:    1483039  HIT:     422834  MISS:    1060205
LLC RFO       ACCESS:     118764  HIT:      36850  MISS:      81914
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     995208  HIT:     990869  MISS:       4339
LLC TRANSLATION ACCESS:       1740  HIT:       1266  MISS:        474
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 260.5 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73716  ROW_BUFFER_MISS:    1068164
 DBUS AVG_CONGESTED_CYCLE:     3.9789
 WQ ROW_BUFFER_HIT:      14638  ROW_BUFFER_MISS:     732423  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.9022% MPKI: 9.08796 Average ROB Occupancy at Mispredict: 128.749
Branch type MPKI
BRANCH_DIRECT_JUMP: 9e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 9.08773
BRANCH_DIRECT_CALL: 7e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-05

