
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../simpoint_pin_traces/cadical-low-60K/cadical-low-60K-1130B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2604069 heartbeat IPC: 3.84015 cumulative IPC: 3.84015 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5215627 heartbeat IPC: 3.82913 cumulative IPC: 3.83463 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7818552 heartbeat IPC: 3.84183 cumulative IPC: 3.83703 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10426806 heartbeat IPC: 3.83398 cumulative IPC: 3.83627 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13028550 heartbeat IPC: 3.84358 cumulative IPC: 3.83773 (Simulation time: 0 hr 3 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13028550 (Simulation time: 0 hr 3 min 36 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24837947 heartbeat IPC: 0.846783 cumulative IPC: 0.846783 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 37184759 heartbeat IPC: 0.809926 cumulative IPC: 0.827944 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 52116429 heartbeat IPC: 0.669717 cumulative IPC: 0.767501 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 65576971 heartbeat IPC: 0.742912 cumulative IPC: 0.761203 (Simulation time: 0 hr 8 min 30 sec) 
*** Reached end of trace: ../simpoint_pin_traces/cadical-low-60K/cadical-low-60K-1130B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000004 cycles: 84927956 heartbeat IPC: 0.51677 cumulative IPC: 0.695416 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 101468531 heartbeat IPC: 0.604574 cumulative IPC: 0.678426 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 114165665 heartbeat IPC: 0.787579 cumulative IPC: 0.69213 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 127126723 heartbeat IPC: 0.771542 cumulative IPC: 0.701151 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 140260475 heartbeat IPC: 0.761397 cumulative IPC: 0.70737 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 157414154 heartbeat IPC: 0.582965 cumulative IPC: 0.69259 (Simulation time: 0 hr 15 min 3 sec) 
Finished CPU 0 instructions: 100000002 cycles: 144385605 cumulative IPC: 0.69259 (Simulation time: 0 hr 15 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.69259 instructions: 100000002 cycles: 144385605
cpu0_DTLB TOTAL     ACCESS:   20517450  HIT:   19968949  MISS:     548501
cpu0_DTLB LOAD      ACCESS:   15549278  HIT:   15104428  MISS:     444850
cpu0_DTLB RFO       ACCESS:    4968172  HIT:    4864521  MISS:     103651
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.4523 cycles
cpu0_ITLB TOTAL     ACCESS:    6589860  HIT:    6589758  MISS:        102
cpu0_ITLB LOAD      ACCESS:    6589860  HIT:    6589758  MISS:        102
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 23.6667 cycles
cpu0_L1I TOTAL     ACCESS:    2302385  HIT:    2302153  MISS:        232
cpu0_L1I LOAD      ACCESS:    2302385  HIT:    2302153  MISS:        232
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197.94 cycles
cpu0_STLB TOTAL     ACCESS:     548603  HIT:     301898  MISS:     246705
cpu0_STLB LOAD      ACCESS:     444952  HIT:     232196  MISS:     212756
cpu0_STLB RFO       ACCESS:     103651  HIT:      69702  MISS:      33949
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 12.1157 cycles
cpu0_L1D TOTAL     ACCESS:   20090493  HIT:   18081109  MISS:    2009384
cpu0_L1D LOAD      ACCESS:   12536975  HIT:   10735622  MISS:    1801353
cpu0_L1D RFO       ACCESS:    7307778  HIT:    7117246  MISS:     190532
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     245740  HIT:     228241  MISS:      17499
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 136.881 cycles
cpu0_L2C TOTAL     ACCESS:    3057718  HIT:    1679785  MISS:    1377933
cpu0_L2C LOAD      ACCESS:    1801554  HIT:     541986  MISS:    1259568
cpu0_L2C RFO       ACCESS:     190515  HIT:      74151  MISS:     116364
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1048150  HIT:    1047432  MISS:        718
cpu0_L2C TRANSLATION ACCESS:      17499  HIT:      16216  MISS:       1283
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 183.514 cycles
LLC TOTAL     ACCESS:    2237493  HIT:    1327215  MISS:     910278
LLC LOAD      ACCESS:    1259561  HIT:     419174  MISS:     840387
LLC RFO       ACCESS:     116363  HIT:      50663  MISS:      65700
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     860286  HIT:     856463  MISS:       3823
LLC TRANSLATION ACCESS:       1283  HIT:        915  MISS:        368
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 246.021 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56610  ROW_BUFFER_MISS:     849114
 DBUS AVG_CONGESTED_CYCLE:    3.97351
 WQ ROW_BUFFER_HIT:      16978  ROW_BUFFER_MISS:     594306  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5444% MPKI: 8.96292 Average ROB Occupancy at Mispredict: 106.911
Branch type MPKI
BRANCH_DIRECT_JUMP: 8e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.96267
BRANCH_DIRECT_CALL: 7e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0001

