
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../simpoint_pin_traces/cadical-low-60K/cadical-low-60K-1619B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2537635 heartbeat IPC: 3.94068 cumulative IPC: 3.94068 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5076235 heartbeat IPC: 3.93918 cumulative IPC: 3.93993 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7631128 heartbeat IPC: 3.91406 cumulative IPC: 3.93127 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10163889 heartbeat IPC: 3.94826 cumulative IPC: 3.9355 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12704227 heartbeat IPC: 3.93648 cumulative IPC: 3.9357 (Simulation time: 0 hr 2 min 55 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 12704232 (Simulation time: 0 hr 2 min 55 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20892887 heartbeat IPC: 1.2212 cumulative IPC: 1.2212 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 29967209 heartbeat IPC: 1.10201 cumulative IPC: 1.15855 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38071556 heartbeat IPC: 1.23391 cumulative IPC: 1.18262 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 46424696 heartbeat IPC: 1.19715 cumulative IPC: 1.18622 (Simulation time: 0 hr 5 min 41 sec) 
*** Reached end of trace: ../simpoint_pin_traces/cadical-low-60K/cadical-low-60K-1619B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 54028023 heartbeat IPC: 1.31521 cumulative IPC: 1.20996 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 61932254 heartbeat IPC: 1.26515 cumulative IPC: 1.21882 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 70337716 heartbeat IPC: 1.1897 cumulative IPC: 1.21457 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 78786319 heartbeat IPC: 1.18363 cumulative IPC: 1.21062 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 86303729 heartbeat IPC: 1.33025 cumulative IPC: 1.22283 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 94071588 heartbeat IPC: 1.28736 cumulative IPC: 1.22899 (Simulation time: 0 hr 9 min 39 sec) 
Finished CPU 0 instructions: 100000000 cycles: 81367583 cumulative IPC: 1.22899 (Simulation time: 0 hr 9 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.22899 instructions: 100000000 cycles: 81367583
cpu0_DTLB TOTAL     ACCESS:   13645446  HIT:   13212377  MISS:     433069
cpu0_DTLB LOAD      ACCESS:    7456760  HIT:    7046673  MISS:     410087
cpu0_DTLB RFO       ACCESS:    6188686  HIT:    6165704  MISS:      22982
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.7011 cycles
cpu0_ITLB TOTAL     ACCESS:   10583704  HIT:   10583701  MISS:          3
cpu0_ITLB LOAD      ACCESS:   10583704  HIT:   10583701  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:         81  HIT:         51  MISS:         30
cpu0_L1I LOAD      ACCESS:         81  HIT:         51  MISS:         30
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 192.033 cycles
cpu0_STLB TOTAL     ACCESS:     433072  HIT:     378685  MISS:      54387
cpu0_STLB LOAD      ACCESS:     410090  HIT:     368715  MISS:      41375
cpu0_STLB RFO       ACCESS:      22982  HIT:       9970  MISS:      13012
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 21.4807 cycles
cpu0_L1D TOTAL     ACCESS:   18402055  HIT:   17210889  MISS:    1191166
cpu0_L1D LOAD      ACCESS:    6324852  HIT:    5164116  MISS:    1160736
cpu0_L1D RFO       ACCESS:   12023579  HIT:   12004158  MISS:      19421
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      53624  HIT:      42615  MISS:      11009
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.8313 cycles
cpu0_L2C TOTAL     ACCESS:    1860362  HIT:    1361697  MISS:     498665
cpu0_L2C LOAD      ACCESS:    1160757  HIT:     677597  MISS:     483160
cpu0_L2C RFO       ACCESS:      19421  HIT:       4161  MISS:      15260
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     669175  HIT:     669137  MISS:         38
cpu0_L2C TRANSLATION ACCESS:      11009  HIT:      10802  MISS:        207
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 181.071 cycles
LLC TOTAL     ACCESS:     617735  HIT:     198938  MISS:     418797
LLC LOAD      ACCESS:     483160  HIT:      80110  MISS:     403050
LLC RFO       ACCESS:      15259  HIT:       3128  MISS:      12131
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     119109  HIT:     115584  MISS:       3525
LLC TRANSLATION ACCESS:        207  HIT:        116  MISS:         91
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 190.6 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     113993  ROW_BUFFER_MISS:     301260
 DBUS AVG_CONGESTED_CYCLE:    3.84563
 WQ ROW_BUFFER_HIT:      19537  ROW_BUFFER_MISS:      82823  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.3474% MPKI: 10.3889 Average ROB Occupancy at Mispredict: 49.1278
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 10.3889
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 3e-05

