
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../simpoint_pin_traces/cadical-low-60K/cadical-low-60K-810B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2604251 heartbeat IPC: 3.83988 cumulative IPC: 3.83988 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5226955 heartbeat IPC: 3.81286 cumulative IPC: 3.82632 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7852660 heartbeat IPC: 3.8085 cumulative IPC: 3.82036 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10479859 heartbeat IPC: 3.80634 cumulative IPC: 3.81685 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13121673 heartbeat IPC: 3.78528 cumulative IPC: 3.81049 (Simulation time: 0 hr 3 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13121673 (Simulation time: 0 hr 3 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25097447 heartbeat IPC: 0.835019 cumulative IPC: 0.835019 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 36939131 heartbeat IPC: 0.844475 cumulative IPC: 0.83972 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 46140000 heartbeat IPC: 1.08685 cumulative IPC: 0.908586 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57606680 heartbeat IPC: 0.872092 cumulative IPC: 0.899179 (Simulation time: 0 hr 8 min 22 sec) 
*** Reached end of trace: ../simpoint_pin_traces/cadical-low-60K/cadical-low-60K-810B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 66156363 heartbeat IPC: 1.16963 cumulative IPC: 0.942779 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 77773429 heartbeat IPC: 0.860803 cumulative IPC: 0.928049 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 89121229 heartbeat IPC: 0.881228 cumulative IPC: 0.921058 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 100771776 heartbeat IPC: 0.858329 cumulative IPC: 0.91272 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 112093241 heartbeat IPC: 0.883278 cumulative IPC: 0.909352 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 124275840 heartbeat IPC: 0.820843 cumulative IPC: 0.899651 (Simulation time: 0 hr 14 min 22 sec) 
Finished CPU 0 instructions: 100000000 cycles: 111154167 cumulative IPC: 0.899651 (Simulation time: 0 hr 14 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.899651 instructions: 100000000 cycles: 111154167
cpu0_DTLB TOTAL     ACCESS:   19653809  HIT:   19269821  MISS:     383988
cpu0_DTLB LOAD      ACCESS:   15334452  HIT:   15006004  MISS:     328448
cpu0_DTLB RFO       ACCESS:    4319357  HIT:    4263817  MISS:      55540
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.7895 cycles
cpu0_ITLB TOTAL     ACCESS:    7077360  HIT:    7077231  MISS:        129
cpu0_ITLB LOAD      ACCESS:    7077360  HIT:    7077231  MISS:        129
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 60.845 cycles
cpu0_L1I TOTAL     ACCESS:    1346096  HIT:    1344911  MISS:       1185
cpu0_L1I LOAD      ACCESS:    1346096  HIT:    1344911  MISS:       1185
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 171.145 cycles
cpu0_STLB TOTAL     ACCESS:     384117  HIT:     255490  MISS:     128627
cpu0_STLB LOAD      ACCESS:     328577  HIT:     219607  MISS:     108970
cpu0_STLB RFO       ACCESS:      55540  HIT:      35883  MISS:      19657
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 14.3252 cycles
cpu0_L1D TOTAL     ACCESS:   18911597  HIT:   16952450  MISS:    1959147
cpu0_L1D LOAD      ACCESS:   11901094  HIT:   10125724  MISS:    1775370
cpu0_L1D RFO       ACCESS:    6882193  HIT:    6715870  MISS:     166323
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     128310  HIT:     110856  MISS:      17454
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 109.815 cycles
cpu0_L2C TOTAL     ACCESS:    2989687  HIT:    1663908  MISS:    1325779
cpu0_L2C LOAD      ACCESS:    1776521  HIT:     550857  MISS:    1225664
cpu0_L2C RFO       ACCESS:     166299  HIT:      67482  MISS:      98817
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1029413  HIT:    1028922  MISS:        491
cpu0_L2C TRANSLATION ACCESS:      17454  HIT:      16647  MISS:        807
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 146.081 cycles
LLC TOTAL     ACCESS:    2193602  HIT:    1520162  MISS:     673440
LLC LOAD      ACCESS:    1225660  HIT:     592414  MISS:     633246
LLC RFO       ACCESS:      98811  HIT:      61267  MISS:      37544
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     868324  HIT:     865925  MISS:       2399
LLC TRANSLATION ACCESS:        807  HIT:        556  MISS:        251
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 246.257 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72860  ROW_BUFFER_MISS:     597466
 DBUS AVG_CONGESTED_CYCLE:    3.96509
 WQ ROW_BUFFER_HIT:      22659  ROW_BUFFER_MISS:     476391  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.9679% MPKI: 7.71798 Average ROB Occupancy at Mispredict: 107.862
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 7.71793
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

