
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../simpoint_pin_traces/cadical-low-60K/cadical-low-60K-200B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2615402 heartbeat IPC: 3.82351 cumulative IPC: 3.82351 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5232110 heartbeat IPC: 3.82159 cumulative IPC: 3.82255 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7844970 heartbeat IPC: 3.82722 cumulative IPC: 3.82411 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10440093 heartbeat IPC: 3.85338 cumulative IPC: 3.83138 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 13058846 heartbeat IPC: 3.81861 cumulative IPC: 3.82882 (Simulation time: 0 hr 3 min 18 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13058846 (Simulation time: 0 hr 3 min 18 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 24222632 heartbeat IPC: 0.895753 cumulative IPC: 0.895753 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34685549 heartbeat IPC: 0.955756 cumulative IPC: 0.924783 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 43532157 heartbeat IPC: 1.13038 cumulative IPC: 0.984468 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 53840160 heartbeat IPC: 0.97012 cumulative IPC: 0.980841 (Simulation time: 0 hr 8 min 1 sec) 
*** Reached end of trace: ../simpoint_pin_traces/cadical-low-60K/cadical-low-60K-200B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 66153161 heartbeat IPC: 0.812149 cumulative IPC: 0.94172 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 75732317 heartbeat IPC: 1.04393 cumulative IPC: 0.957343 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 86715406 heartbeat IPC: 0.910491 cumulative IPC: 0.950357 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 96230988 heartbeat IPC: 1.05091 cumulative IPC: 0.96186 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 105141792 heartbeat IPC: 1.12223 cumulative IPC: 0.97738 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 114426045 heartbeat IPC: 1.07709 cumulative IPC: 0.986512 (Simulation time: 0 hr 13 min 30 sec) 
Finished CPU 0 instructions: 100000002 cycles: 101367200 cumulative IPC: 0.986512 (Simulation time: 0 hr 13 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.986512 instructions: 100000002 cycles: 101367200
cpu0_DTLB TOTAL     ACCESS:   17817593  HIT:   17533600  MISS:     283993
cpu0_DTLB LOAD      ACCESS:   13525700  HIT:   13283242  MISS:     242458
cpu0_DTLB RFO       ACCESS:    4291893  HIT:    4250358  MISS:      41535
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.1646 cycles
cpu0_ITLB TOTAL     ACCESS:    4974923  HIT:    4974923  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4974923  HIT:    4974923  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    1388471  HIT:    1388007  MISS:        464
cpu0_L1I LOAD      ACCESS:    1388471  HIT:    1388007  MISS:        464
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 205.584 cycles
cpu0_STLB TOTAL     ACCESS:     283993  HIT:     172640  MISS:     111353
cpu0_STLB LOAD      ACCESS:     242458  HIT:     145986  MISS:      96472
cpu0_STLB RFO       ACCESS:      41535  HIT:      26654  MISS:      14881
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.6943 cycles
cpu0_L1D TOTAL     ACCESS:   17104113  HIT:   15550234  MISS:    1553879
cpu0_L1D LOAD      ACCESS:   10267339  HIT:    8851041  MISS:    1416298
cpu0_L1D RFO       ACCESS:    6725846  HIT:    6605163  MISS:     120683
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     110928  HIT:      94030  MISS:      16898
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 133.277 cycles
cpu0_L2C TOTAL     ACCESS:    2226902  HIT:    1221174  MISS:    1005728
cpu0_L2C LOAD      ACCESS:    1416747  HIT:     488170  MISS:     928577
cpu0_L2C RFO       ACCESS:     120672  HIT:      44816  MISS:      75856
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     672585  HIT:     672319  MISS:        266
cpu0_L2C TRANSLATION ACCESS:      16898  HIT:      15869  MISS:       1029
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 188.935 cycles
LLC TOTAL     ACCESS:    1573879  HIT:     929730  MISS:     644149
LLC LOAD      ACCESS:     928574  HIT:     321689  MISS:     606885
LLC RFO       ACCESS:      75856  HIT:      40983  MISS:      34873
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     568420  HIT:     566388  MISS:       2032
LLC TRANSLATION ACCESS:       1029  HIT:        670  MISS:        359
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 262.21 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87552  ROW_BUFFER_MISS:     554042
 DBUS AVG_CONGESTED_CYCLE:    3.96214
 WQ ROW_BUFFER_HIT:      18268  ROW_BUFFER_MISS:     392627  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.6507% MPKI: 5.03895 Average ROB Occupancy at Mispredict: 98.7755
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.03889
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

