
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../simpoint_pin_traces/cadical-low-60K/cadical-low-60K-1325B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2686179 heartbeat IPC: 3.72276 cumulative IPC: 3.72276 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5355140 heartbeat IPC: 3.74678 cumulative IPC: 3.73473 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8025629 heartbeat IPC: 3.74463 cumulative IPC: 3.73802 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10696808 heartbeat IPC: 3.74367 cumulative IPC: 3.73943 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13355687 heartbeat IPC: 3.76098 cumulative IPC: 3.74372 (Simulation time: 0 hr 3 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13355687 (Simulation time: 0 hr 3 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 18840344 heartbeat IPC: 1.82327 cumulative IPC: 1.82327 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 24017826 heartbeat IPC: 1.93144 cumulative IPC: 1.8758 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 29391026 heartbeat IPC: 1.86109 cumulative IPC: 1.87087 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 34921924 heartbeat IPC: 1.80802 cumulative IPC: 1.85475 (Simulation time: 0 hr 6 min 19 sec) 
*** Reached end of trace: ../simpoint_pin_traces/cadical-low-60K/cadical-low-60K-1325B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 40075438 heartbeat IPC: 1.94042 cumulative IPC: 1.87127 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 45573039 heartbeat IPC: 1.81898 cumulative IPC: 1.86235 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 50653761 heartbeat IPC: 1.96823 cumulative IPC: 1.87677 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 56054105 heartbeat IPC: 1.85173 cumulative IPC: 1.87361 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 61379327 heartbeat IPC: 1.87786 cumulative IPC: 1.87408 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 66304947 heartbeat IPC: 2.0302 cumulative IPC: 1.8886 (Simulation time: 0 hr 10 min 25 sec) 
Finished CPU 0 instructions: 100000001 cycles: 52949260 cumulative IPC: 1.8886 (Simulation time: 0 hr 10 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.8886 instructions: 100000001 cycles: 52949260
cpu0_DTLB TOTAL     ACCESS:   22227771  HIT:   22045104  MISS:     182667
cpu0_DTLB LOAD      ACCESS:   15629437  HIT:   15450121  MISS:     179316
cpu0_DTLB RFO       ACCESS:    6598334  HIT:    6594983  MISS:       3351
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.086 cycles
cpu0_ITLB TOTAL     ACCESS:    8708097  HIT:    8708097  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8708097  HIT:    8708097  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:     457364  HIT:     457362  MISS:          2
cpu0_L1I LOAD      ACCESS:     457364  HIT:     457362  MISS:          2
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     182667  HIT:     169737  MISS:      12930
cpu0_STLB LOAD      ACCESS:     179316  HIT:     166765  MISS:      12551
cpu0_STLB RFO       ACCESS:       3351  HIT:       2972  MISS:        379
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 43.2432 cycles
cpu0_L1D TOTAL     ACCESS:   21277901  HIT:   21061801  MISS:     216100
cpu0_L1D LOAD      ACCESS:   13593820  HIT:   13398636  MISS:     195184
cpu0_L1D RFO       ACCESS:    7675944  HIT:    7657263  MISS:      18681
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8137  HIT:       5902  MISS:       2235
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 125.169 cycles
cpu0_L2C TOTAL     ACCESS:     265214  HIT:     161625  MISS:     103589
cpu0_L2C LOAD      ACCESS:     195184  HIT:      95376  MISS:      99808
cpu0_L2C RFO       ACCESS:      18681  HIT:      15035  MISS:       3646
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      49114  HIT:      49003  MISS:        111
cpu0_L2C TRANSLATION ACCESS:       2235  HIT:       2211  MISS:         24
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 238.15 cycles
LLC TOTAL     ACCESS:     120160  HIT:      37968  MISS:      82192
LLC LOAD      ACCESS:      99808  HIT:      21033  MISS:      78775
LLC RFO       ACCESS:       3646  HIT:        425  MISS:       3221
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16682  HIT:      16499  MISS:        183
LLC TRANSLATION ACCESS:         24  HIT:         11  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 273.707 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19727  ROW_BUFFER_MISS:      62282
 DBUS AVG_CONGESTED_CYCLE:    3.93629
 WQ ROW_BUFFER_HIT:       3713  ROW_BUFFER_MISS:      10518  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.2854% MPKI: 6.24505 Average ROB Occupancy at Mispredict: 67.6551
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.24502
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

