
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../simpoint_pin_traces/cadical-low-60K/cadical-low-60K-1605B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2545818 heartbeat IPC: 3.92801 cumulative IPC: 3.92801 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5082872 heartbeat IPC: 3.94158 cumulative IPC: 3.93478 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7636317 heartbeat IPC: 3.91628 cumulative IPC: 3.9286 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10167545 heartbeat IPC: 3.95065 cumulative IPC: 3.93409 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12708028 heartbeat IPC: 3.93626 cumulative IPC: 3.93452 (Simulation time: 0 hr 2 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12708028 (Simulation time: 0 hr 2 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20092246 heartbeat IPC: 1.35424 cumulative IPC: 1.35424 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 27529602 heartbeat IPC: 1.34456 cumulative IPC: 1.34938 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 35960592 heartbeat IPC: 1.1861 cumulative IPC: 1.29018 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 43950436 heartbeat IPC: 1.25159 cumulative IPC: 1.28031 (Simulation time: 0 hr 5 min 28 sec) 
*** Reached end of trace: ../simpoint_pin_traces/cadical-low-60K/cadical-low-60K-1605B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 51126728 heartbeat IPC: 1.39348 cumulative IPC: 1.30145 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 59319578 heartbeat IPC: 1.22058 cumulative IPC: 1.28723 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 66898076 heartbeat IPC: 1.31952 cumulative IPC: 1.29175 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 74848621 heartbeat IPC: 1.25778 cumulative IPC: 1.2874 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 82276292 heartbeat IPC: 1.34632 cumulative IPC: 1.29369 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 90286261 heartbeat IPC: 1.24844 cumulative IPC: 1.28902 (Simulation time: 0 hr 9 min 17 sec) 
Finished CPU 0 instructions: 100000004 cycles: 77578234 cumulative IPC: 1.28902 (Simulation time: 0 hr 9 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.28902 instructions: 100000004 cycles: 77578234
cpu0_DTLB TOTAL     ACCESS:   13539418  HIT:   13131615  MISS:     407803
cpu0_DTLB LOAD      ACCESS:    7286349  HIT:    6899363  MISS:     386986
cpu0_DTLB RFO       ACCESS:    6253069  HIT:    6232252  MISS:      20817
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.5579 cycles
cpu0_ITLB TOTAL     ACCESS:   10622637  HIT:   10622637  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10622637  HIT:   10622637  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        177  HIT:        174  MISS:          3
cpu0_L1I LOAD      ACCESS:        177  HIT:        174  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     407803  HIT:     360551  MISS:      47252
cpu0_STLB LOAD      ACCESS:     386986  HIT:     350423  MISS:      36563
cpu0_STLB RFO       ACCESS:      20817  HIT:      10128  MISS:      10689
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 22.04 cycles
cpu0_L1D TOTAL     ACCESS:   18315591  HIT:   17157667  MISS:    1157924
cpu0_L1D LOAD      ACCESS:    6092682  HIT:    4962422  MISS:    1130260
cpu0_L1D RFO       ACCESS:   12176372  HIT:   12159665  MISS:      16707
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      46537  HIT:      35580  MISS:      10957
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 78.8913 cycles
cpu0_L2C TOTAL     ACCESS:    1836857  HIT:    1384063  MISS:     452794
cpu0_L2C LOAD      ACCESS:    1130257  HIT:     690427  MISS:     439830
cpu0_L2C RFO       ACCESS:      16707  HIT:       3899  MISS:      12808
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     678936  HIT:     678907  MISS:         29
cpu0_L2C TRANSLATION ACCESS:      10957  HIT:      10830  MISS:        127
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 173.549 cycles
LLC TOTAL     ACCESS:     557662  HIT:     185787  MISS:     371875
LLC LOAD      ACCESS:     439830  HIT:      81363  MISS:     358467
LLC RFO       ACCESS:      12808  HIT:       2852  MISS:       9956
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     104897  HIT:     101501  MISS:       3396
LLC TRANSLATION ACCESS:        127  HIT:         71  MISS:         56
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 185.745 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97356  ROW_BUFFER_MISS:     271105
 DBUS AVG_CONGESTED_CYCLE:    3.84228
 WQ ROW_BUFFER_HIT:      16606  ROW_BUFFER_MISS:      72607  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5417% MPKI: 9.92592 Average ROB Occupancy at Mispredict: 50.3645
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 9.9259
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

