
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../simpoint_pin_traces/cadical-low-60K/cadical-low-60K-583B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2631129 heartbeat IPC: 3.80065 cumulative IPC: 3.80065 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5251735 heartbeat IPC: 3.81591 cumulative IPC: 3.80827 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7877984 heartbeat IPC: 3.80771 cumulative IPC: 3.80808 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10547476 heartbeat IPC: 3.74603 cumulative IPC: 3.79238 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13209990 heartbeat IPC: 3.75585 cumulative IPC: 3.78501 (Simulation time: 0 hr 3 min 27 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13209990 (Simulation time: 0 hr 3 min 27 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 18990048 heartbeat IPC: 1.73009 cumulative IPC: 1.73009 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24462843 heartbeat IPC: 1.82722 cumulative IPC: 1.77733 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30004937 heartbeat IPC: 1.80437 cumulative IPC: 1.78625 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 35762232 heartbeat IPC: 1.73693 cumulative IPC: 1.77366 (Simulation time: 0 hr 6 min 7 sec) 
*** Reached end of trace: ../simpoint_pin_traces/cadical-low-60K/cadical-low-60K-583B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 41928503 heartbeat IPC: 1.62173 cumulative IPC: 1.74104 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 47519800 heartbeat IPC: 1.78849 cumulative IPC: 1.74877 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 52954279 heartbeat IPC: 1.8401 cumulative IPC: 1.76126 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 58622395 heartbeat IPC: 1.76425 cumulative IPC: 1.76163 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 65085263 heartbeat IPC: 1.5473 cumulative IPC: 1.73493 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 71126150 heartbeat IPC: 1.65539 cumulative IPC: 1.72663 (Simulation time: 0 hr 10 min 16 sec) 
Finished CPU 0 instructions: 100000003 cycles: 57916161 cumulative IPC: 1.72663 (Simulation time: 0 hr 10 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.72663 instructions: 100000003 cycles: 57916161
cpu0_DTLB TOTAL     ACCESS:   21544325  HIT:   21293519  MISS:     250806
cpu0_DTLB LOAD      ACCESS:   15348296  HIT:   15105829  MISS:     242467
cpu0_DTLB RFO       ACCESS:    6196029  HIT:    6187690  MISS:       8339
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.82583 cycles
cpu0_ITLB TOTAL     ACCESS:    9413781  HIT:    9411471  MISS:       2310
cpu0_ITLB LOAD      ACCESS:    9413781  HIT:    9411471  MISS:       2310
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.12208 cycles
cpu0_L1I TOTAL     ACCESS:     816203  HIT:     816190  MISS:         13
cpu0_L1I LOAD      ACCESS:     816203  HIT:     816190  MISS:         13
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 193.846 cycles
cpu0_STLB TOTAL     ACCESS:     253116  HIT:     249556  MISS:       3560
cpu0_STLB LOAD      ACCESS:     244777  HIT:     241518  MISS:       3259
cpu0_STLB RFO       ACCESS:       8339  HIT:       8038  MISS:        301
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 56.7719 cycles
cpu0_L1D TOTAL     ACCESS:   21360239  HIT:   21174569  MISS:     185670
cpu0_L1D LOAD      ACCESS:   13715690  HIT:   13545673  MISS:     170017
cpu0_L1D RFO       ACCESS:    7641390  HIT:    7627197  MISS:      14193
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       3159  HIT:       1699  MISS:       1460
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 74.0698 cycles
cpu0_L2C TOTAL     ACCESS:     231729  HIT:     154156  MISS:      77573
cpu0_L2C LOAD      ACCESS:     170022  HIT:      97495  MISS:      72527
cpu0_L2C RFO       ACCESS:      14192  HIT:       9394  MISS:       4798
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      46055  HIT:      45856  MISS:        199
cpu0_L2C TRANSLATION ACCESS:       1460  HIT:       1411  MISS:         49
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 150.954 cycles
LLC TOTAL     ACCESS:      99895  HIT:      59222  MISS:      40673
LLC LOAD      ACCESS:      72527  HIT:      34856  MISS:      37671
LLC RFO       ACCESS:       4798  HIT:       1977  MISS:       2821
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      22521  HIT:      22355  MISS:        166
LLC TRANSLATION ACCESS:         49  HIT:         34  MISS:         15
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 247.952 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5956  ROW_BUFFER_MISS:      34544
 DBUS AVG_CONGESTED_CYCLE:    3.90164
 WQ ROW_BUFFER_HIT:       2042  ROW_BUFFER_MISS:      11217  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.3918% MPKI: 8.19043 Average ROB Occupancy at Mispredict: 61.9921
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.1904
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

