
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../simpoint_pin_traces/cadical-low-60K/cadical-low-60K-2020B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2577726 heartbeat IPC: 3.87939 cumulative IPC: 3.87939 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5151586 heartbeat IPC: 3.88522 cumulative IPC: 3.8823 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7760231 heartbeat IPC: 3.83341 cumulative IPC: 3.86586 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10341735 heartbeat IPC: 3.87371 cumulative IPC: 3.86782 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12956017 heartbeat IPC: 3.82514 cumulative IPC: 3.85921 (Simulation time: 0 hr 3 min 41 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 12956018 (Simulation time: 0 hr 3 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30594935 heartbeat IPC: 0.566928 cumulative IPC: 0.566928 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 46088482 heartbeat IPC: 0.64543 cumulative IPC: 0.603638 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 63241422 heartbeat IPC: 0.58299 cumulative IPC: 0.596595 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 79167421 heartbeat IPC: 0.627904 cumulative IPC: 0.604125 (Simulation time: 0 hr 9 min 44 sec) 
*** Reached end of trace: ../simpoint_pin_traces/cadical-low-60K/cadical-low-60K-2020B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 93158592 heartbeat IPC: 0.714736 cumulative IPC: 0.623421 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 108058809 heartbeat IPC: 0.671131 cumulative IPC: 0.630896 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 128721331 heartbeat IPC: 0.483968 cumulative IPC: 0.604672 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 144996220 heartbeat IPC: 0.614444 cumulative IPC: 0.605876 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 160470255 heartbeat IPC: 0.646244 cumulative IPC: 0.610111 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 179350666 heartbeat IPC: 0.529649 cumulative IPC: 0.600981 (Simulation time: 0 hr 16 min 37 sec) 
Finished CPU 0 instructions: 100000004 cycles: 166394649 cumulative IPC: 0.600981 (Simulation time: 0 hr 16 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.600981 instructions: 100000004 cycles: 166394649
cpu0_DTLB TOTAL     ACCESS:   20605981  HIT:   19876621  MISS:     729360
cpu0_DTLB LOAD      ACCESS:   16317947  HIT:   15740192  MISS:     577755
cpu0_DTLB RFO       ACCESS:    4288034  HIT:    4136429  MISS:     151605
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.6213 cycles
cpu0_ITLB TOTAL     ACCESS:    8042698  HIT:    8042698  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8042698  HIT:    8042698  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:     697983  HIT:     697603  MISS:        380
cpu0_L1I LOAD      ACCESS:     697983  HIT:     697603  MISS:        380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 213.324 cycles
cpu0_STLB TOTAL     ACCESS:     729360  HIT:     364091  MISS:     365269
cpu0_STLB LOAD      ACCESS:     577755  HIT:     244067  MISS:     333688
cpu0_STLB RFO       ACCESS:     151605  HIT:     120024  MISS:      31581
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.22072 cycles
cpu0_L1D TOTAL     ACCESS:   19686333  HIT:   17578700  MISS:    2107633
cpu0_L1D LOAD      ACCESS:   12619242  HIT:   10701887  MISS:    1917355
cpu0_L1D RFO       ACCESS:    6702934  HIT:    6526890  MISS:     176044
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     364157  HIT:     349923  MISS:      14234
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 161.858 cycles
cpu0_L2C TOTAL     ACCESS:    3293130  HIT:    1697593  MISS:    1595537
cpu0_L2C LOAD      ACCESS:    1917715  HIT:     443072  MISS:    1474643
cpu0_L2C RFO       ACCESS:     176032  HIT:      57559  MISS:     118473
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1185149  HIT:    1184007  MISS:       1142
cpu0_L2C TRANSLATION ACCESS:      14234  HIT:      12955  MISS:       1279
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 199.243 cycles
LLC TOTAL     ACCESS:    2580549  HIT:    1454056  MISS:    1126493
LLC LOAD      ACCESS:    1474639  HIT:     435463  MISS:    1039176
LLC RFO       ACCESS:     118472  HIT:      34656  MISS:      83816
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     986159  HIT:     983001  MISS:       3158
LLC TRANSLATION ACCESS:       1279  HIT:        936  MISS:        343
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 252.48 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58479  ROW_BUFFER_MISS:    1063962
 DBUS AVG_CONGESTED_CYCLE:    3.98112
 WQ ROW_BUFFER_HIT:      11069  ROW_BUFFER_MISS:     711115  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.1202% MPKI: 8.85961 Average ROB Occupancy at Mispredict: 136.875
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.85959
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

