
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../simpoint_pin_traces/cadical-low-60K/cadical-low-60K-470B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2588132 heartbeat IPC: 3.86379 cumulative IPC: 3.86379 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5174232 heartbeat IPC: 3.86683 cumulative IPC: 3.86531 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7766221 heartbeat IPC: 3.85804 cumulative IPC: 3.86288 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10377745 heartbeat IPC: 3.82918 cumulative IPC: 3.8544 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 12988846 heartbeat IPC: 3.8298 cumulative IPC: 3.84946 (Simulation time: 0 hr 3 min 21 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12988846 (Simulation time: 0 hr 3 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24262144 heartbeat IPC: 0.887052 cumulative IPC: 0.887052 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34905585 heartbeat IPC: 0.939546 cumulative IPC: 0.912544 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 43984761 heartbeat IPC: 1.10142 cumulative IPC: 0.967869 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55394303 heartbeat IPC: 0.876459 cumulative IPC: 0.943275 (Simulation time: 0 hr 7 min 53 sec) 
*** Reached end of trace: ../simpoint_pin_traces/cadical-low-60K/cadical-low-60K-470B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 65457394 heartbeat IPC: 0.99373 cumulative IPC: 0.952952 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 74930155 heartbeat IPC: 1.05566 cumulative IPC: 0.968659 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 88601556 heartbeat IPC: 0.731454 cumulative IPC: 0.92577 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 98923906 heartbeat IPC: 0.968771 cumulative IPC: 0.930936 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 109269443 heartbeat IPC: 0.9666 cumulative IPC: 0.934768 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 118123444 heartbeat IPC: 1.12943 cumulative IPC: 0.951162 (Simulation time: 0 hr 13 min 14 sec) 
Finished CPU 0 instructions: 100000001 cycles: 105134599 cumulative IPC: 0.951162 (Simulation time: 0 hr 13 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.951162 instructions: 100000001 cycles: 105134599
cpu0_DTLB TOTAL     ACCESS:   19197049  HIT:   18782733  MISS:     414316
cpu0_DTLB LOAD      ACCESS:   14969302  HIT:   14624379  MISS:     344923
cpu0_DTLB RFO       ACCESS:    4227747  HIT:    4158354  MISS:      69393
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.5693 cycles
cpu0_ITLB TOTAL     ACCESS:    6424124  HIT:    6424124  MISS:          0
cpu0_ITLB LOAD      ACCESS:    6424124  HIT:    6424124  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    2328030  HIT:    2327541  MISS:        489
cpu0_L1I LOAD      ACCESS:    2328030  HIT:    2327541  MISS:        489
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 217.219 cycles
cpu0_STLB TOTAL     ACCESS:     414316  HIT:     276183  MISS:     138133
cpu0_STLB LOAD      ACCESS:     344923  HIT:     228316  MISS:     116607
cpu0_STLB RFO       ACCESS:      69393  HIT:      47867  MISS:      21526
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.6815 cycles
cpu0_L1D TOTAL     ACCESS:   18520501  HIT:   16692880  MISS:    1827621
cpu0_L1D LOAD      ACCESS:   11690394  HIT:   10042242  MISS:    1648152
cpu0_L1D RFO       ACCESS:    6692334  HIT:    6526890  MISS:     165444
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     137773  HIT:     123748  MISS:      14025
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 103.296 cycles
cpu0_L2C TOTAL     ACCESS:    2759480  HIT:    1551446  MISS:    1208034
cpu0_L2C LOAD      ACCESS:    1648606  HIT:     534571  MISS:    1114035
cpu0_L2C RFO       ACCESS:     165420  HIT:      72667  MISS:      92753
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     931429  HIT:     930935  MISS:        494
cpu0_L2C TRANSLATION ACCESS:      14025  HIT:      13273  MISS:        752
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 139.631 cycles
LLC TOTAL     ACCESS:    1957043  HIT:    1368343  MISS:     588700
LLC LOAD      ACCESS:    1114025  HIT:     564540  MISS:     549485
LLC RFO       ACCESS:      92751  HIT:      56097  MISS:      36654
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     749515  HIT:     747132  MISS:       2383
LLC TRANSLATION ACCESS:        752  HIT:        574  MISS:        178
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 243.452 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59351  ROW_BUFFER_MISS:     526418
 DBUS AVG_CONGESTED_CYCLE:    3.96217
 WQ ROW_BUFFER_HIT:      19876  ROW_BUFFER_MISS:     389179  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.2111% MPKI: 7.52658 Average ROB Occupancy at Mispredict: 98.6772
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 7.5265
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-05

