
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../simpoint_pin_traces/cadical-low-60K/cadical-low-60K-276B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2638829 heartbeat IPC: 3.78956 cumulative IPC: 3.78956 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5296773 heartbeat IPC: 3.76231 cumulative IPC: 3.77588 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7927337 heartbeat IPC: 3.80147 cumulative IPC: 3.78437 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10510440 heartbeat IPC: 3.87131 cumulative IPC: 3.80574 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13085634 heartbeat IPC: 3.8832 cumulative IPC: 3.82098 (Simulation time: 0 hr 3 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13085634 (Simulation time: 0 hr 3 min 24 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24908849 heartbeat IPC: 0.845794 cumulative IPC: 0.845794 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35572325 heartbeat IPC: 0.93778 cumulative IPC: 0.889415 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 46072453 heartbeat IPC: 0.952369 cumulative IPC: 0.909454 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55242435 heartbeat IPC: 1.09051 cumulative IPC: 0.948839 (Simulation time: 0 hr 8 min 1 sec) 
*** Reached end of trace: ../simpoint_pin_traces/cadical-low-60K/cadical-low-60K-276B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 65735710 heartbeat IPC: 0.952991 cumulative IPC: 0.949666 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 75621887 heartbeat IPC: 1.01151 cumulative IPC: 0.959443 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 83761328 heartbeat IPC: 1.22859 cumulative IPC: 0.99044 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 94209919 heartbeat IPC: 0.957067 cumulative IPC: 0.986141 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 111455136 heartbeat IPC: 0.579871 cumulative IPC: 0.914918 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 128606293 heartbeat IPC: 0.583051 cumulative IPC: 0.865646 (Simulation time: 0 hr 13 min 48 sec) 
Finished CPU 0 instructions: 100000003 cycles: 115520659 cumulative IPC: 0.865646 (Simulation time: 0 hr 13 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.865646 instructions: 100000003 cycles: 115520659
cpu0_DTLB TOTAL     ACCESS:   19231254  HIT:   18882357  MISS:     348897
cpu0_DTLB LOAD      ACCESS:   14261285  HIT:   13963527  MISS:     297758
cpu0_DTLB RFO       ACCESS:    4969969  HIT:    4918830  MISS:      51139
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.0102 cycles
cpu0_ITLB TOTAL     ACCESS:    6259190  HIT:    6259190  MISS:          0
cpu0_ITLB LOAD      ACCESS:    6259190  HIT:    6259190  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    1382261  HIT:    1381358  MISS:        903
cpu0_L1I LOAD      ACCESS:    1382261  HIT:    1381358  MISS:        903
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 161.532 cycles
cpu0_STLB TOTAL     ACCESS:     348897  HIT:     239817  MISS:     109080
cpu0_STLB LOAD      ACCESS:     297758  HIT:     203298  MISS:      94460
cpu0_STLB RFO       ACCESS:      51139  HIT:      36519  MISS:      14620
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 12.7971 cycles
cpu0_L1D TOTAL     ACCESS:   18457731  HIT:   16699238  MISS:    1758493
cpu0_L1D LOAD      ACCESS:   11531211  HIT:    9977963  MISS:    1553248
cpu0_L1D RFO       ACCESS:    6817782  HIT:    6626467  MISS:     191315
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     108738  HIT:      94808  MISS:      13930
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 119.68 cycles
cpu0_L2C TOTAL     ACCESS:    2563848  HIT:    1443289  MISS:    1120559
cpu0_L2C LOAD      ACCESS:    1554116  HIT:     534781  MISS:    1019335
cpu0_L2C RFO       ACCESS:     191301  HIT:      91589  MISS:      99712
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     804501  HIT:     804193  MISS:        308
cpu0_L2C TRANSLATION ACCESS:      13930  HIT:      12726  MISS:       1204
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 170.599 cycles
LLC TOTAL     ACCESS:    1765405  HIT:    1077401  MISS:     688004
LLC LOAD      ACCESS:    1019331  HIT:     382617  MISS:     636714
LLC RFO       ACCESS:      99712  HIT:      51233  MISS:      48479
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     645158  HIT:     642705  MISS:       2453
LLC TRANSLATION ACCESS:       1204  HIT:        846  MISS:        358
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 243.662 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70128  ROW_BUFFER_MISS:     615135
 DBUS AVG_CONGESTED_CYCLE:    3.96109
 WQ ROW_BUFFER_HIT:      21980  ROW_BUFFER_MISS:     424402  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.9382% MPKI: 7.38173 Average ROB Occupancy at Mispredict: 82.895
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 7.38169
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

