
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../simpoint_pin_traces/cadical-low-60K/cadical-low-60K-1081B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2686085 heartbeat IPC: 3.72289 cumulative IPC: 3.72289 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5349393 heartbeat IPC: 3.75473 cumulative IPC: 3.73874 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8009515 heartbeat IPC: 3.75922 cumulative IPC: 3.74555 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10695403 heartbeat IPC: 3.72316 cumulative IPC: 3.73992 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13403241 heartbeat IPC: 3.69298 cumulative IPC: 3.73044 (Simulation time: 0 hr 3 min 31 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13403242 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19058286 heartbeat IPC: 1.76833 cumulative IPC: 1.76833 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 24856253 heartbeat IPC: 1.72474 cumulative IPC: 1.74627 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 31404437 heartbeat IPC: 1.52714 cumulative IPC: 1.66656 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36574999 heartbeat IPC: 1.93403 cumulative IPC: 1.72624 (Simulation time: 0 hr 6 min 25 sec) 
*** Reached end of trace: ../simpoint_pin_traces/cadical-low-60K/cadical-low-60K-1081B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000004 cycles: 41712003 heartbeat IPC: 1.94666 cumulative IPC: 1.76624 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 47135096 heartbeat IPC: 1.84397 cumulative IPC: 1.77873 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 51964101 heartbeat IPC: 2.07082 cumulative IPC: 1.81531 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 56577812 heartbeat IPC: 2.16745 cumulative IPC: 1.85294 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 61851380 heartbeat IPC: 1.89625 cumulative IPC: 1.85766 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 67394043 heartbeat IPC: 1.80419 cumulative IPC: 1.85217 (Simulation time: 0 hr 10 min 20 sec) 
Finished CPU 0 instructions: 100000002 cycles: 53990802 cumulative IPC: 1.85217 (Simulation time: 0 hr 10 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.85217 instructions: 100000002 cycles: 53990802
cpu0_DTLB TOTAL     ACCESS:   22521842  HIT:   22393216  MISS:     128626
cpu0_DTLB LOAD      ACCESS:   15738427  HIT:   15612600  MISS:     125827
cpu0_DTLB RFO       ACCESS:    6783415  HIT:    6780616  MISS:       2799
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.7756 cycles
cpu0_ITLB TOTAL     ACCESS:    8718463  HIT:    8718463  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8718463  HIT:    8718463  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:     474120  HIT:     474114  MISS:          6
cpu0_L1I LOAD      ACCESS:     474120  HIT:     474114  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.333 cycles
cpu0_STLB TOTAL     ACCESS:     128626  HIT:     122498  MISS:       6128
cpu0_STLB LOAD      ACCESS:     125827  HIT:     119976  MISS:       5851
cpu0_STLB RFO       ACCESS:       2799  HIT:       2522  MISS:        277
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 99.8172 cycles
cpu0_L1D TOTAL     ACCESS:   21806417  HIT:   21605123  MISS:     201294
cpu0_L1D LOAD      ACCESS:   13871359  HIT:   13692685  MISS:     178674
cpu0_L1D RFO       ACCESS:    7930457  HIT:    7909427  MISS:      21030
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4601  HIT:       3011  MISS:       1590
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 96.0227 cycles
cpu0_L2C TOTAL     ACCESS:     251968  HIT:     185459  MISS:      66509
cpu0_L2C LOAD      ACCESS:     178672  HIT:     116881  MISS:      61791
cpu0_L2C RFO       ACCESS:      21030  HIT:      16420  MISS:       4610
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      50676  HIT:      50599  MISS:         77
cpu0_L2C TRANSLATION ACCESS:       1590  HIT:       1559  MISS:         31
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 257.29 cycles
LLC TOTAL     ACCESS:      82344  HIT:      25125  MISS:      57219
LLC LOAD      ACCESS:      61791  HIT:       7528  MISS:      54263
LLC RFO       ACCESS:       4610  HIT:       1799  MISS:       2811
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15912  HIT:      15778  MISS:        134
LLC TRANSLATION ACCESS:         31  HIT:         20  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 274.682 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13965  ROW_BUFFER_MISS:      43119
 DBUS AVG_CONGESTED_CYCLE:    3.91412
 WQ ROW_BUFFER_HIT:       2440  ROW_BUFFER_MISS:       7946  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.0149% MPKI: 6.85834 Average ROB Occupancy at Mispredict: 65.1094
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.85827
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

