
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../simpoint_pin_traces/cadical-low-60K/cadical-low-60K-58B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2688298 heartbeat IPC: 3.71983 cumulative IPC: 3.71983 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5387483 heartbeat IPC: 3.70482 cumulative IPC: 3.71231 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8086800 heartbeat IPC: 3.70464 cumulative IPC: 3.70975 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 10693872 heartbeat IPC: 3.83572 cumulative IPC: 3.74046 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13418189 heartbeat IPC: 3.67064 cumulative IPC: 3.72629 (Simulation time: 0 hr 3 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13418189 (Simulation time: 0 hr 3 min 33 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31123017 heartbeat IPC: 0.564818 cumulative IPC: 0.564818 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47781178 heartbeat IPC: 0.600306 cumulative IPC: 0.582021 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 58644725 heartbeat IPC: 0.92051 cumulative IPC: 0.663327 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 68275650 heartbeat IPC: 1.03832 cumulative IPC: 0.729162 (Simulation time: 0 hr 7 min 39 sec) 
*** Reached end of trace: ../simpoint_pin_traces/cadical-low-60K/cadical-low-60K-58B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 76870811 heartbeat IPC: 1.16345 cumulative IPC: 0.787989 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 95582662 heartbeat IPC: 0.534421 cumulative IPC: 0.730243 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 107634322 heartbeat IPC: 0.829761 cumulative IPC: 0.742972 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 126221358 heartbeat IPC: 0.53801 cumulative IPC: 0.7092 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 147501185 heartbeat IPC: 0.469929 cumulative IPC: 0.671226 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 162476575 heartbeat IPC: 0.667762 cumulative IPC: 0.670878 (Simulation time: 0 hr 13 min 16 sec) 
Finished CPU 0 instructions: 100000000 cycles: 149058388 cumulative IPC: 0.670878 (Simulation time: 0 hr 13 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.670878 instructions: 100000000 cycles: 149058388
cpu0_DTLB TOTAL     ACCESS:   23388189  HIT:   23014738  MISS:     373451
cpu0_DTLB LOAD      ACCESS:   17228072  HIT:   16913533  MISS:     314539
cpu0_DTLB RFO       ACCESS:    6160117  HIT:    6101205  MISS:      58912
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.3584 cycles
cpu0_ITLB TOTAL     ACCESS:    4564828  HIT:    4564615  MISS:        213
cpu0_ITLB LOAD      ACCESS:    4564828  HIT:    4564615  MISS:        213
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 23.7887 cycles
cpu0_L1I TOTAL     ACCESS:    4048474  HIT:    4048302  MISS:        172
cpu0_L1I LOAD      ACCESS:    4048474  HIT:    4048302  MISS:        172
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 185.32 cycles
cpu0_STLB TOTAL     ACCESS:     373664  HIT:     226472  MISS:     147192
cpu0_STLB LOAD      ACCESS:     314752  HIT:     182365  MISS:     132387
cpu0_STLB RFO       ACCESS:      58912  HIT:      44107  MISS:      14805
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 13.581 cycles
cpu0_L1D TOTAL     ACCESS:   23759602  HIT:   21705663  MISS:    2053939
cpu0_L1D LOAD      ACCESS:   15787310  HIT:   14058571  MISS:    1728739
cpu0_L1D RFO       ACCESS:    7825711  HIT:    7521366  MISS:     304345
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     146581  HIT:     125726  MISS:      20855
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 102.091 cycles
cpu0_L2C TOTAL     ACCESS:    2808258  HIT:    1575510  MISS:    1232748
cpu0_L2C LOAD      ACCESS:    1728900  HIT:     652117  MISS:    1076783
cpu0_L2C RFO       ACCESS:     304304  HIT:     150317  MISS:     153987
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     754199  HIT:     753926  MISS:        273
cpu0_L2C TRANSLATION ACCESS:      20855  HIT:      19150  MISS:       1705
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 151.738 cycles
LLC TOTAL     ACCESS:    1773662  HIT:    1016080  MISS:     757582
LLC LOAD      ACCESS:    1076778  HIT:     393696  MISS:     683082
LLC RFO       ACCESS:     153984  HIT:      81477  MISS:      72507
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     541195  HIT:     539647  MISS:       1548
LLC TRANSLATION ACCESS:       1705  HIT:       1260  MISS:        445
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 212.746 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50290  ROW_BUFFER_MISS:     705503
 DBUS AVG_CONGESTED_CYCLE:    3.94488
 WQ ROW_BUFFER_HIT:      28549  ROW_BUFFER_MISS:     316593  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.6151% MPKI: 10.5648 Average ROB Occupancy at Mispredict: 37.2744
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00011
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 10.5646
BRANCH_DIRECT_CALL: 7e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0001

