
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../simpoint_pin_traces/cadical-low-60K/cadical-low-60K-1186B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2599817 heartbeat IPC: 3.84643 cumulative IPC: 3.84643 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5198146 heartbeat IPC: 3.84863 cumulative IPC: 3.84753 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7788432 heartbeat IPC: 3.86058 cumulative IPC: 3.85187 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10412828 heartbeat IPC: 3.8104 cumulative IPC: 3.84142 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13029434 heartbeat IPC: 3.82174 cumulative IPC: 3.83747 (Simulation time: 0 hr 3 min 36 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 13029435 (Simulation time: 0 hr 3 min 36 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 31249927 heartbeat IPC: 0.548833 cumulative IPC: 0.548833 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 53657014 heartbeat IPC: 0.446287 cumulative IPC: 0.492276 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 72799650 heartbeat IPC: 0.522394 cumulative IPC: 0.501922 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 90454227 heartbeat IPC: 0.566426 cumulative IPC: 0.51663 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 109627039 heartbeat IPC: 0.521572 cumulative IPC: 0.517611 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 127157101 heartbeat IPC: 0.570449 cumulative IPC: 0.525727 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 148056544 heartbeat IPC: 0.478482 cumulative IPC: 0.518414 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 167527986 heartbeat IPC: 0.513573 cumulative IPC: 0.517804 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 187936935 heartbeat IPC: 0.489981 cumulative IPC: 0.514558 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 207196490 heartbeat IPC: 0.519223 cumulative IPC: 0.51502 (Simulation time: 0 hr 14 min 57 sec) 
Finished CPU 0 instructions: 100000004 cycles: 194167056 cumulative IPC: 0.51502 (Simulation time: 0 hr 14 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.51502 instructions: 100000004 cycles: 194167056
cpu0_DTLB TOTAL     ACCESS:   22996468  HIT:   22351476  MISS:     644992
cpu0_DTLB LOAD      ACCESS:   17593096  HIT:   17068448  MISS:     524648
cpu0_DTLB RFO       ACCESS:    5403372  HIT:    5283028  MISS:     120344
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.5001 cycles
cpu0_ITLB TOTAL     ACCESS:   10831864  HIT:   10831250  MISS:        614
cpu0_ITLB LOAD      ACCESS:   10831864  HIT:   10831250  MISS:        614
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 50.2704 cycles
cpu0_L1I TOTAL     ACCESS:    3616173  HIT:    3608076  MISS:       8097
cpu0_L1I LOAD      ACCESS:    3616173  HIT:    3608076  MISS:       8097
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 196.629 cycles
cpu0_STLB TOTAL     ACCESS:     645606  HIT:     367492  MISS:     278114
cpu0_STLB LOAD      ACCESS:     525262  HIT:     284277  MISS:     240985
cpu0_STLB RFO       ACCESS:     120344  HIT:      83215  MISS:      37129
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 19.7838 cycles
cpu0_L1D TOTAL     ACCESS:   22974465  HIT:   20738583  MISS:    2235882
cpu0_L1D LOAD      ACCESS:   15627196  HIT:   13649004  MISS:    1978192
cpu0_L1D RFO       ACCESS:    7070248  HIT:    6843777  MISS:     226471
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     277021  HIT:     245802  MISS:      31219
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 133.1 cycles
cpu0_L2C TOTAL     ACCESS:    3297286  HIT:    1813363  MISS:    1483923
cpu0_L2C LOAD      ACCESS:    1986279  HIT:     638401  MISS:    1347878
cpu0_L2C RFO       ACCESS:     226448  HIT:      93518  MISS:     132930
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1053340  HIT:    1052662  MISS:        678
cpu0_L2C TRANSLATION ACCESS:      31219  HIT:      28782  MISS:       2437
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 184.914 cycles
LLC TOTAL     ACCESS:    2357597  HIT:    1272126  MISS:    1085471
LLC LOAD      ACCESS:    1347874  HIT:     353225  MISS:     994649
LLC RFO       ACCESS:     132929  HIT:      47146  MISS:      85783
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     874357  HIT:     870120  MISS:       4237
LLC TRANSLATION ACCESS:       2437  HIT:       1635  MISS:        802
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 224.095 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24002  ROW_BUFFER_MISS:    1056834
 DBUS AVG_CONGESTED_CYCLE:    3.98139
 WQ ROW_BUFFER_HIT:      49363  ROW_BUFFER_MISS:     665625  FULL:          0


CPU 0 Branch Prediction Accuracy: 87.8211% MPKI: 19.3877 Average ROB Occupancy at Mispredict: 74.3654
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.57542
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.6721
BRANCH_DIRECT_CALL: 0.07404
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.06616

