
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../simpoint_pin_traces/cadical-low-60K/cadical-low-60K-2249B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2635739 heartbeat IPC: 3.794 cumulative IPC: 3.794 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5244996 heartbeat IPC: 3.83251 cumulative IPC: 3.81316 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7862513 heartbeat IPC: 3.82042 cumulative IPC: 3.81557 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10477481 heartbeat IPC: 3.82414 cumulative IPC: 3.81771 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13095613 heartbeat IPC: 3.81952 cumulative IPC: 3.81807 (Simulation time: 0 hr 3 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13095613 (Simulation time: 0 hr 3 min 38 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32605253 heartbeat IPC: 0.512567 cumulative IPC: 0.512567 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 49434005 heartbeat IPC: 0.594221 cumulative IPC: 0.550382 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 65943792 heartbeat IPC: 0.605701 cumulative IPC: 0.567664 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 83391929 heartbeat IPC: 0.573127 cumulative IPC: 0.56902 (Simulation time: 0 hr 9 min 39 sec) 
*** Reached end of trace: ../simpoint_pin_traces/cadical-low-60K/cadical-low-60K-2249B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 97805799 heartbeat IPC: 0.693776 cumulative IPC: 0.590248 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 111515475 heartbeat IPC: 0.729412 cumulative IPC: 0.609633 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 127248644 heartbeat IPC: 0.6356 cumulative IPC: 0.613212 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 143585419 heartbeat IPC: 0.612116 cumulative IPC: 0.613075 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 160545298 heartbeat IPC: 0.589627 cumulative IPC: 0.610378 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 178723300 heartbeat IPC: 0.550116 cumulative IPC: 0.603764 (Simulation time: 0 hr 15 min 59 sec) 
Finished CPU 0 instructions: 100000003 cycles: 165627687 cumulative IPC: 0.603764 (Simulation time: 0 hr 15 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.603764 instructions: 100000003 cycles: 165627687
cpu0_DTLB TOTAL     ACCESS:   20971748  HIT:   20339550  MISS:     632198
cpu0_DTLB LOAD      ACCESS:   16380868  HIT:   15881445  MISS:     499423
cpu0_DTLB RFO       ACCESS:    4590880  HIT:    4458105  MISS:     132775
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.7979 cycles
cpu0_ITLB TOTAL     ACCESS:    7756649  HIT:    7756588  MISS:         61
cpu0_ITLB LOAD      ACCESS:    7756649  HIT:    7756588  MISS:         61
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 32.5246 cycles
cpu0_L1I TOTAL     ACCESS:     812856  HIT:     812437  MISS:        419
cpu0_L1I LOAD      ACCESS:     812856  HIT:     812437  MISS:        419
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 225.714 cycles
cpu0_STLB TOTAL     ACCESS:     632259  HIT:     341950  MISS:     290309
cpu0_STLB LOAD      ACCESS:     499484  HIT:     255379  MISS:     244105
cpu0_STLB RFO       ACCESS:     132775  HIT:      86571  MISS:      46204
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.4418 cycles
cpu0_L1D TOTAL     ACCESS:   20720929  HIT:   18483509  MISS:    2237420
cpu0_L1D LOAD      ACCESS:   12911569  HIT:   10899809  MISS:    2011760
cpu0_L1D RFO       ACCESS:    7520096  HIT:    7313006  MISS:     207090
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     289264  HIT:     270694  MISS:      18570
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 157.186 cycles
cpu0_L2C TOTAL     ACCESS:    3530592  HIT:    1911857  MISS:    1618735
cpu0_L2C LOAD      ACCESS:    2012160  HIT:     530168  MISS:    1481992
cpu0_L2C RFO       ACCESS:     207079  HIT:      72298  MISS:     134781
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1292783  HIT:    1292088  MISS:        695
cpu0_L2C TRANSLATION ACCESS:      18570  HIT:      17303  MISS:       1267
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 202.04 cycles
LLC TOTAL     ACCESS:    2706996  HIT:    1593386  MISS:    1113610
LLC LOAD      ACCESS:    1481987  HIT:     454230  MISS:    1027757
LLC RFO       ACCESS:     134781  HIT:      53667  MISS:      81114
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1088961  HIT:    1084627  MISS:       4334
LLC TRANSLATION ACCESS:       1267  HIT:        862  MISS:        405
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 263.17 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84018  ROW_BUFFER_MISS:    1024510
 DBUS AVG_CONGESTED_CYCLE:    3.97644
 WQ ROW_BUFFER_HIT:      16650  ROW_BUFFER_MISS:     781512  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5902% MPKI: 9.10946 Average ROB Occupancy at Mispredict: 114.747
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 9.10935
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-05

