
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../simpoint_pin_traces/cadical-low-60K/cadical-low-60K-350B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2609211 heartbeat IPC: 3.83258 cumulative IPC: 3.83258 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5223442 heartbeat IPC: 3.82522 cumulative IPC: 3.82889 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7829698 heartbeat IPC: 3.83692 cumulative IPC: 3.83157 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10429813 heartbeat IPC: 3.84598 cumulative IPC: 3.83516 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13060549 heartbeat IPC: 3.80122 cumulative IPC: 3.82832 (Simulation time: 0 hr 3 min 25 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13060549 (Simulation time: 0 hr 3 min 25 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 21756258 heartbeat IPC: 1.14999 cumulative IPC: 1.14999 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 31213878 heartbeat IPC: 1.05735 cumulative IPC: 1.10173 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 39500738 heartbeat IPC: 1.20673 cumulative IPC: 1.13464 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 47751240 heartbeat IPC: 1.21205 cumulative IPC: 1.15305 (Simulation time: 0 hr 7 min 22 sec) 
*** Reached end of trace: ../simpoint_pin_traces/cadical-low-60K/cadical-low-60K-350B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 57120465 heartbeat IPC: 1.06732 cumulative IPC: 1.13482 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 66628590 heartbeat IPC: 1.05173 cumulative IPC: 1.12007 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 75170433 heartbeat IPC: 1.17071 cumulative IPC: 1.12703 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 85687128 heartbeat IPC: 0.950869 cumulative IPC: 1.10153 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 93824908 heartbeat IPC: 1.22884 cumulative IPC: 1.11435 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 102370138 heartbeat IPC: 1.17024 cumulative IPC: 1.1197 (Simulation time: 0 hr 12 min 45 sec) 
Finished CPU 0 instructions: 100000001 cycles: 89309589 cumulative IPC: 1.1197 (Simulation time: 0 hr 12 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1197 instructions: 100000001 cycles: 89309589
cpu0_DTLB TOTAL     ACCESS:   18917919  HIT:   18560351  MISS:     357568
cpu0_DTLB LOAD      ACCESS:   14101030  HIT:   13802561  MISS:     298469
cpu0_DTLB RFO       ACCESS:    4816889  HIT:    4757790  MISS:      59099
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.7676 cycles
cpu0_ITLB TOTAL     ACCESS:    6599779  HIT:    6599779  MISS:          0
cpu0_ITLB LOAD      ACCESS:    6599779  HIT:    6599779  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    1011592  HIT:    1010804  MISS:        788
cpu0_L1I LOAD      ACCESS:    1011592  HIT:    1010804  MISS:        788
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 107.452 cycles
cpu0_STLB TOTAL     ACCESS:     357568  HIT:     243861  MISS:     113707
cpu0_STLB LOAD      ACCESS:     298469  HIT:     199733  MISS:      98736
cpu0_STLB RFO       ACCESS:      59099  HIT:      44128  MISS:      14971
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.8171 cycles
cpu0_L1D TOTAL     ACCESS:   18008452  HIT:   16349013  MISS:    1659439
cpu0_L1D LOAD      ACCESS:   11183131  HIT:    9704939  MISS:    1478192
cpu0_L1D RFO       ACCESS:    6712103  HIT:    6547048  MISS:     165055
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     113218  HIT:      97026  MISS:      16192
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 90.8938 cycles
cpu0_L2C TOTAL     ACCESS:    2479968  HIT:    1455184  MISS:    1024784
cpu0_L2C LOAD      ACCESS:    1478943  HIT:     535971  MISS:     942972
cpu0_L2C RFO       ACCESS:     165031  HIT:      84770  MISS:      80261
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     819802  HIT:     819308  MISS:        494
cpu0_L2C TRANSLATION ACCESS:      16192  HIT:      15135  MISS:       1057
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 129.35 cycles
LLC TOTAL     ACCESS:    1660137  HIT:    1173024  MISS:     487113
LLC LOAD      ACCESS:     942966  HIT:     486946  MISS:     456020
LLC RFO       ACCESS:      80259  HIT:      51460  MISS:      28799
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     635855  HIT:     633817  MISS:       2038
LLC TRANSLATION ACCESS:       1057  HIT:        801  MISS:        256
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 227.966 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56802  ROW_BUFFER_MISS:     427825
 DBUS AVG_CONGESTED_CYCLE:    3.96195
 WQ ROW_BUFFER_HIT:      18807  ROW_BUFFER_MISS:     316578  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.3675% MPKI: 6.90109 Average ROB Occupancy at Mispredict: 98.3365
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.90099
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-05

