
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../simpoint_pin_traces/cadical-low-60K/cadical-low-60K-1689B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2574606 heartbeat IPC: 3.88409 cumulative IPC: 3.88409 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5167021 heartbeat IPC: 3.85741 cumulative IPC: 3.8707 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7754822 heartbeat IPC: 3.86428 cumulative IPC: 3.86856 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10346287 heartbeat IPC: 3.85882 cumulative IPC: 3.86612 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12963631 heartbeat IPC: 3.82067 cumulative IPC: 3.85694 (Simulation time: 0 hr 3 min 41 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12963632 (Simulation time: 0 hr 3 min 41 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26477157 heartbeat IPC: 0.74 cumulative IPC: 0.739999 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 45964456 heartbeat IPC: 0.513155 cumulative IPC: 0.606045 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 60026326 heartbeat IPC: 0.711143 cumulative IPC: 0.637448 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 72537475 heartbeat IPC: 0.799287 cumulative IPC: 0.671436 (Simulation time: 0 hr 9 min 34 sec) 
*** Reached end of trace: ../simpoint_pin_traces/cadical-low-60K/cadical-low-60K-1689B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 91328821 heartbeat IPC: 0.53216 cumulative IPC: 0.638038 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 113996431 heartbeat IPC: 0.441158 cumulative IPC: 0.593867 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 132891290 heartbeat IPC: 0.529244 cumulative IPC: 0.583685 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 151521572 heartbeat IPC: 0.536761 cumulative IPC: 0.577376 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 167319768 heartbeat IPC: 0.632983 cumulative IPC: 0.583067 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 182461165 heartbeat IPC: 0.660441 cumulative IPC: 0.589979 (Simulation time: 0 hr 16 min 38 sec) 
Finished CPU 0 instructions: 100000002 cycles: 169497534 cumulative IPC: 0.589979 (Simulation time: 0 hr 16 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.589979 instructions: 100000002 cycles: 169497534
cpu0_DTLB TOTAL     ACCESS:   20600211  HIT:   19891702  MISS:     708509
cpu0_DTLB LOAD      ACCESS:   16205806  HIT:   15646869  MISS:     558937
cpu0_DTLB RFO       ACCESS:    4394405  HIT:    4244833  MISS:     149572
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.3786 cycles
cpu0_ITLB TOTAL     ACCESS:    8120554  HIT:    8120554  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8120554  HIT:    8120554  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:     767835  HIT:     767450  MISS:        385
cpu0_L1I LOAD      ACCESS:     767835  HIT:     767450  MISS:        385
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 252.525 cycles
cpu0_STLB TOTAL     ACCESS:     708509  HIT:     377750  MISS:     330759
cpu0_STLB LOAD      ACCESS:     558937  HIT:     266102  MISS:     292835
cpu0_STLB RFO       ACCESS:     149572  HIT:     111648  MISS:      37924
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.36885 cycles
cpu0_L1D TOTAL     ACCESS:   20119577  HIT:   17946820  MISS:    2172757
cpu0_L1D LOAD      ACCESS:   12778021  HIT:   10811979  MISS:    1966042
cpu0_L1D RFO       ACCESS:    7012114  HIT:    6822426  MISS:     189688
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     329442  HIT:     312415  MISS:      17027
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 163.029 cycles
cpu0_L2C TOTAL     ACCESS:    3389339  HIT:    1795930  MISS:    1593409
cpu0_L2C LOAD      ACCESS:    1966408  HIT:     498182  MISS:    1468226
cpu0_L2C RFO       ACCESS:     189676  HIT:      66815  MISS:     122861
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1216228  HIT:    1215262  MISS:        966
cpu0_L2C TRANSLATION ACCESS:      17027  HIT:      15671  MISS:       1356
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 207.283 cycles
LLC TOTAL     ACCESS:    2606190  HIT:    1468193  MISS:    1137997
LLC LOAD      ACCESS:    1468221  HIT:     418877  MISS:    1049344
LLC RFO       ACCESS:     122860  HIT:      38656  MISS:      84204
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1013753  HIT:    1009608  MISS:       4145
LLC TRANSLATION ACCESS:       1356  HIT:       1052  MISS:        304
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 260.848 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67438  ROW_BUFFER_MISS:    1065712
 DBUS AVG_CONGESTED_CYCLE:    3.97979
 WQ ROW_BUFFER_HIT:      13740  ROW_BUFFER_MISS:     756833  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.7075% MPKI: 9.18541 Average ROB Occupancy at Mispredict: 124.093
Branch type MPKI
BRANCH_DIRECT_JUMP: 9e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 9.18519
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-05

