
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../simpoint_pin_traces/cadical-low-60K/cadical-low-60K-564B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2607041 heartbeat IPC: 3.83577 cumulative IPC: 3.83577 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5195728 heartbeat IPC: 3.86296 cumulative IPC: 3.84932 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7775165 heartbeat IPC: 3.87681 cumulative IPC: 3.85844 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10398936 heartbeat IPC: 3.81131 cumulative IPC: 3.84655 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12994504 heartbeat IPC: 3.85272 cumulative IPC: 3.84778 (Simulation time: 0 hr 3 min 31 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12994504 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 25331861 heartbeat IPC: 0.810546 cumulative IPC: 0.810546 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39571294 heartbeat IPC: 0.702275 cumulative IPC: 0.752536 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 54284831 heartbeat IPC: 0.679646 cumulative IPC: 0.726562 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66824757 heartbeat IPC: 0.797453 cumulative IPC: 0.743077 (Simulation time: 0 hr 8 min 51 sec) 
*** Reached end of trace: ../simpoint_pin_traces/cadical-low-60K/cadical-low-60K-564B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000004 cycles: 77414447 heartbeat IPC: 0.944315 cumulative IPC: 0.776157 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 91614414 heartbeat IPC: 0.704227 cumulative IPC: 0.763165 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 104966938 heartbeat IPC: 0.748922 cumulative IPC: 0.761098 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 116115266 heartbeat IPC: 0.896996 cumulative IPC: 0.775789 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 130517826 heartbeat IPC: 0.694321 cumulative IPC: 0.765805 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 144335270 heartbeat IPC: 0.723723 cumulative IPC: 0.761378 (Simulation time: 0 hr 14 min 37 sec) 
Finished CPU 0 instructions: 100000000 cycles: 131340767 cumulative IPC: 0.761378 (Simulation time: 0 hr 14 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.761378 instructions: 100000000 cycles: 131340767
cpu0_DTLB TOTAL     ACCESS:   19671180  HIT:   19113613  MISS:     557567
cpu0_DTLB LOAD      ACCESS:   15632111  HIT:   15178356  MISS:     453755
cpu0_DTLB RFO       ACCESS:    4039069  HIT:    3935257  MISS:     103812
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.5075 cycles
cpu0_ITLB TOTAL     ACCESS:    7735340  HIT:    7735268  MISS:         72
cpu0_ITLB LOAD      ACCESS:    7735340  HIT:    7735268  MISS:         72
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 30.8472 cycles
cpu0_L1I TOTAL     ACCESS:     908244  HIT:     907586  MISS:        658
cpu0_L1I LOAD      ACCESS:     908244  HIT:     907586  MISS:        658
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 204.173 cycles
cpu0_STLB TOTAL     ACCESS:     557639  HIT:     331733  MISS:     225906
cpu0_STLB LOAD      ACCESS:     453827  HIT:     259489  MISS:     194338
cpu0_STLB RFO       ACCESS:     103812  HIT:      72244  MISS:      31568
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.1161 cycles
cpu0_L1D TOTAL     ACCESS:   18813301  HIT:   16760988  MISS:    2052313
cpu0_L1D LOAD      ACCESS:   12088242  HIT:   10240827  MISS:    1847415
cpu0_L1D RFO       ACCESS:    6499873  HIT:    6313203  MISS:     186670
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     225186  HIT:     206958  MISS:      18228
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 130.939 cycles
cpu0_L2C TOTAL     ACCESS:    3139562  HIT:    1717637  MISS:    1421925
cpu0_L2C LOAD      ACCESS:    1848055  HIT:     540044  MISS:    1308011
cpu0_L2C RFO       ACCESS:     186655  HIT:      74535  MISS:     112120
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1086624  HIT:    1085955  MISS:        669
cpu0_L2C TRANSLATION ACCESS:      18228  HIT:      17103  MISS:       1125
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 173.116 cycles
LLC TOTAL     ACCESS:    2308970  HIT:    1449266  MISS:     859704
LLC LOAD      ACCESS:    1308003  HIT:     508128  MISS:     799875
LLC RFO       ACCESS:     112117  HIT:      56413  MISS:      55704
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     887725  HIT:     883851  MISS:       3874
LLC TRANSLATION ACCESS:       1125  HIT:        874  MISS:        251
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 251.61 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71833  ROW_BUFFER_MISS:     783260
 DBUS AVG_CONGESTED_CYCLE:    3.97229
 WQ ROW_BUFFER_HIT:      17965  ROW_BUFFER_MISS:     557830  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.0496% MPKI: 8.3105 Average ROB Occupancy at Mispredict: 117.566
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.31035
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5e-05

