
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../simpoint_pin_traces/cadical-low-60K/cadical-low-60K-88B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2500064 heartbeat IPC: 3.9999 cumulative IPC: 3.9999 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5000064 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7500064 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 10047848 heartbeat IPC: 3.92498 cumulative IPC: 3.98095 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12594566 heartbeat IPC: 3.92662 cumulative IPC: 3.96997 (Simulation time: 0 hr 3 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12594566 (Simulation time: 0 hr 3 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 25073543 heartbeat IPC: 0.801348 cumulative IPC: 0.801348 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40935436 heartbeat IPC: 0.630442 cumulative IPC: 0.705695 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 54097068 heartbeat IPC: 0.759784 cumulative IPC: 0.722848 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 68465750 heartbeat IPC: 0.695958 cumulative IPC: 0.715933 (Simulation time: 0 hr 9 min 39 sec) 
*** Reached end of trace: ../simpoint_pin_traces/cadical-low-60K/cadical-low-60K-88B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 85140274 heartbeat IPC: 0.599717 cumulative IPC: 0.689221 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 90877777 heartbeat IPC: 1.74292 cumulative IPC: 0.766448 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 96460755 heartbeat IPC: 1.79116 cumulative IPC: 0.834663 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 102039891 heartbeat IPC: 1.79239 cumulative IPC: 0.894401 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 113700015 heartbeat IPC: 0.857624 cumulative IPC: 0.89016 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 131425915 heartbeat IPC: 0.564146 cumulative IPC: 0.841529 (Simulation time: 0 hr 15 min 43 sec) 
Finished CPU 0 instructions: 100000000 cycles: 118831349 cumulative IPC: 0.841529 (Simulation time: 0 hr 15 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.841529 instructions: 100000000 cycles: 118831349
cpu0_DTLB TOTAL     ACCESS:   17568432  HIT:   17280874  MISS:     287558
cpu0_DTLB LOAD      ACCESS:   14629630  HIT:   14372815  MISS:     256815
cpu0_DTLB RFO       ACCESS:    2938802  HIT:    2908059  MISS:      30743
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.091 cycles
cpu0_ITLB TOTAL     ACCESS:    1728204  HIT:    1728204  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1728204  HIT:    1728204  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    1132249  HIT:    1132246  MISS:          3
cpu0_L1I LOAD      ACCESS:    1132249  HIT:    1132246  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 246.667 cycles
cpu0_STLB TOTAL     ACCESS:     287558  HIT:     243031  MISS:      44527
cpu0_STLB LOAD      ACCESS:     256815  HIT:     223826  MISS:      32989
cpu0_STLB RFO       ACCESS:      30743  HIT:      19205  MISS:      11538
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 64.9674 cycles
cpu0_L1D TOTAL     ACCESS:   15775209  HIT:   14130522  MISS:    1644687
cpu0_L1D LOAD      ACCESS:   11672070  HIT:   10310802  MISS:    1361268
cpu0_L1D RFO       ACCESS:    4059224  HIT:    3784367  MISS:     274857
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      43915  HIT:      35353  MISS:       8562
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 262.24 cycles
cpu0_L2C TOTAL     ACCESS:    2004008  HIT:     705420  MISS:    1298588
cpu0_L2C LOAD      ACCESS:    1361254  HIT:     318522  MISS:    1042732
cpu0_L2C RFO       ACCESS:     274855  HIT:      20593  MISS:     254262
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     359337  HIT:     358946  MISS:        391
cpu0_L2C TRANSLATION ACCESS:       8562  HIT:       7359  MISS:       1203
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 318.173 cycles
LLC TOTAL     ACCESS:    1644400  HIT:     422186  MISS:    1222214
LLC LOAD      ACCESS:    1042732  HIT:      63985  MISS:     978747
LLC RFO       ACCESS:     254262  HIT:      12116  MISS:     242146
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     346203  HIT:     345355  MISS:        848
LLC TRANSLATION ACCESS:       1203  HIT:        730  MISS:        473
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 315.749 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     316748  ROW_BUFFER_MISS:     904611
 DBUS AVG_CONGESTED_CYCLE:    3.91128
 WQ ROW_BUFFER_HIT:      25577  ROW_BUFFER_MISS:     316408  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.8739% MPKI: 1.96472 Average ROB Occupancy at Mispredict: 75.6906
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.96472
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

