
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../simpoint_pin_traces/cadical-low-60K/cadical-low-60K-1316B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2694565 heartbeat IPC: 3.71117 cumulative IPC: 3.71117 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5363174 heartbeat IPC: 3.74727 cumulative IPC: 3.72914 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8044787 heartbeat IPC: 3.7291 cumulative IPC: 3.72912 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10735071 heartbeat IPC: 3.71708 cumulative IPC: 3.7261 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13427447 heartbeat IPC: 3.71419 cumulative IPC: 3.72372 (Simulation time: 0 hr 3 min 27 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 13427448 (Simulation time: 0 hr 3 min 27 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 18719898 heartbeat IPC: 1.88948 cumulative IPC: 1.88948 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23980847 heartbeat IPC: 1.9008 cumulative IPC: 1.89512 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29675010 heartbeat IPC: 1.75618 cumulative IPC: 1.84643 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 34652337 heartbeat IPC: 2.00911 cumulative IPC: 1.88458 (Simulation time: 0 hr 6 min 21 sec) 
*** Reached end of trace: ../simpoint_pin_traces/cadical-low-60K/cadical-low-60K-1316B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000004 cycles: 40058507 heartbeat IPC: 1.84974 cumulative IPC: 1.87751 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 45768722 heartbeat IPC: 1.75125 cumulative IPC: 1.85521 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 50929853 heartbeat IPC: 1.93756 cumulative IPC: 1.86655 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 56399606 heartbeat IPC: 1.82824 cumulative IPC: 1.86167 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 61737334 heartbeat IPC: 1.87346 cumulative IPC: 1.86297 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 66979332 heartbeat IPC: 1.90767 cumulative IPC: 1.86735 (Simulation time: 0 hr 10 min 28 sec) 
Finished CPU 0 instructions: 100000003 cycles: 53551885 cumulative IPC: 1.86735 (Simulation time: 0 hr 10 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.86735 instructions: 100000003 cycles: 53551885
cpu0_DTLB TOTAL     ACCESS:   22397979  HIT:   22198947  MISS:     199032
cpu0_DTLB LOAD      ACCESS:   15786227  HIT:   15590868  MISS:     195359
cpu0_DTLB RFO       ACCESS:    6611752  HIT:    6608079  MISS:       3673
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.1853 cycles
cpu0_ITLB TOTAL     ACCESS:    8642505  HIT:    8641092  MISS:       1413
cpu0_ITLB LOAD      ACCESS:    8642505  HIT:    8641092  MISS:       1413
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.21373 cycles
cpu0_L1I TOTAL     ACCESS:     478823  HIT:     478820  MISS:          3
cpu0_L1I LOAD      ACCESS:     478823  HIT:     478820  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.667 cycles
cpu0_STLB TOTAL     ACCESS:     200445  HIT:     190051  MISS:      10394
cpu0_STLB LOAD      ACCESS:     196772  HIT:     186755  MISS:      10017
cpu0_STLB RFO       ACCESS:       3673  HIT:       3296  MISS:        377
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 60.5566 cycles
cpu0_L1D TOTAL     ACCESS:   21590290  HIT:   21373491  MISS:     216799
cpu0_L1D LOAD      ACCESS:   13860859  HIT:   13666578  MISS:     194281
cpu0_L1D RFO       ACCESS:    7722788  HIT:    7702130  MISS:      20658
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6643  HIT:       4783  MISS:       1860
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 113.375 cycles
cpu0_L2C TOTAL     ACCESS:     268732  HIT:     179870  MISS:      88862
cpu0_L2C LOAD      ACCESS:     194272  HIT:     111247  MISS:      83025
cpu0_L2C RFO       ACCESS:      20658  HIT:      14956  MISS:       5702
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      51942  HIT:      51850  MISS:         92
cpu0_L2C TRANSLATION ACCESS:       1860  HIT:       1817  MISS:         43
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 249.734 cycles
LLC TOTAL     ACCESS:     107527  HIT:      31331  MISS:      76196
LLC LOAD      ACCESS:      83024  HIT:      11410  MISS:      71614
LLC RFO       ACCESS:       5702  HIT:       1274  MISS:       4428
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      18758  HIT:      18620  MISS:        138
LLC TRANSLATION ACCESS:         43  HIT:         27  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 266.781 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18114  ROW_BUFFER_MISS:      57944
 DBUS AVG_CONGESTED_CYCLE:    3.92612
 WQ ROW_BUFFER_HIT:       3360  ROW_BUFFER_MISS:      11904  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.3224% MPKI: 6.14279 Average ROB Occupancy at Mispredict: 66.5722
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.14273
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

