
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../simpoint_pin_traces/cadical-low-60K/cadical-low-60K-728B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2607071 heartbeat IPC: 3.83572 cumulative IPC: 3.83572 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5221024 heartbeat IPC: 3.82562 cumulative IPC: 3.83067 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7826716 heartbeat IPC: 3.83775 cumulative IPC: 3.83303 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10414706 heartbeat IPC: 3.864 cumulative IPC: 3.84072 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13009016 heartbeat IPC: 3.85459 cumulative IPC: 3.84349 (Simulation time: 0 hr 3 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13009016 (Simulation time: 0 hr 3 min 28 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 21624918 heartbeat IPC: 1.16064 cumulative IPC: 1.16064 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32981279 heartbeat IPC: 0.880564 cumulative IPC: 1.00139 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52082203 heartbeat IPC: 0.523535 cumulative IPC: 0.76779 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 61506371 heartbeat IPC: 1.0611 cumulative IPC: 0.824787 (Simulation time: 0 hr 8 min 10 sec) 
*** Reached end of trace: ../simpoint_pin_traces/cadical-low-60K/cadical-low-60K-728B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 72296324 heartbeat IPC: 0.926788 cumulative IPC: 0.843351 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 83824089 heartbeat IPC: 0.867471 cumulative IPC: 0.847277 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 92490628 heartbeat IPC: 1.15386 cumulative IPC: 0.880707 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 104845205 heartbeat IPC: 0.809416 cumulative IPC: 0.871116 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 115822923 heartbeat IPC: 0.910936 cumulative IPC: 0.875368 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 127260270 heartbeat IPC: 0.874328 cumulative IPC: 0.875264 (Simulation time: 0 hr 13 min 45 sec) 
Finished CPU 0 instructions: 100000003 cycles: 114251255 cumulative IPC: 0.875264 (Simulation time: 0 hr 13 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.875264 instructions: 100000003 cycles: 114251255
cpu0_DTLB TOTAL     ACCESS:   19340505  HIT:   18943681  MISS:     396824
cpu0_DTLB LOAD      ACCESS:   15058704  HIT:   14724779  MISS:     333925
cpu0_DTLB RFO       ACCESS:    4281801  HIT:    4218902  MISS:      62899
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.1553 cycles
cpu0_ITLB TOTAL     ACCESS:    7396970  HIT:    7396970  MISS:          0
cpu0_ITLB LOAD      ACCESS:    7396970  HIT:    7396970  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    1217990  HIT:    1217123  MISS:        867
cpu0_L1I LOAD      ACCESS:    1217990  HIT:    1217123  MISS:        867
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 178.23 cycles
cpu0_STLB TOTAL     ACCESS:     396824  HIT:     266129  MISS:     130695
cpu0_STLB LOAD      ACCESS:     333925  HIT:     224374  MISS:     109551
cpu0_STLB RFO       ACCESS:      62899  HIT:      41755  MISS:      21144
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.631 cycles
cpu0_L1D TOTAL     ACCESS:   19050921  HIT:   17211769  MISS:    1839152
cpu0_L1D LOAD      ACCESS:   12025101  HIT:   10350390  MISS:    1674711
cpu0_L1D RFO       ACCESS:    6895497  HIT:    6743757  MISS:     151740
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     130323  HIT:     117622  MISS:      12701
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 112.023 cycles
cpu0_L2C TOTAL     ACCESS:    2772145  HIT:    1536457  MISS:    1235688
cpu0_L2C LOAD      ACCESS:    1675549  HIT:     531662  MISS:    1143887
cpu0_L2C RFO       ACCESS:     151727  HIT:      61486  MISS:      90241
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     932168  HIT:     931618  MISS:        550
cpu0_L2C TRANSLATION ACCESS:      12701  HIT:      11691  MISS:       1010
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 150.39 cycles
LLC TOTAL     ACCESS:    2003926  HIT:    1342601  MISS:     661325
LLC LOAD      ACCESS:    1143886  HIT:     526938  MISS:     616948
LLC RFO       ACCESS:      90239  HIT:      48925  MISS:      41314
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     768791  HIT:     766018  MISS:       2773
LLC TRANSLATION ACCESS:       1010  HIT:        720  MISS:        290
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 241.781 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62667  ROW_BUFFER_MISS:     595263
 DBUS AVG_CONGESTED_CYCLE:     3.9649
 WQ ROW_BUFFER_HIT:      21422  ROW_BUFFER_MISS:     438615  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.8927% MPKI: 8.07385 Average ROB Occupancy at Mispredict: 102.359
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.07366
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5e-05

