
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../simpoint_pin_traces/cadical-med-30K/cadical-med-30K-109B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2582476 heartbeat IPC: 3.87225 cumulative IPC: 3.87225 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5169953 heartbeat IPC: 3.86477 cumulative IPC: 3.86851 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7752153 heartbeat IPC: 3.87267 cumulative IPC: 3.86989 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10337605 heartbeat IPC: 3.8678 cumulative IPC: 3.86937 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12933114 heartbeat IPC: 3.85281 cumulative IPC: 3.86605 (Simulation time: 0 hr 2 min 10 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12933114 (Simulation time: 0 hr 2 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 26129904 heartbeat IPC: 0.75776 cumulative IPC: 0.75776 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39612395 heartbeat IPC: 0.741703 cumulative IPC: 0.749645 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 52548398 heartbeat IPC: 0.773036 cumulative IPC: 0.757284 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 66468868 heartbeat IPC: 0.718366 cumulative IPC: 0.747164 (Simulation time: 0 hr 4 min 46 sec) 
*** Reached end of trace: ../simpoint_pin_traces/cadical-med-30K/cadical-med-30K-109B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 79328566 heartbeat IPC: 0.777623 cumulative IPC: 0.753064 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 92815494 heartbeat IPC: 0.741459 cumulative IPC: 0.751104 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 105896230 heartbeat IPC: 0.764483 cumulative IPC: 0.752987 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 116907296 heartbeat IPC: 0.908177 cumulative IPC: 0.769422 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 128134846 heartbeat IPC: 0.890666 cumulative IPC: 0.781238 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 141787385 heartbeat IPC: 0.732464 cumulative IPC: 0.77607 (Simulation time: 0 hr 8 min 34 sec) 
Finished CPU 0 instructions: 100000004 cycles: 128854272 cumulative IPC: 0.776071 (Simulation time: 0 hr 8 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.776071 instructions: 100000004 cycles: 128854272
cpu0_DTLB TOTAL     ACCESS:   23745566  HIT:   22280123  MISS:    1465443
cpu0_DTLB LOAD      ACCESS:   17236939  HIT:   15934615  MISS:    1302324
cpu0_DTLB RFO       ACCESS:    6508627  HIT:    6345508  MISS:     163119
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.44481 cycles
cpu0_ITLB TOTAL     ACCESS:    9006866  HIT:    9006334  MISS:        532
cpu0_ITLB LOAD      ACCESS:    9006866  HIT:    9006334  MISS:        532
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 19.3383 cycles
cpu0_L1I TOTAL     ACCESS:    1697338  HIT:    1695945  MISS:       1393
cpu0_L1I LOAD      ACCESS:    1697338  HIT:    1695945  MISS:       1393
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 124.426 cycles
cpu0_STLB TOTAL     ACCESS:    1465975  HIT:    1388539  MISS:      77436
cpu0_STLB LOAD      ACCESS:    1302856  HIT:    1236521  MISS:      66335
cpu0_STLB RFO       ACCESS:     163119  HIT:     152018  MISS:      11101
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.36537 cycles
cpu0_L1D TOTAL     ACCESS:   25777094  HIT:   22703465  MISS:    3073629
cpu0_L1D LOAD      ACCESS:   16846942  HIT:   14288311  MISS:    2558631
cpu0_L1D RFO       ACCESS:    8852916  HIT:    8339056  MISS:     513860
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      77236  HIT:      76098  MISS:       1138
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 44.7249 cycles
cpu0_L2C TOTAL     ACCESS:    4700041  HIT:    3117788  MISS:    1582253
cpu0_L2C LOAD      ACCESS:    2559898  HIT:    1137632  MISS:    1422266
cpu0_L2C RFO       ACCESS:     513658  HIT:     354850  MISS:     158808
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1625347  HIT:    1624564  MISS:        783
cpu0_L2C TRANSLATION ACCESS:       1138  HIT:        742  MISS:        396
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 65.5049 cycles
LLC TOTAL     ACCESS:    2585004  HIT:    2182520  MISS:     402484
LLC LOAD      ACCESS:    1422259  HIT:    1053522  MISS:     368737
LLC RFO       ACCESS:     158804  HIT:     128435  MISS:      30369
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1003545  HIT:    1000193  MISS:       3352
LLC TRANSLATION ACCESS:        396  HIT:        370  MISS:         26
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 174.997 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5748  ROW_BUFFER_MISS:     393152
 DBUS AVG_CONGESTED_CYCLE:     3.9569
 WQ ROW_BUFFER_HIT:      59534  ROW_BUFFER_MISS:     243426  FULL:          0


CPU 0 Branch Prediction Accuracy: 88.2494% MPKI: 17.3704 Average ROB Occupancy at Mispredict: 64.504
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.3704
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

