
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../simpoint_pin_traces/cadical-med-30K/cadical-med-30K-1463B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2618537 heartbeat IPC: 3.81893 cumulative IPC: 3.81893 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5205703 heartbeat IPC: 3.86523 cumulative IPC: 3.84194 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7801567 heartbeat IPC: 3.85228 cumulative IPC: 3.84538 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10402400 heartbeat IPC: 3.84492 cumulative IPC: 3.84527 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13010190 heartbeat IPC: 3.83467 cumulative IPC: 3.84314 (Simulation time: 0 hr 2 min 14 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13010190 (Simulation time: 0 hr 2 min 14 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 36932034 heartbeat IPC: 0.418028 cumulative IPC: 0.418028 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 59576546 heartbeat IPC: 0.441608 cumulative IPC: 0.429495 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 78232946 heartbeat IPC: 0.536009 cumulative IPC: 0.459962 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 99358127 heartbeat IPC: 0.473369 cumulative IPC: 0.463242 (Simulation time: 0 hr 5 min 59 sec) 
*** Reached end of trace: ../simpoint_pin_traces/cadical-med-30K/cadical-med-30K-1463B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 116651984 heartbeat IPC: 0.57824 cumulative IPC: 0.482431 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 142395839 heartbeat IPC: 0.388442 cumulative IPC: 0.46373 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 166571394 heartbeat IPC: 0.413641 cumulative IPC: 0.455844 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 188926474 heartbeat IPC: 0.447326 cumulative IPC: 0.454762 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 208622518 heartbeat IPC: 0.507716 cumulative IPC: 0.460094 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 232036990 heartbeat IPC: 0.427086 cumulative IPC: 0.456565 (Simulation time: 0 hr 11 min 22 sec) 
Finished CPU 0 instructions: 100000004 cycles: 219026801 cumulative IPC: 0.456565 (Simulation time: 0 hr 11 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.456565 instructions: 100000004 cycles: 219026801
cpu0_DTLB TOTAL     ACCESS:   24724603  HIT:   23242303  MISS:    1482300
cpu0_DTLB LOAD      ACCESS:   18001464  HIT:   16740117  MISS:    1261347
cpu0_DTLB RFO       ACCESS:    6723139  HIT:    6502186  MISS:     220953
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.0891 cycles
cpu0_ITLB TOTAL     ACCESS:    8917387  HIT:    8917387  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8917387  HIT:    8917387  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:     164423  HIT:     164361  MISS:         62
cpu0_L1I LOAD      ACCESS:     164423  HIT:     164361  MISS:         62
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 247.355 cycles
cpu0_STLB TOTAL     ACCESS:    1482300  HIT:    1103153  MISS:     379147
cpu0_STLB LOAD      ACCESS:    1261347  HIT:     947039  MISS:     314308
cpu0_STLB RFO       ACCESS:     220953  HIT:     156114  MISS:      64839
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.14674 cycles
cpu0_L1D TOTAL     ACCESS:   26986724  HIT:   23799263  MISS:    3187461
cpu0_L1D LOAD      ACCESS:   17035952  HIT:   14350459  MISS:    2685493
cpu0_L1D RFO       ACCESS:    9573072  HIT:    9072702  MISS:     500370
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     377700  HIT:     376102  MISS:       1598
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 102.123 cycles
cpu0_L2C TOTAL     ACCESS:    5074738  HIT:    3103260  MISS:    1971478
cpu0_L2C LOAD      ACCESS:    2685498  HIT:     932670  MISS:    1752828
cpu0_L2C RFO       ACCESS:     500260  HIT:     283196  MISS:     217064
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1887382  HIT:    1886384  MISS:        998
cpu0_L2C TRANSLATION ACCESS:       1598  HIT:       1010  MISS:        588
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 147.234 cycles
LLC TOTAL     ACCESS:    3340668  HIT:    2213106  MISS:    1127562
LLC LOAD      ACCESS:    1752822  HIT:     731669  MISS:    1021153
LLC RFO       ACCESS:     217060  HIT:     116500  MISS:     100560
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1370198  HIT:    1364431  MISS:       5767
LLC TRANSLATION ACCESS:        588  HIT:        506  MISS:         82
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 220.731 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22354  ROW_BUFFER_MISS:    1098715
 DBUS AVG_CONGESTED_CYCLE:    3.98346
 WQ ROW_BUFFER_HIT:      38809  ROW_BUFFER_MISS:     821260  FULL:          0


CPU 0 Branch Prediction Accuracy: 88.3187% MPKI: 17.5841 Average ROB Occupancy at Mispredict: 68.5631
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.584
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 3e-05

