
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../simpoint_pin_traces/cadical-med-30K/cadical-med-30K-697B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2591427 heartbeat IPC: 3.85888 cumulative IPC: 3.85888 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5188994 heartbeat IPC: 3.84976 cumulative IPC: 3.85431 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7779519 heartbeat IPC: 3.86022 cumulative IPC: 3.85628 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10364465 heartbeat IPC: 3.86855 cumulative IPC: 3.85934 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12953268 heartbeat IPC: 3.86279 cumulative IPC: 3.86003 (Simulation time: 0 hr 2 min 13 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12953268 (Simulation time: 0 hr 2 min 13 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30459970 heartbeat IPC: 0.57121 cumulative IPC: 0.57121 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 45005299 heartbeat IPC: 0.687506 cumulative IPC: 0.623985 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 59395906 heartbeat IPC: 0.694898 cumulative IPC: 0.645958 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 75800641 heartbeat IPC: 0.60958 cumulative IPC: 0.636463 (Simulation time: 0 hr 5 min 11 sec) 
*** Reached end of trace: ../simpoint_pin_traces/cadical-med-30K/cadical-med-30K-697B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 90374814 heartbeat IPC: 0.686145 cumulative IPC: 0.645815 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 104009437 heartbeat IPC: 0.733427 cumulative IPC: 0.658934 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 117773808 heartbeat IPC: 0.726513 cumulative IPC: 0.667808 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 131634068 heartbeat IPC: 0.721487 cumulative IPC: 0.674077 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 145005534 heartbeat IPC: 0.747861 cumulative IPC: 0.681548 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 164189181 heartbeat IPC: 0.521277 cumulative IPC: 0.661219 (Simulation time: 0 hr 9 min 29 sec) 
Finished CPU 0 instructions: 100000001 cycles: 151235913 cumulative IPC: 0.661219 (Simulation time: 0 hr 9 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.661219 instructions: 100000001 cycles: 151235913
cpu0_DTLB TOTAL     ACCESS:   23939361  HIT:   22568449  MISS:    1370912
cpu0_DTLB LOAD      ACCESS:   17562643  HIT:   16356196  MISS:    1206447
cpu0_DTLB RFO       ACCESS:    6376718  HIT:    6212253  MISS:     164465
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.99613 cycles
cpu0_ITLB TOTAL     ACCESS:    8718969  HIT:    8718745  MISS:        224
cpu0_ITLB LOAD      ACCESS:    8718969  HIT:    8718745  MISS:        224
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 30.0446 cycles
cpu0_L1I TOTAL     ACCESS:     536096  HIT:     533823  MISS:       2273
cpu0_L1I LOAD      ACCESS:     536096  HIT:     533823  MISS:       2273
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 111.875 cycles
cpu0_STLB TOTAL     ACCESS:    1371136  HIT:    1205248  MISS:     165888
cpu0_STLB LOAD      ACCESS:    1206671  HIT:    1068281  MISS:     138390
cpu0_STLB RFO       ACCESS:     164465  HIT:     136967  MISS:      27498
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.21237 cycles
cpu0_L1D TOTAL     ACCESS:   25698285  HIT:   22604061  MISS:    3094224
cpu0_L1D LOAD      ACCESS:   16549260  HIT:   13943053  MISS:    2606207
cpu0_L1D RFO       ACCESS:    8983868  HIT:    8496739  MISS:     487129
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     165157  HIT:     164269  MISS:        888
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 62.1425 cycles
cpu0_L2C TOTAL     ACCESS:    4829819  HIT:    3053035  MISS:    1776784
cpu0_L2C LOAD      ACCESS:    2608384  HIT:    1009306  MISS:    1599078
cpu0_L2C RFO       ACCESS:     486978  HIT:     311321  MISS:     175657
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1733569  HIT:    1732032  MISS:       1537
cpu0_L2C TRANSLATION ACCESS:        888  HIT:        376  MISS:        512
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 89.094 cycles
LLC TOTAL     ACCESS:    2965795  HIT:    2331549  MISS:     634246
LLC LOAD      ACCESS:    1599069  HIT:    1018163  MISS:     580906
LLC RFO       ACCESS:     175655  HIT:     126992  MISS:      48663
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1190559  HIT:    1185900  MISS:       4659
LLC TRANSLATION ACCESS:        512  HIT:        494  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 190.808 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15468  ROW_BUFFER_MISS:     613577
 DBUS AVG_CONGESTED_CYCLE:    3.96841
 WQ ROW_BUFFER_HIT:      61329  ROW_BUFFER_MISS:     430665  FULL:          0


CPU 0 Branch Prediction Accuracy: 88.8101% MPKI: 16.7114 Average ROB Occupancy at Mispredict: 68.4389
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 16.7113
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-05

