
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../simpoint_pin_traces/cadical-med-30K/cadical-med-30K-17B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2701785 heartbeat IPC: 3.70126 cumulative IPC: 3.70126 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5275163 heartbeat IPC: 3.88594 cumulative IPC: 3.79135 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7775163 heartbeat IPC: 4 cumulative IPC: 3.85844 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10279355 heartbeat IPC: 3.9933 cumulative IPC: 3.89129 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13040984 heartbeat IPC: 3.62105 cumulative IPC: 3.83407 (Simulation time: 0 hr 2 min 11 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13040984 (Simulation time: 0 hr 2 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 26173857 heartbeat IPC: 0.761448 cumulative IPC: 0.761448 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37568499 heartbeat IPC: 0.877605 cumulative IPC: 0.815411 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 65255369 heartbeat IPC: 0.361182 cumulative IPC: 0.574554 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 89864991 heartbeat IPC: 0.406345 cumulative IPC: 0.520671 (Simulation time: 0 hr 6 min 6 sec) 
*** Reached end of trace: ../simpoint_pin_traces/cadical-med-30K/cadical-med-30K-17B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 101150450 heartbeat IPC: 0.886096 cumulative IPC: 0.567476 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 115465361 heartbeat IPC: 0.698572 cumulative IPC: 0.585798 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 128218345 heartbeat IPC: 0.78413 cumulative IPC: 0.607758 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 138640239 heartbeat IPC: 0.959518 cumulative IPC: 0.636946 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 149965265 heartbeat IPC: 0.883 cumulative IPC: 0.657298 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 167078603 heartbeat IPC: 0.58434 cumulative IPC: 0.649192 (Simulation time: 0 hr 10 min 17 sec) 
Finished CPU 0 instructions: 100000001 cycles: 154037619 cumulative IPC: 0.649192 (Simulation time: 0 hr 10 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.649192 instructions: 100000001 cycles: 154037619
cpu0_DTLB TOTAL     ACCESS:   20348114  HIT:   19849399  MISS:     498715
cpu0_DTLB LOAD      ACCESS:   13415775  HIT:   13021281  MISS:     394494
cpu0_DTLB RFO       ACCESS:    6932339  HIT:    6828118  MISS:     104221
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.55938 cycles
cpu0_ITLB TOTAL     ACCESS:    7650682  HIT:    7650665  MISS:         17
cpu0_ITLB LOAD      ACCESS:    7650682  HIT:    7650665  MISS:         17
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 232.294 cycles
cpu0_L1I TOTAL     ACCESS:    4470989  HIT:    4470523  MISS:        466
cpu0_L1I LOAD      ACCESS:    4470989  HIT:    4470523  MISS:        466
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 224.637 cycles
cpu0_STLB TOTAL     ACCESS:     498732  HIT:     487583  MISS:      11149
cpu0_STLB LOAD      ACCESS:     394511  HIT:     385132  MISS:       9379
cpu0_STLB RFO       ACCESS:     104221  HIT:     102451  MISS:       1770
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 23.5117 cycles
cpu0_L1D TOTAL     ACCESS:   24808327  HIT:   23250654  MISS:    1557673
cpu0_L1D LOAD      ACCESS:   13019800  HIT:   11692176  MISS:    1327624
cpu0_L1D RFO       ACCESS:   11777647  HIT:   11548120  MISS:     229527
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      10880  HIT:      10358  MISS:        522
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 170.698 cycles
cpu0_L2C TOTAL     ACCESS:    2230097  HIT:    1050953  MISS:    1179144
cpu0_L2C LOAD      ACCESS:    1328071  HIT:     341660  MISS:     986411
cpu0_L2C RFO       ACCESS:     229513  HIT:      37289  MISS:     192224
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     671991  HIT:     671571  MISS:        420
cpu0_L2C TRANSLATION ACCESS:        522  HIT:        433  MISS:         89
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 211.001 cycles
LLC TOTAL     ACCESS:    1694489  HIT:     811345  MISS:     883144
LLC LOAD      ACCESS:     986410  HIT:     266611  MISS:     719799
LLC RFO       ACCESS:     192223  HIT:      29279  MISS:     162944
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     515767  HIT:     515405  MISS:        362
LLC TRANSLATION ACCESS:         89  HIT:         50  MISS:         39
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 253.692 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     120956  ROW_BUFFER_MISS:     761626
 DBUS AVG_CONGESTED_CYCLE:    3.94115
 WQ ROW_BUFFER_HIT:      59804  ROW_BUFFER_MISS:     327795  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.3491% MPKI: 8.66861 Average ROB Occupancy at Mispredict: 76.7636
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00042
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.66736
BRANCH_DIRECT_CALL: 0.00043
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0004

