
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../simpoint_pin_traces/cadical-med-30K/cadical-med-30K-1935B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2636271 heartbeat IPC: 3.79324 cumulative IPC: 3.79324 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5270423 heartbeat IPC: 3.79629 cumulative IPC: 3.79476 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7897379 heartbeat IPC: 3.80669 cumulative IPC: 3.79873 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10532922 heartbeat IPC: 3.79428 cumulative IPC: 3.79762 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 13163812 heartbeat IPC: 3.801 cumulative IPC: 3.79829 (Simulation time: 0 hr 2 min 19 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13163812 (Simulation time: 0 hr 2 min 19 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 31459457 heartbeat IPC: 0.546578 cumulative IPC: 0.546578 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 49507341 heartbeat IPC: 0.554082 cumulative IPC: 0.550304 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 65298872 heartbeat IPC: 0.633251 cumulative IPC: 0.575428 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 81250486 heartbeat IPC: 0.626896 cumulative IPC: 0.587486 (Simulation time: 0 hr 5 min 44 sec) 
*** Reached end of trace: ../simpoint_pin_traces/cadical-med-30K/cadical-med-30K-1935B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000004 cycles: 96857704 heartbeat IPC: 0.640729 cumulative IPC: 0.597415 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 114453878 heartbeat IPC: 0.568305 cumulative IPC: 0.592358 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 134910993 heartbeat IPC: 0.488828 cumulative IPC: 0.574962 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 152594432 heartbeat IPC: 0.565501 cumulative IPC: 0.573762 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 171138463 heartbeat IPC: 0.539257 cumulative IPC: 0.569712 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 191188514 heartbeat IPC: 0.498752 cumulative IPC: 0.56172 (Simulation time: 0 hr 10 min 48 sec) 
Finished CPU 0 instructions: 100000000 cycles: 178024702 cumulative IPC: 0.56172 (Simulation time: 0 hr 10 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.56172 instructions: 100000000 cycles: 178024702
cpu0_DTLB TOTAL     ACCESS:   24547787  HIT:   23479100  MISS:    1068687
cpu0_DTLB LOAD      ACCESS:   18503363  HIT:   17564697  MISS:     938666
cpu0_DTLB RFO       ACCESS:    6044424  HIT:    5914403  MISS:     130021
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.8253 cycles
cpu0_ITLB TOTAL     ACCESS:    5711735  HIT:    5711735  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5711735  HIT:    5711735  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    5038491  HIT:    5038384  MISS:        107
cpu0_L1I LOAD      ACCESS:    5038491  HIT:    5038384  MISS:        107
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 189.776 cycles
cpu0_STLB TOTAL     ACCESS:    1068687  HIT:     833875  MISS:     234812
cpu0_STLB LOAD      ACCESS:     938666  HIT:     741540  MISS:     197126
cpu0_STLB RFO       ACCESS:     130021  HIT:      92335  MISS:      37686
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.29158 cycles
cpu0_L1D TOTAL     ACCESS:   25022185  HIT:   22080041  MISS:    2942144
cpu0_L1D LOAD      ACCESS:   15851085  HIT:   13312850  MISS:    2538235
cpu0_L1D RFO       ACCESS:    8937002  HIT:    8536460  MISS:     400542
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     234098  HIT:     230731  MISS:       3367
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 92.902 cycles
cpu0_L2C TOTAL     ACCESS:    4745941  HIT:    2847815  MISS:    1898126
cpu0_L2C LOAD      ACCESS:    2538258  HIT:     800419  MISS:    1737839
cpu0_L2C RFO       ACCESS:     400456  HIT:     241898  MISS:     158558
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1803860  HIT:    1802612  MISS:       1248
cpu0_L2C TRANSLATION ACCESS:       3367  HIT:       2886  MISS:        481
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 126.871 cycles
LLC TOTAL     ACCESS:    3273288  HIT:    2322314  MISS:     950974
LLC LOAD      ACCESS:    1737837  HIT:     843929  MISS:     893908
LLC RFO       ACCESS:     158556  HIT:     106373  MISS:      52183
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1376414  HIT:    1371577  MISS:       4837
LLC TRANSLATION ACCESS:        481  HIT:        435  MISS:         46
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 211.343 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58096  ROW_BUFFER_MISS:     887421
 DBUS AVG_CONGESTED_CYCLE:    3.96871
 WQ ROW_BUFFER_HIT:      54296  ROW_BUFFER_MISS:     716130  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.3952% MPKI: 14.5372 Average ROB Occupancy at Mispredict: 61.2567
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 14.5372
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 3e-05

