
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../simpoint_pin_traces/cadical-med-30K/cadical-med-30K-137B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2503968 heartbeat IPC: 3.99366 cumulative IPC: 3.99366 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5010383 heartbeat IPC: 3.98976 cumulative IPC: 3.99171 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7514223 heartbeat IPC: 3.99387 cumulative IPC: 3.99243 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10017789 heartbeat IPC: 3.9943 cumulative IPC: 3.9929 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12521559 heartbeat IPC: 3.99398 cumulative IPC: 3.99311 (Simulation time: 0 hr 1 min 52 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12521559 (Simulation time: 0 hr 1 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 23898847 heartbeat IPC: 0.878944 cumulative IPC: 0.878944 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 35153086 heartbeat IPC: 0.888554 cumulative IPC: 0.883723 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 46446894 heartbeat IPC: 0.885441 cumulative IPC: 0.884295 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57573450 heartbeat IPC: 0.898751 cumulative IPC: 0.887865 (Simulation time: 0 hr 3 min 26 sec) 
*** Reached end of trace: ../simpoint_pin_traces/cadical-med-30K/cadical-med-30K-137B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 68763160 heartbeat IPC: 0.893678 cumulative IPC: 0.889022 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 79787005 heartbeat IPC: 0.907124 cumulative IPC: 0.891988 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 90833933 heartbeat IPC: 0.905229 cumulative IPC: 0.893856 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 101950653 heartbeat IPC: 0.899546 cumulative IPC: 0.894563 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 113054237 heartbeat IPC: 0.90061 cumulative IPC: 0.895231 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 124068991 heartbeat IPC: 0.907873 cumulative IPC: 0.89648 (Simulation time: 0 hr 5 min 46 sec) 
Finished CPU 0 instructions: 100000003 cycles: 111547439 cumulative IPC: 0.89648 (Simulation time: 0 hr 5 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.89648 instructions: 100000003 cycles: 111547439
cpu0_DTLB TOTAL     ACCESS:   17094853  HIT:   16329181  MISS:     765672
cpu0_DTLB LOAD      ACCESS:   11251509  HIT:   10522456  MISS:     729053
cpu0_DTLB RFO       ACCESS:    5843344  HIT:    5806725  MISS:      36619
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.02146 cycles
cpu0_ITLB TOTAL     ACCESS:   11529220  HIT:   11529220  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11529220  HIT:   11529220  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     765672  HIT:     765556  MISS:        116
cpu0_STLB LOAD      ACCESS:     729053  HIT:     729000  MISS:         53
cpu0_STLB RFO       ACCESS:      36619  HIT:      36556  MISS:         63
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 117.448 cycles
cpu0_L1D TOTAL     ACCESS:   20818162  HIT:   19210996  MISS:    1607166
cpu0_L1D LOAD      ACCESS:   11839628  HIT:   10253560  MISS:    1586068
cpu0_L1D RFO       ACCESS:    8978418  HIT:    8957423  MISS:      20995
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        116  HIT:         13  MISS:        103
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 11.3037 cycles
cpu0_L2C TOTAL     ACCESS:    2194329  HIT:    2176161  MISS:      18168
cpu0_L2C LOAD      ACCESS:    1586041  HIT:    1569134  MISS:      16907
cpu0_L2C RFO       ACCESS:      20995  HIT:      19829  MISS:       1166
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     587190  HIT:     587095  MISS:         95
cpu0_L2C TRANSLATION ACCESS:        103  HIT:        103  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 24.7832 cycles
LLC TOTAL     ACCESS:      27018  HIT:      26590  MISS:        428
LLC LOAD      ACCESS:      16907  HIT:      16593  MISS:        314
LLC RFO       ACCESS:       1166  HIT:       1052  MISS:        114
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       8945  HIT:       8945  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 165.255 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:        428
 DBUS AVG_CONGESTED_CYCLE:    3.82979
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 86.9682% MPKI: 30.591 Average ROB Occupancy at Mispredict: 18.7293
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 30.591
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

