
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../simpoint_pin_traces/cadical-med-30K/cadical-med-30K-831B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2593363 heartbeat IPC: 3.856 cumulative IPC: 3.856 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5193247 heartbeat IPC: 3.84633 cumulative IPC: 3.85116 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7781078 heartbeat IPC: 3.86424 cumulative IPC: 3.85551 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10385705 heartbeat IPC: 3.83932 cumulative IPC: 3.85145 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12980766 heartbeat IPC: 3.85347 cumulative IPC: 3.85185 (Simulation time: 0 hr 2 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12980767 (Simulation time: 0 hr 2 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 39094210 heartbeat IPC: 0.382945 cumulative IPC: 0.382944 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 64638829 heartbeat IPC: 0.391472 cumulative IPC: 0.387161 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 87326113 heartbeat IPC: 0.440775 cumulative IPC: 0.403522 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 106727279 heartbeat IPC: 0.515433 cumulative IPC: 0.426683 (Simulation time: 0 hr 6 min 6 sec) 
*** Reached end of trace: ../simpoint_pin_traces/cadical-med-30K/cadical-med-30K-831B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 125118994 heartbeat IPC: 0.543723 cumulative IPC: 0.445878 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 146994292 heartbeat IPC: 0.457137 cumulative IPC: 0.447716 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 163210674 heartbeat IPC: 0.61666 cumulative IPC: 0.465952 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 183107858 heartbeat IPC: 0.502584 cumulative IPC: 0.470237 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 204648867 heartbeat IPC: 0.464231 cumulative IPC: 0.469562 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 229759652 heartbeat IPC: 0.398235 cumulative IPC: 0.4613 (Simulation time: 0 hr 11 min 10 sec) 
Finished CPU 0 instructions: 100000002 cycles: 216778886 cumulative IPC: 0.4613 (Simulation time: 0 hr 11 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4613 instructions: 100000002 cycles: 216778886
cpu0_DTLB TOTAL     ACCESS:   24869390  HIT:   23313487  MISS:    1555903
cpu0_DTLB LOAD      ACCESS:   17894013  HIT:   16575027  MISS:    1318986
cpu0_DTLB RFO       ACCESS:    6975377  HIT:    6738460  MISS:     236917
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.6933 cycles
cpu0_ITLB TOTAL     ACCESS:    9147670  HIT:    9147496  MISS:        174
cpu0_ITLB LOAD      ACCESS:    9147670  HIT:    9147496  MISS:        174
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 42.5115 cycles
cpu0_L1I TOTAL     ACCESS:    1096366  HIT:    1096060  MISS:        306
cpu0_L1I LOAD      ACCESS:    1096366  HIT:    1096060  MISS:        306
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 189.48 cycles
cpu0_STLB TOTAL     ACCESS:    1556077  HIT:    1235712  MISS:     320365
cpu0_STLB LOAD      ACCESS:    1319160  HIT:    1059767  MISS:     259393
cpu0_STLB RFO       ACCESS:     236917  HIT:     175945  MISS:      60972
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.21232 cycles
cpu0_L1D TOTAL     ACCESS:   27367649  HIT:   24154253  MISS:    3213396
cpu0_L1D LOAD      ACCESS:   17392726  HIT:   14701466  MISS:    2691260
cpu0_L1D RFO       ACCESS:    9655350  HIT:    9134544  MISS:     520806
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     319573  HIT:     318243  MISS:       1330
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 96.6724 cycles
cpu0_L2C TOTAL     ACCESS:    5085493  HIT:    3153512  MISS:    1931981
cpu0_L2C LOAD      ACCESS:    2691510  HIT:     983350  MISS:    1708160
cpu0_L2C RFO       ACCESS:     520678  HIT:     298822  MISS:     221856
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1871975  HIT:    1870770  MISS:       1205
cpu0_L2C TRANSLATION ACCESS:       1330  HIT:        570  MISS:        760
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 142.424 cycles
LLC TOTAL     ACCESS:    3254141  HIT:    2177852  MISS:    1076289
LLC LOAD      ACCESS:    1708159  HIT:     743869  MISS:     964290
LLC RFO       ACCESS:     221856  HIT:     116323  MISS:     105533
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1323366  HIT:    1317001  MISS:       6365
LLC TRANSLATION ACCESS:        760  HIT:        659  MISS:        101
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 217.983 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14275  ROW_BUFFER_MISS:    1054931
 DBUS AVG_CONGESTED_CYCLE:    3.98513
 WQ ROW_BUFFER_HIT:      43529  ROW_BUFFER_MISS:     774842  FULL:          0


CPU 0 Branch Prediction Accuracy: 87.7401% MPKI: 18.4463 Average ROB Occupancy at Mispredict: 66.1674
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.4462
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

