
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../simpoint_pin_traces/cadical-med-30K/cadical-med-30K-598B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2601745 heartbeat IPC: 3.84357 cumulative IPC: 3.84357 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5203346 heartbeat IPC: 3.84379 cumulative IPC: 3.84368 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7800560 heartbeat IPC: 3.85028 cumulative IPC: 3.84588 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10403976 heartbeat IPC: 3.84111 cumulative IPC: 3.84468 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13004698 heartbeat IPC: 3.84509 cumulative IPC: 3.84476 (Simulation time: 0 hr 2 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13004699 (Simulation time: 0 hr 2 min 11 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28923243 heartbeat IPC: 0.628198 cumulative IPC: 0.628198 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42855700 heartbeat IPC: 0.717748 cumulative IPC: 0.669994 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 60173353 heartbeat IPC: 0.577446 cumulative IPC: 0.636016 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 75562031 heartbeat IPC: 0.649828 cumulative IPC: 0.639413 (Simulation time: 0 hr 5 min 17 sec) 
*** Reached end of trace: ../simpoint_pin_traces/cadical-med-30K/cadical-med-30K-598B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 93233095 heartbeat IPC: 0.565897 cumulative IPC: 0.623221 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 106889563 heartbeat IPC: 0.732254 cumulative IPC: 0.639081 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 123104336 heartbeat IPC: 0.616722 cumulative IPC: 0.635788 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 137030294 heartbeat IPC: 0.718083 cumulative IPC: 0.645028 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 153119914 heartbeat IPC: 0.621519 cumulative IPC: 0.642329 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 168205484 heartbeat IPC: 0.662885 cumulative IPC: 0.644327 (Simulation time: 0 hr 9 min 48 sec) 
Finished CPU 0 instructions: 100000003 cycles: 155200786 cumulative IPC: 0.644327 (Simulation time: 0 hr 9 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.644327 instructions: 100000003 cycles: 155200786
cpu0_DTLB TOTAL     ACCESS:   23968636  HIT:   22583249  MISS:    1385387
cpu0_DTLB LOAD      ACCESS:   17674163  HIT:   16461263  MISS:    1212900
cpu0_DTLB RFO       ACCESS:    6294473  HIT:    6121986  MISS:     172487
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.2764 cycles
cpu0_ITLB TOTAL     ACCESS:    8773059  HIT:    8772845  MISS:        214
cpu0_ITLB LOAD      ACCESS:    8773059  HIT:    8772845  MISS:        214
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 25.514 cycles
cpu0_L1I TOTAL     ACCESS:    1307151  HIT:    1306113  MISS:       1038
cpu0_L1I LOAD      ACCESS:    1307151  HIT:    1306113  MISS:       1038
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 116.858 cycles
cpu0_STLB TOTAL     ACCESS:    1385601  HIT:    1172804  MISS:     212797
cpu0_STLB LOAD      ACCESS:    1213114  HIT:    1034844  MISS:     178270
cpu0_STLB RFO       ACCESS:     172487  HIT:     137960  MISS:      34527
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.28003 cycles
cpu0_L1D TOTAL     ACCESS:   25621053  HIT:   22500126  MISS:    3120927
cpu0_L1D LOAD      ACCESS:   16383693  HIT:   13751815  MISS:    2631878
cpu0_L1D RFO       ACCESS:    9025369  HIT:    8537655  MISS:     487714
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     211991  HIT:     210656  MISS:       1335
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 67.8647 cycles
cpu0_L2C TOTAL     ACCESS:    4911953  HIT:    3080157  MISS:    1831796
cpu0_L2C LOAD      ACCESS:    2632830  HIT:     984992  MISS:    1647838
cpu0_L2C RFO       ACCESS:     487552  HIT:     305360  MISS:     182192
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1790236  HIT:    1789000  MISS:       1236
cpu0_L2C TRANSLATION ACCESS:       1335  HIT:        805  MISS:        530
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 96.8485 cycles
LLC TOTAL     ACCESS:    3087346  HIT:    2377190  MISS:     710156
LLC LOAD      ACCESS:    1647831  HIT:     995173  MISS:     652658
LLC RFO       ACCESS:     182188  HIT:     129852  MISS:      52336
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1256797  HIT:    1251694  MISS:       5103
LLC TRANSLATION ACCESS:        530  HIT:        471  MISS:         59
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 195.68 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24232  ROW_BUFFER_MISS:     680269
 DBUS AVG_CONGESTED_CYCLE:    3.96833
 WQ ROW_BUFFER_HIT:      62508  ROW_BUFFER_MISS:     495367  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.237% MPKI: 16.1158 Average ROB Occupancy at Mispredict: 71.3037
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 16.1158
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

