
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../simpoint_pin_traces/cadical-med-30K/cadical-med-30K-883B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500067 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5000067 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7500067 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10000067 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12500067 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 1 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12500067 (Simulation time: 0 hr 1 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20694520 heartbeat IPC: 1.22034 cumulative IPC: 1.22034 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 28584173 heartbeat IPC: 1.26748 cumulative IPC: 1.24346 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36813833 heartbeat IPC: 1.21512 cumulative IPC: 1.23387 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 45032714 heartbeat IPC: 1.21671 cumulative IPC: 1.22953 (Simulation time: 0 hr 3 min 37 sec) 
*** Reached end of trace: ../simpoint_pin_traces/cadical-med-30K/cadical-med-30K-883B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 53994941 heartbeat IPC: 1.11579 cumulative IPC: 1.20497 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 62320387 heartbeat IPC: 1.20114 cumulative IPC: 1.20433 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 70085548 heartbeat IPC: 1.2878 cumulative IPC: 1.21558 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 77371738 heartbeat IPC: 1.37246 cumulative IPC: 1.2332 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 85365535 heartbeat IPC: 1.25097 cumulative IPC: 1.23515 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 93217427 heartbeat IPC: 1.27358 cumulative IPC: 1.23889 (Simulation time: 0 hr 6 min 20 sec) 
Finished CPU 0 instructions: 100000000 cycles: 80717360 cumulative IPC: 1.23889 (Simulation time: 0 hr 6 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23889 instructions: 100000000 cycles: 80717360
cpu0_DTLB TOTAL     ACCESS:   16785158  HIT:   14716443  MISS:    2068715
cpu0_DTLB LOAD      ACCESS:   11831367  HIT:    9773872  MISS:    2057495
cpu0_DTLB RFO       ACCESS:    4953791  HIT:    4942571  MISS:      11220
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.25921 cycles
cpu0_ITLB TOTAL     ACCESS:    8844948  HIT:    8844948  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8844948  HIT:    8844948  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      35340  HIT:      35295  MISS:         45
cpu0_L1I LOAD      ACCESS:      35340  HIT:      35295  MISS:         45
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 191.111 cycles
cpu0_STLB TOTAL     ACCESS:    2068715  HIT:    2014338  MISS:      54377
cpu0_STLB LOAD      ACCESS:    2057495  HIT:    2004259  MISS:      53236
cpu0_STLB RFO       ACCESS:      11220  HIT:      10079  MISS:       1141
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.39303 cycles
cpu0_L1D TOTAL     ACCESS:   17718952  HIT:   14969108  MISS:    2749844
cpu0_L1D LOAD      ACCESS:   11881210  HIT:    9149455  MISS:    2731755
cpu0_L1D RFO       ACCESS:    5783647  HIT:    5769007  MISS:      14640
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      54095  HIT:      50646  MISS:       3449
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 23.7135 cycles
cpu0_L2C TOTAL     ACCESS:    4412918  HIT:    3676480  MISS:     736438
cpu0_L2C LOAD      ACCESS:    2731325  HIT:    1998091  MISS:     733234
cpu0_L2C RFO       ACCESS:      14634  HIT:      11957  MISS:       2677
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1663510  HIT:    1663177  MISS:        333
cpu0_L2C TRANSLATION ACCESS:       3449  HIT:       3255  MISS:        194
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 47.1904 cycles
LLC TOTAL     ACCESS:    1173678  HIT:    1064604  MISS:     109074
LLC LOAD      ACCESS:     733206  HIT:     627691  MISS:     105515
LLC RFO       ACCESS:       2677  HIT:       1543  MISS:       1134
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     437601  HIT:     435192  MISS:       2409
LLC TRANSLATION ACCESS:        194  HIT:        178  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 176.898 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        512  ROW_BUFFER_MISS:     106128
 DBUS AVG_CONGESTED_CYCLE:    3.87298
 WQ ROW_BUFFER_HIT:      18274  ROW_BUFFER_MISS:      48330  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.6662% MPKI: 11.8152 Average ROB Occupancy at Mispredict: 68.6287
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00016
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.8149
BRANCH_DIRECT_CALL: 7e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-05

