
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../simpoint_pin_traces/cadical-med-30K/cadical-med-30K-1657B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2617085 heartbeat IPC: 3.82105 cumulative IPC: 3.82105 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5235054 heartbeat IPC: 3.81975 cumulative IPC: 3.8204 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7854011 heartbeat IPC: 3.81832 cumulative IPC: 3.8197 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10467346 heartbeat IPC: 3.82653 cumulative IPC: 3.82141 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13081398 heartbeat IPC: 3.82548 cumulative IPC: 3.82222 (Simulation time: 0 hr 2 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13081398 (Simulation time: 0 hr 2 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30814150 heartbeat IPC: 0.563928 cumulative IPC: 0.563928 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 49569496 heartbeat IPC: 0.533181 cumulative IPC: 0.548124 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 64310735 heartbeat IPC: 0.678369 cumulative IPC: 0.585602 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 79998035 heartbeat IPC: 0.637458 cumulative IPC: 0.597759 (Simulation time: 0 hr 5 min 28 sec) 
*** Reached end of trace: ../simpoint_pin_traces/cadical-med-30K/cadical-med-30K-1657B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000004 cycles: 95709030 heartbeat IPC: 0.636497 cumulative IPC: 0.605124 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 112192478 heartbeat IPC: 0.606669 cumulative IPC: 0.605381 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 126603564 heartbeat IPC: 0.69391 cumulative IPC: 0.61662 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 143381335 heartbeat IPC: 0.596027 cumulative IPC: 0.613968 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 160386465 heartbeat IPC: 0.588058 cumulative IPC: 0.610977 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 174750319 heartbeat IPC: 0.696192 cumulative IPC: 0.618548 (Simulation time: 0 hr 10 min 7 sec) 
Finished CPU 0 instructions: 100000001 cycles: 161668921 cumulative IPC: 0.618548 (Simulation time: 0 hr 10 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.618548 instructions: 100000001 cycles: 161668921
cpu0_DTLB TOTAL     ACCESS:   24210769  HIT:   23084281  MISS:    1126488
cpu0_DTLB LOAD      ACCESS:   18046509  HIT:   17062349  MISS:     984160
cpu0_DTLB RFO       ACCESS:    6164260  HIT:    6021932  MISS:     142328
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.397 cycles
cpu0_ITLB TOTAL     ACCESS:    8689360  HIT:    8689300  MISS:         60
cpu0_ITLB LOAD      ACCESS:    8689360  HIT:    8689300  MISS:         60
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 28.55 cycles
cpu0_L1I TOTAL     ACCESS:    1105986  HIT:    1105638  MISS:        348
cpu0_L1I LOAD      ACCESS:    1105986  HIT:    1105638  MISS:        348
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 156.075 cycles
cpu0_STLB TOTAL     ACCESS:    1126548  HIT:     938653  MISS:     187895
cpu0_STLB LOAD      ACCESS:     984220  HIT:     827418  MISS:     156802
cpu0_STLB RFO       ACCESS:     142328  HIT:     111235  MISS:      31093
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.3585 cycles
cpu0_L1D TOTAL     ACCESS:   25327063  HIT:   22352894  MISS:    2974169
cpu0_L1D LOAD      ACCESS:   16112405  HIT:   13565028  MISS:    2547377
cpu0_L1D RFO       ACCESS:    9027339  HIT:    8602115  MISS:     425224
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     187319  HIT:     185751  MISS:       1568
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 77.0462 cycles
cpu0_L2C TOTAL     ACCESS:    4754955  HIT:    2908957  MISS:    1845998
cpu0_L2C LOAD      ACCESS:    2547636  HIT:     865562  MISS:    1682074
cpu0_L2C RFO       ACCESS:     425128  HIT:     263386  MISS:     161742
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1780623  HIT:    1779134  MISS:       1489
cpu0_L2C TRANSLATION ACCESS:       1568  HIT:        875  MISS:        693
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 106.343 cycles
LLC TOTAL     ACCESS:    3150624  HIT:    2367262  MISS:     783362
LLC LOAD      ACCESS:    1682065  HIT:     955329  MISS:     726736
LLC RFO       ACCESS:     161741  HIT:     110557  MISS:      51184
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1306125  HIT:    1300714  MISS:       5411
LLC TRANSLATION ACCESS:        693  HIT:        662  MISS:         31
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 201.149 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33651  ROW_BUFFER_MISS:     743680
 DBUS AVG_CONGESTED_CYCLE:    3.97053
 WQ ROW_BUFFER_HIT:      56132  ROW_BUFFER_MISS:     572728  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.7267% MPKI: 15.5199 Average ROB Occupancy at Mispredict: 71.0229
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 15.5198
BRANCH_DIRECT_CALL: 3e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 3e-05

