
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../simpoint_pin_traces/cadical-med-30K/cadical-med-30K-1535B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2621524 heartbeat IPC: 3.81458 cumulative IPC: 3.81458 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5236965 heartbeat IPC: 3.82345 cumulative IPC: 3.81901 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7849042 heartbeat IPC: 3.82837 cumulative IPC: 3.82212 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10446834 heartbeat IPC: 3.84942 cumulative IPC: 3.82891 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13059026 heartbeat IPC: 3.8282 cumulative IPC: 3.82877 (Simulation time: 0 hr 2 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13059026 (Simulation time: 0 hr 2 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31504897 heartbeat IPC: 0.542127 cumulative IPC: 0.542127 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 46913446 heartbeat IPC: 0.648991 cumulative IPC: 0.590765 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 64618041 heartbeat IPC: 0.564825 cumulative IPC: 0.581858 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 82124054 heartbeat IPC: 0.571232 cumulative IPC: 0.579164 (Simulation time: 0 hr 5 min 33 sec) 
*** Reached end of trace: ../simpoint_pin_traces/cadical-med-30K/cadical-med-30K-1535B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 99845393 heartbeat IPC: 0.564291 cumulative IPC: 0.576127 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 117155594 heartbeat IPC: 0.577694 cumulative IPC: 0.576388 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 133471877 heartbeat IPC: 0.612885 cumulative IPC: 0.581333 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 154309456 heartbeat IPC: 0.479902 cumulative IPC: 0.56637 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 174633266 heartbeat IPC: 0.492034 cumulative IPC: 0.557019 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 191069256 heartbeat IPC: 0.608421 cumulative IPC: 0.561765 (Simulation time: 0 hr 10 min 24 sec) 
Finished CPU 0 instructions: 100000003 cycles: 178010230 cumulative IPC: 0.561765 (Simulation time: 0 hr 10 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.561765 instructions: 100000003 cycles: 178010230
cpu0_DTLB TOTAL     ACCESS:   24187053  HIT:   22872044  MISS:    1315009
cpu0_DTLB LOAD      ACCESS:   17898145  HIT:   16772783  MISS:    1125362
cpu0_DTLB RFO       ACCESS:    6288908  HIT:    6099261  MISS:     189647
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.8666 cycles
cpu0_ITLB TOTAL     ACCESS:    8800218  HIT:    8800035  MISS:        183
cpu0_ITLB LOAD      ACCESS:    8800218  HIT:    8800035  MISS:        183
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 26.4317 cycles
cpu0_L1I TOTAL     ACCESS:     985482  HIT:     985372  MISS:        110
cpu0_L1I LOAD      ACCESS:     985482  HIT:     985372  MISS:        110
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 200.5 cycles
cpu0_STLB TOTAL     ACCESS:    1315192  HIT:    1014916  MISS:     300276
cpu0_STLB LOAD      ACCESS:    1125545  HIT:     874106  MISS:     251439
cpu0_STLB RFO       ACCESS:     189647  HIT:     140810  MISS:      48837
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.15938 cycles
cpu0_L1D TOTAL     ACCESS:   25731384  HIT:   22658364  MISS:    3073020
cpu0_L1D LOAD      ACCESS:   16329785  HIT:   13714567  MISS:    2615218
cpu0_L1D RFO       ACCESS:    9102511  HIT:    8645733  MISS:     456778
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     299088  HIT:     298064  MISS:       1024
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 82.6534 cycles
cpu0_L2C TOTAL     ACCESS:    4886517  HIT:    3001110  MISS:    1885407
cpu0_L2C LOAD      ACCESS:    2615254  HIT:     920487  MISS:    1694767
cpu0_L2C RFO       ACCESS:     456643  HIT:     267840  MISS:     188803
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1813596  HIT:    1812277  MISS:       1319
cpu0_L2C TRANSLATION ACCESS:       1024  HIT:        506  MISS:        518
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 116.704 cycles
LLC TOTAL     ACCESS:    3202978  HIT:    2344824  MISS:     858154
LLC LOAD      ACCESS:    1694761  HIT:     912395  MISS:     782366
LLC RFO       ACCESS:     188799  HIT:     118310  MISS:      70489
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1318900  HIT:    1313654  MISS:       5246
LLC TRANSLATION ACCESS:        518  HIT:        465  MISS:         53
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 210.298 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26717  ROW_BUFFER_MISS:     825511
 DBUS AVG_CONGESTED_CYCLE:    3.97668
 WQ ROW_BUFFER_HIT:      50704  ROW_BUFFER_MISS:     622607  FULL:          0


CPU 0 Branch Prediction Accuracy: 88.9902% MPKI: 16.601 Average ROB Occupancy at Mispredict: 67.188
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 16.6009
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

