
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../simpoint_pin_traces/cadical-med-30K/cadical-med-30K-1246B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2617883 heartbeat IPC: 3.81988 cumulative IPC: 3.81988 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5229267 heartbeat IPC: 3.82939 cumulative IPC: 3.82463 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7837897 heartbeat IPC: 3.83343 cumulative IPC: 3.82756 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10432809 heartbeat IPC: 3.85369 cumulative IPC: 3.83406 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13039826 heartbeat IPC: 3.8358 cumulative IPC: 3.83441 (Simulation time: 0 hr 2 min 18 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13039826 (Simulation time: 0 hr 2 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 37742639 heartbeat IPC: 0.404812 cumulative IPC: 0.404812 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 68637388 heartbeat IPC: 0.32368 cumulative IPC: 0.359728 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 99913310 heartbeat IPC: 0.319735 cumulative IPC: 0.34533 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 125878033 heartbeat IPC: 0.385138 cumulative IPC: 0.35449 (Simulation time: 0 hr 6 min 42 sec) 
*** Reached end of trace: ../simpoint_pin_traces/cadical-med-30K/cadical-med-30K-1246B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 148415580 heartbeat IPC: 0.443704 cumulative IPC: 0.369342 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 176984110 heartbeat IPC: 0.350036 cumulative IPC: 0.365978 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 202037992 heartbeat IPC: 0.39914 cumulative IPC: 0.370374 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 222908208 heartbeat IPC: 0.479152 cumulative IPC: 0.381191 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 243414074 heartbeat IPC: 0.487665 cumulative IPC: 0.390669 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 272055557 heartbeat IPC: 0.349144 cumulative IPC: 0.386077 (Simulation time: 0 hr 12 min 11 sec) 
Finished CPU 0 instructions: 100000000 cycles: 259015731 cumulative IPC: 0.386077 (Simulation time: 0 hr 12 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.386077 instructions: 100000000 cycles: 259015731
cpu0_DTLB TOTAL     ACCESS:   25368097  HIT:   23786380  MISS:    1581717
cpu0_DTLB LOAD      ACCESS:   18351724  HIT:   17036621  MISS:    1315103
cpu0_DTLB RFO       ACCESS:    7016373  HIT:    6749759  MISS:     266614
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.4237 cycles
cpu0_ITLB TOTAL     ACCESS:    9176172  HIT:    9176171  MISS:          1
cpu0_ITLB LOAD      ACCESS:    9176172  HIT:    9176171  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:     904276  HIT:     904211  MISS:         65
cpu0_L1I LOAD      ACCESS:     904276  HIT:     904211  MISS:         65
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 220.308 cycles
cpu0_STLB TOTAL     ACCESS:    1581718  HIT:    1118466  MISS:     463252
cpu0_STLB LOAD      ACCESS:    1315104  HIT:     936140  MISS:     378964
cpu0_STLB RFO       ACCESS:     266614  HIT:     182326  MISS:      84288
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.25524 cycles
cpu0_L1D TOTAL     ACCESS:   28141651  HIT:   24826002  MISS:    3315649
cpu0_L1D LOAD      ACCESS:   17688164  HIT:   14882490  MISS:    2805674
cpu0_L1D RFO       ACCESS:    9991855  HIT:    9484234  MISS:     507621
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     461632  HIT:     459278  MISS:       2354
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 118.986 cycles
cpu0_L2C TOTAL     ACCESS:    5309518  HIT:    3166237  MISS:    2143281
cpu0_L2C LOAD      ACCESS:    2805676  HIT:     908135  MISS:    1897541
cpu0_L2C RFO       ACCESS:     507539  HIT:     263606  MISS:     243933
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1993949  HIT:    1992628  MISS:       1321
cpu0_L2C TRANSLATION ACCESS:       2354  HIT:       1868  MISS:        486
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 166.96 cycles
LLC TOTAL     ACCESS:    3630975  HIT:    2266270  MISS:    1364705
LLC LOAD      ACCESS:    1897537  HIT:     671789  MISS:    1225748
LLC RFO       ACCESS:     243929  HIT:     111468  MISS:     132461
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1489023  HIT:    1482609  MISS:       6414
LLC TRANSLATION ACCESS:        486  HIT:        404  MISS:         82
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 229.252 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19241  ROW_BUFFER_MISS:    1338161
 DBUS AVG_CONGESTED_CYCLE:    3.98713
 WQ ROW_BUFFER_HIT:      34159  ROW_BUFFER_MISS:     997981  FULL:          0


CPU 0 Branch Prediction Accuracy: 87.8052% MPKI: 18.6233 Average ROB Occupancy at Mispredict: 65.8375
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.6232
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 3e-05

