
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs cadical-med-30K-598B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2601745 heartbeat IPC: 3.84357 cumulative IPC: 3.84357 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5203346 heartbeat IPC: 3.84379 cumulative IPC: 3.84368 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7800560 heartbeat IPC: 3.85028 cumulative IPC: 3.84588 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10403976 heartbeat IPC: 3.84111 cumulative IPC: 3.84468 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13004698 heartbeat IPC: 3.84509 cumulative IPC: 3.84476 (Simulation time: 0 hr 3 min 56 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13004699 (Simulation time: 0 hr 3 min 56 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29379914 heartbeat IPC: 0.610679 cumulative IPC: 0.610679 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 43803370 heartbeat IPC: 0.693315 cumulative IPC: 0.649379 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 61536783 heartbeat IPC: 0.563907 cumulative IPC: 0.618148 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 77379796 heartbeat IPC: 0.631193 cumulative IPC: 0.621358 (Simulation time: 0 hr 9 min 43 sec) 
*** Reached end of trace: cadical-med-30K-598B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 95442155 heartbeat IPC: 0.553638 cumulative IPC: 0.60652 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 109624353 heartbeat IPC: 0.705109 cumulative IPC: 0.620992 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 126271172 heartbeat IPC: 0.600715 cumulative IPC: 0.618012 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 140745028 heartbeat IPC: 0.690901 cumulative IPC: 0.62627 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 157275242 heartbeat IPC: 0.604953 cumulative IPC: 0.623828 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 172898054 heartbeat IPC: 0.64009 cumulative IPC: 0.625417 (Simulation time: 0 hr 18 min 11 sec) 
Finished CPU 0 instructions: 100000003 cycles: 159893356 cumulative IPC: 0.625417 (Simulation time: 0 hr 18 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.625417 instructions: 100000003 cycles: 159893356
cpu0_DTLB TOTAL     ACCESS:   24055296  HIT:   22671154  MISS:    1384142
cpu0_DTLB LOAD      ACCESS:   17727885  HIT:   16515179  MISS:    1212706
cpu0_DTLB RFO       ACCESS:    6327411  HIT:    6155975  MISS:     171436
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.2821 cycles
cpu0_ITLB TOTAL     ACCESS:    9029172  HIT:    9028958  MISS:        214
cpu0_ITLB LOAD      ACCESS:    9029172  HIT:    9028958  MISS:        214
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 25.514 cycles
cpu0_L1I TOTAL     ACCESS:    1307092  HIT:    1306074  MISS:       1018
cpu0_L1I LOAD      ACCESS:    1307092  HIT:    1306074  MISS:       1018
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 114.885 cycles
cpu0_STLB TOTAL     ACCESS:    1384356  HIT:    1171640  MISS:     212716
cpu0_STLB LOAD      ACCESS:    1212920  HIT:    1034713  MISS:     178207
cpu0_STLB RFO       ACCESS:     171436  HIT:     136927  MISS:      34509
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.27823 cycles
cpu0_L1D TOTAL     ACCESS:   25713653  HIT:   22592639  MISS:    3121014
cpu0_L1D LOAD      ACCESS:   16476413  HIT:   13844430  MISS:    2631983
cpu0_L1D RFO       ACCESS:    9025333  HIT:    8537634  MISS:     487699
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     211907  HIT:     210575  MISS:       1332
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 66.9816 cycles
cpu0_L2C TOTAL     ACCESS:    4912047  HIT:    3080251  MISS:    1831796
cpu0_L2C LOAD      ACCESS:    2632931  HIT:     985103  MISS:    1647828
cpu0_L2C RFO       ACCESS:     487565  HIT:     305362  MISS:     182203
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1790219  HIT:    1788984  MISS:       1235
cpu0_L2C TRANSLATION ACCESS:       1332  HIT:        802  MISS:        530
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 95.3376 cycles
LLC TOTAL     ACCESS:    3087359  HIT:    2377237  MISS:     710122
LLC LOAD      ACCESS:    1647820  HIT:     995191  MISS:     652629
LLC RFO       ACCESS:     182198  HIT:     129861  MISS:      52337
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1256811  HIT:    1251712  MISS:       5099
LLC TRANSLATION ACCESS:        530  HIT:        473  MISS:         57
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 191.793 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25394  ROW_BUFFER_MISS:     679138
 DBUS AVG_CONGESTED_CYCLE:    3.96999
 WQ ROW_BUFFER_HIT:      71538  ROW_BUFFER_MISS:     486323  FULL:          0


CPU 0 Branch Prediction Accuracy: 86.9445% MPKI: 19.5486 Average ROB Occupancy at Mispredict: 61.0133
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 19.5485
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

