
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs cadical-med-30K-1935B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2636311 heartbeat IPC: 3.79318 cumulative IPC: 3.79318 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5270453 heartbeat IPC: 3.7963 cumulative IPC: 3.79474 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7897385 heartbeat IPC: 3.80672 cumulative IPC: 3.79873 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10532942 heartbeat IPC: 3.79426 cumulative IPC: 3.79761 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 13163838 heartbeat IPC: 3.80099 cumulative IPC: 3.79828 (Simulation time: 0 hr 3 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13163838 (Simulation time: 0 hr 3 min 59 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 31708498 heartbeat IPC: 0.539239 cumulative IPC: 0.539239 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 50062174 heartbeat IPC: 0.54485 cumulative IPC: 0.54203 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 66194360 heartbeat IPC: 0.619879 cumulative IPC: 0.565712 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 82485734 heartbeat IPC: 0.613822 cumulative IPC: 0.577018 (Simulation time: 0 hr 10 min 2 sec) 
*** Reached end of trace: cadical-med-30K-1935B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000004 cycles: 98447793 heartbeat IPC: 0.626486 cumulative IPC: 0.586277 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 116321130 heartbeat IPC: 0.559493 cumulative IPC: 0.581636 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 136997270 heartbeat IPC: 0.483649 cumulative IPC: 0.565275 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 154963811 heartbeat IPC: 0.55659 cumulative IPC: 0.564175 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 173777005 heartbeat IPC: 0.531542 cumulative IPC: 0.560353 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 194108922 heartbeat IPC: 0.491838 cumulative IPC: 0.552654 (Simulation time: 0 hr 17 min 49 sec) 
Finished CPU 0 instructions: 100000000 cycles: 180945084 cumulative IPC: 0.552654 (Simulation time: 0 hr 17 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.552654 instructions: 100000000 cycles: 180945084
cpu0_DTLB TOTAL     ACCESS:   24564527  HIT:   23495870  MISS:    1068657
cpu0_DTLB LOAD      ACCESS:   18547937  HIT:   17609160  MISS:     938777
cpu0_DTLB RFO       ACCESS:    6016590  HIT:    5886710  MISS:     129880
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.8252 cycles
cpu0_ITLB TOTAL     ACCESS:    6190891  HIT:    6190891  MISS:          0
cpu0_ITLB LOAD      ACCESS:    6190891  HIT:    6190891  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    5146342  HIT:    5146235  MISS:        107
cpu0_L1I LOAD      ACCESS:    5146342  HIT:    5146235  MISS:        107
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 187.935 cycles
cpu0_STLB TOTAL     ACCESS:    1068657  HIT:     833851  MISS:     234806
cpu0_STLB LOAD      ACCESS:     938777  HIT:     741653  MISS:     197124
cpu0_STLB RFO       ACCESS:     129880  HIT:      92198  MISS:      37682
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.28959 cycles
cpu0_L1D TOTAL     ACCESS:   25149444  HIT:   22207289  MISS:    2942155
cpu0_L1D LOAD      ACCESS:   15978007  HIT:   13439785  MISS:    2538222
cpu0_L1D RFO       ACCESS:    8937319  HIT:    8536746  MISS:     400573
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     234118  HIT:     230758  MISS:       3360
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 91.4165 cycles
cpu0_L2C TOTAL     ACCESS:    4745960  HIT:    2847844  MISS:    1898116
cpu0_L2C LOAD      ACCESS:    2538252  HIT:     800425  MISS:    1737827
cpu0_L2C RFO       ACCESS:     400498  HIT:     241938  MISS:     158560
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1803850  HIT:    1802601  MISS:       1249
cpu0_L2C TRANSLATION ACCESS:       3360  HIT:       2880  MISS:        480
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 124.567 cycles
LLC TOTAL     ACCESS:    3273278  HIT:    2322303  MISS:     950975
LLC LOAD      ACCESS:    1737825  HIT:     843916  MISS:     893909
LLC RFO       ACCESS:     158559  HIT:     106375  MISS:      52184
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1376414  HIT:    1371577  MISS:       4837
LLC TRANSLATION ACCESS:        480  HIT:        435  MISS:         45
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 206.743 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60441  ROW_BUFFER_MISS:     885094
 DBUS AVG_CONGESTED_CYCLE:    3.97062
 WQ ROW_BUFFER_HIT:      64041  ROW_BUFFER_MISS:     706389  FULL:          0


CPU 0 Branch Prediction Accuracy: 88.7288% MPKI: 17.0593 Average ROB Occupancy at Mispredict: 52.7982
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.0593
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 3e-05

