
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs cadical-med-30K-697B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2591427 heartbeat IPC: 3.85888 cumulative IPC: 3.85888 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5188993 heartbeat IPC: 3.84976 cumulative IPC: 3.85431 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7779518 heartbeat IPC: 3.86022 cumulative IPC: 3.85628 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10364464 heartbeat IPC: 3.86855 cumulative IPC: 3.85934 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12953267 heartbeat IPC: 3.86279 cumulative IPC: 3.86003 (Simulation time: 0 hr 3 min 56 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12953267 (Simulation time: 0 hr 3 min 56 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30887111 heartbeat IPC: 0.557605 cumulative IPC: 0.557605 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 45960065 heartbeat IPC: 0.66344 cumulative IPC: 0.605936 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 60858876 heartbeat IPC: 0.671194 cumulative IPC: 0.626231 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 77699378 heartbeat IPC: 0.593806 cumulative IPC: 0.617798 (Simulation time: 0 hr 9 min 30 sec) 
*** Reached end of trace: cadical-med-30K-697B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 92773514 heartbeat IPC: 0.663388 cumulative IPC: 0.626407 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 106973319 heartbeat IPC: 0.704235 cumulative IPC: 0.638162 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 121308116 heartbeat IPC: 0.697603 cumulative IPC: 0.646026 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 135755388 heartbeat IPC: 0.692172 cumulative IPC: 0.651455 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 149743577 heartbeat IPC: 0.714889 cumulative IPC: 0.657941 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 169259596 heartbeat IPC: 0.5124 cumulative IPC: 0.639769 (Simulation time: 0 hr 17 min 28 sec) 
Finished CPU 0 instructions: 100000001 cycles: 156306329 cumulative IPC: 0.639769 (Simulation time: 0 hr 17 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.639769 instructions: 100000001 cycles: 156306329
cpu0_DTLB TOTAL     ACCESS:   24033243  HIT:   22663055  MISS:    1370188
cpu0_DTLB LOAD      ACCESS:   17620003  HIT:   16413708  MISS:    1206295
cpu0_DTLB RFO       ACCESS:    6413240  HIT:    6249347  MISS:     163893
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.0003 cycles
cpu0_ITLB TOTAL     ACCESS:    8985311  HIT:    8985087  MISS:        224
cpu0_ITLB LOAD      ACCESS:    8985311  HIT:    8985087  MISS:        224
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 30.0446 cycles
cpu0_L1I TOTAL     ACCESS:     536674  HIT:     534454  MISS:       2220
cpu0_L1I LOAD      ACCESS:     536674  HIT:     534454  MISS:       2220
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 112.184 cycles
cpu0_STLB TOTAL     ACCESS:    1370412  HIT:    1204550  MISS:     165862
cpu0_STLB LOAD      ACCESS:    1206519  HIT:    1068150  MISS:     138369
cpu0_STLB RFO       ACCESS:     163893  HIT:     136400  MISS:      27493
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.21095 cycles
cpu0_L1D TOTAL     ACCESS:   25814405  HIT:   22720039  MISS:    3094366
cpu0_L1D LOAD      ACCESS:   16664984  HIT:   14058642  MISS:    2606342
cpu0_L1D RFO       ACCESS:    8984300  HIT:    8497163  MISS:     487137
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     165121  HIT:     164234  MISS:        887
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 61.4681 cycles
cpu0_L2C TOTAL     ACCESS:    4829985  HIT:    3053257  MISS:    1776728
cpu0_L2C LOAD      ACCESS:    2608478  HIT:    1009457  MISS:    1599021
cpu0_L2C RFO       ACCESS:     487023  HIT:     311364  MISS:     175659
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1733597  HIT:    1732061  MISS:       1536
cpu0_L2C TRANSLATION ACCESS:        887  HIT:        375  MISS:        512
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 87.915 cycles
LLC TOTAL     ACCESS:    2965737  HIT:    2331512  MISS:     634225
LLC LOAD      ACCESS:    1599012  HIT:    1018125  MISS:     580887
LLC RFO       ACCESS:     175657  HIT:     126996  MISS:      48661
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1190556  HIT:    1185897  MISS:       4659
LLC TRANSLATION ACCESS:        512  HIT:        494  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 187.506 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16233  ROW_BUFFER_MISS:     612874
 DBUS AVG_CONGESTED_CYCLE:    3.96963
 WQ ROW_BUFFER_HIT:      69364  ROW_BUFFER_MISS:     422623  FULL:          0


CPU 0 Branch Prediction Accuracy: 86.4498% MPKI: 20.2365 Average ROB Occupancy at Mispredict: 58.3652
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 20.2364
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-05

