
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs cadical-med-30K-1463B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2618537 heartbeat IPC: 3.81893 cumulative IPC: 3.81893 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5205703 heartbeat IPC: 3.86523 cumulative IPC: 3.84194 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7801567 heartbeat IPC: 3.85228 cumulative IPC: 3.84538 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10402400 heartbeat IPC: 3.84492 cumulative IPC: 3.84527 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13010190 heartbeat IPC: 3.83467 cumulative IPC: 3.84314 (Simulation time: 0 hr 4 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13010190 (Simulation time: 0 hr 4 min 8 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 37149474 heartbeat IPC: 0.414262 cumulative IPC: 0.414262 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60042199 heartbeat IPC: 0.43682 cumulative IPC: 0.425242 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 79023984 heartbeat IPC: 0.526821 cumulative IPC: 0.45445 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 100438841 heartbeat IPC: 0.466966 cumulative IPC: 0.457516 (Simulation time: 0 hr 11 min 5 sec) 
*** Reached end of trace: cadical-med-30K-1463B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 118085482 heartbeat IPC: 0.56668 cumulative IPC: 0.475849 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 143998437 heartbeat IPC: 0.385907 cumulative IPC: 0.458056 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 168406611 heartbeat IPC: 0.409699 cumulative IPC: 0.450461 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 191020831 heartbeat IPC: 0.4422 cumulative IPC: 0.449411 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 211068885 heartbeat IPC: 0.498801 cumulative IPC: 0.454411 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 234694214 heartbeat IPC: 0.423275 cumulative IPC: 0.451092 (Simulation time: 0 hr 21 min 29 sec) 
Finished CPU 0 instructions: 100000004 cycles: 221684025 cumulative IPC: 0.451092 (Simulation time: 0 hr 21 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.451092 instructions: 100000004 cycles: 221684025
cpu0_DTLB TOTAL     ACCESS:   24759012  HIT:   23277161  MISS:    1481851
cpu0_DTLB LOAD      ACCESS:   18028263  HIT:   16766836  MISS:    1261427
cpu0_DTLB RFO       ACCESS:    6730749  HIT:    6510325  MISS:     220424
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.0951 cycles
cpu0_ITLB TOTAL     ACCESS:    9133684  HIT:    9133684  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9133684  HIT:    9133684  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:     165513  HIT:     165450  MISS:         63
cpu0_L1I LOAD      ACCESS:     165513  HIT:     165450  MISS:         63
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 238.413 cycles
cpu0_STLB TOTAL     ACCESS:    1481851  HIT:    1102763  MISS:     379088
cpu0_STLB LOAD      ACCESS:    1261427  HIT:     947155  MISS:     314272
cpu0_STLB RFO       ACCESS:     220424  HIT:     155608  MISS:      64816
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.14785 cycles
cpu0_L1D TOTAL     ACCESS:   27043754  HIT:   23856284  MISS:    3187470
cpu0_L1D LOAD      ACCESS:   17092848  HIT:   14407328  MISS:    2685520
cpu0_L1D RFO       ACCESS:    9573216  HIT:    9072846  MISS:     500370
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     377690  HIT:     376110  MISS:       1580
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 100.849 cycles
cpu0_L2C TOTAL     ACCESS:    5074710  HIT:    3103247  MISS:    1971463
cpu0_L2C LOAD      ACCESS:    2685525  HIT:     932692  MISS:    1752833
cpu0_L2C RFO       ACCESS:     500271  HIT:     283198  MISS:     217073
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1887334  HIT:    1886347  MISS:        987
cpu0_L2C TRANSLATION ACCESS:       1580  HIT:       1010  MISS:        570
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 145.172 cycles
LLC TOTAL     ACCESS:    3340658  HIT:    2213101  MISS:    1127557
LLC LOAD      ACCESS:    1752828  HIT:     731674  MISS:    1021154
LLC RFO       ACCESS:     217069  HIT:     116509  MISS:     100560
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1370191  HIT:    1364431  MISS:       5760
LLC TRANSLATION ACCESS:        570  HIT:        487  MISS:         83
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 217.125 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23474  ROW_BUFFER_MISS:    1097676
 DBUS AVG_CONGESTED_CYCLE:    3.98561
 WQ ROW_BUFFER_HIT:      44634  ROW_BUFFER_MISS:     815423  FULL:          0


CPU 0 Branch Prediction Accuracy: 86.3734% MPKI: 20.5125 Average ROB Occupancy at Mispredict: 61.5845
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 20.5124
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 3e-05

