
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs cadical-med-30K-1535B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2621524 heartbeat IPC: 3.81458 cumulative IPC: 3.81458 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5236965 heartbeat IPC: 3.82345 cumulative IPC: 3.81901 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7849042 heartbeat IPC: 3.82837 cumulative IPC: 3.82212 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10446834 heartbeat IPC: 3.84942 cumulative IPC: 3.82891 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13059026 heartbeat IPC: 3.8282 cumulative IPC: 3.82877 (Simulation time: 0 hr 4 min 7 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13059026 (Simulation time: 0 hr 4 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31787607 heartbeat IPC: 0.533943 cumulative IPC: 0.533943 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 47543775 heartbeat IPC: 0.634672 cumulative IPC: 0.579967 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 65592511 heartbeat IPC: 0.554055 cumulative IPC: 0.571064 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 83436477 heartbeat IPC: 0.560413 cumulative IPC: 0.568364 (Simulation time: 0 hr 10 min 21 sec) 
*** Reached end of trace: cadical-med-30K-1535B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 101464823 heartbeat IPC: 0.554682 cumulative IPC: 0.565574 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 119102230 heartbeat IPC: 0.566977 cumulative IPC: 0.565807 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 135765387 heartbeat IPC: 0.600127 cumulative IPC: 0.570468 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 156895766 heartbeat IPC: 0.473252 cumulative IPC: 0.556186 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 177503951 heartbeat IPC: 0.485244 cumulative IPC: 0.547296 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 194258939 heartbeat IPC: 0.596837 cumulative IPC: 0.551877 (Simulation time: 0 hr 19 min 25 sec) 
Finished CPU 0 instructions: 100000003 cycles: 181199913 cumulative IPC: 0.551877 (Simulation time: 0 hr 19 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.551877 instructions: 100000003 cycles: 181199913
cpu0_DTLB TOTAL     ACCESS:   24214204  HIT:   22899734  MISS:    1314470
cpu0_DTLB LOAD      ACCESS:   17918287  HIT:   16792629  MISS:    1125658
cpu0_DTLB RFO       ACCESS:    6295917  HIT:    6107105  MISS:     188812
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.8726 cycles
cpu0_ITLB TOTAL     ACCESS:    9026484  HIT:    9026301  MISS:        183
cpu0_ITLB LOAD      ACCESS:    9026484  HIT:    9026301  MISS:        183
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 26.4317 cycles
cpu0_L1I TOTAL     ACCESS:     986798  HIT:     986688  MISS:        110
cpu0_L1I LOAD      ACCESS:     986798  HIT:     986688  MISS:        110
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 193.582 cycles
cpu0_STLB TOTAL     ACCESS:    1314653  HIT:    1014402  MISS:     300251
cpu0_STLB LOAD      ACCESS:    1125841  HIT:     874418  MISS:     251423
cpu0_STLB RFO       ACCESS:     188812  HIT:     139984  MISS:      48828
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.1616 cycles
cpu0_L1D TOTAL     ACCESS:   25793587  HIT:   22720520  MISS:    3073067
cpu0_L1D LOAD      ACCESS:   16391677  HIT:   13776420  MISS:    2615257
cpu0_L1D RFO       ACCESS:    9102781  HIT:    8645996  MISS:     456785
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     299129  HIT:     298104  MISS:       1025
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 81.6533 cycles
cpu0_L2C TOTAL     ACCESS:    4886548  HIT:    3001142  MISS:    1885406
cpu0_L2C LOAD      ACCESS:    2615311  HIT:     920535  MISS:    1694776
cpu0_L2C RFO       ACCESS:     456668  HIT:     267853  MISS:     188815
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1813544  HIT:    1812248  MISS:       1296
cpu0_L2C TRANSLATION ACCESS:       1025  HIT:        506  MISS:        519
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 115.07 cycles
LLC TOTAL     ACCESS:    3202981  HIT:    2344828  MISS:     858153
LLC LOAD      ACCESS:    1694769  HIT:     912400  MISS:     782369
LLC RFO       ACCESS:     188812  HIT:     118321  MISS:      70491
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1318881  HIT:    1313643  MISS:       5238
LLC TRANSLATION ACCESS:        519  HIT:        464  MISS:         55
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 206.707 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28155  ROW_BUFFER_MISS:     824138
 DBUS AVG_CONGESTED_CYCLE:    3.97878
 WQ ROW_BUFFER_HIT:      56816  ROW_BUFFER_MISS:     616492  FULL:          0


CPU 0 Branch Prediction Accuracy: 87.1471% MPKI: 19.3801 Average ROB Occupancy at Mispredict: 59.8036
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 19.38
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

