
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs cadical-med-30K-137B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2503968 heartbeat IPC: 3.99366 cumulative IPC: 3.99366 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5010383 heartbeat IPC: 3.98976 cumulative IPC: 3.99171 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7514223 heartbeat IPC: 3.99387 cumulative IPC: 3.99243 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10017789 heartbeat IPC: 3.9943 cumulative IPC: 3.9929 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12521559 heartbeat IPC: 3.99398 cumulative IPC: 3.99311 (Simulation time: 0 hr 3 min 17 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12521559 (Simulation time: 0 hr 3 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 26308079 heartbeat IPC: 0.725346 cumulative IPC: 0.725346 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39965325 heartbeat IPC: 0.732212 cumulative IPC: 0.728763 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 53634811 heartbeat IPC: 0.731556 cumulative IPC: 0.729692 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 67038175 heartbeat IPC: 0.746081 cumulative IPC: 0.733721 (Simulation time: 0 hr 6 min 36 sec) 
*** Reached end of trace: cadical-med-30K-137B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 80548051 heartbeat IPC: 0.740199 cumulative IPC: 0.735008 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 93847719 heartbeat IPC: 0.751898 cumulative IPC: 0.73777 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 107219765 heartbeat IPC: 0.747829 cumulative IPC: 0.73919 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 120672710 heartbeat IPC: 0.743331 cumulative IPC: 0.739705 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 134096554 heartbeat IPC: 0.744943 cumulative IPC: 0.740284 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 147411390 heartbeat IPC: 0.751042 cumulative IPC: 0.741346 (Simulation time: 0 hr 11 min 34 sec) 
Finished CPU 0 instructions: 100000003 cycles: 134889838 cumulative IPC: 0.741346 (Simulation time: 0 hr 11 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.741346 instructions: 100000003 cycles: 134889838
cpu0_DTLB TOTAL     ACCESS:   17418777  HIT:   16652857  MISS:     765920
cpu0_DTLB LOAD      ACCESS:   11604423  HIT:   10875160  MISS:     729263
cpu0_DTLB RFO       ACCESS:    5814354  HIT:    5777697  MISS:      36657
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.01982 cycles
cpu0_ITLB TOTAL     ACCESS:   12050174  HIT:   12050174  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12050174  HIT:   12050174  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     765920  HIT:     765804  MISS:        116
cpu0_STLB LOAD      ACCESS:     729263  HIT:     729210  MISS:         53
cpu0_STLB RFO       ACCESS:      36657  HIT:      36594  MISS:         63
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 117.716 cycles
cpu0_L1D TOTAL     ACCESS:   21175369  HIT:   19568245  MISS:    1607124
cpu0_L1D LOAD      ACCESS:   12196697  HIT:   10610671  MISS:    1586026
cpu0_L1D RFO       ACCESS:    8978556  HIT:    8957561  MISS:      20995
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        116  HIT:         13  MISS:        103
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 11.3025 cycles
cpu0_L2C TOTAL     ACCESS:    2194306  HIT:    2176137  MISS:      18169
cpu0_L2C LOAD      ACCESS:    1586009  HIT:    1569101  MISS:      16908
cpu0_L2C RFO       ACCESS:      20995  HIT:      19829  MISS:       1166
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     587199  HIT:     587104  MISS:         95
cpu0_L2C TRANSLATION ACCESS:        103  HIT:        103  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 24.7528 cycles
LLC TOTAL     ACCESS:      27019  HIT:      26591  MISS:        428
LLC LOAD      ACCESS:      16908  HIT:      16594  MISS:        314
LLC RFO       ACCESS:       1166  HIT:       1052  MISS:        114
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       8945  HIT:       8945  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.972 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:        428
 DBUS AVG_CONGESTED_CYCLE:     3.8927
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 78.4272% MPKI: 50.6403 Average ROB Occupancy at Mispredict: 9.99173
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 50.6403
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

