
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs cadical-med-30K-267B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2588719 heartbeat IPC: 3.86292 cumulative IPC: 3.86292 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5177504 heartbeat IPC: 3.86282 cumulative IPC: 3.86287 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7767862 heartbeat IPC: 3.86047 cumulative IPC: 3.86207 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10370648 heartbeat IPC: 3.84204 cumulative IPC: 3.85704 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12953817 heartbeat IPC: 3.87121 cumulative IPC: 3.85987 (Simulation time: 0 hr 3 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12953817 (Simulation time: 0 hr 3 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 34953972 heartbeat IPC: 0.454542 cumulative IPC: 0.454542 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47537717 heartbeat IPC: 0.794676 cumulative IPC: 0.578304 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 61221928 heartbeat IPC: 0.730769 cumulative IPC: 0.621528 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 77457479 heartbeat IPC: 0.615932 cumulative IPC: 0.62012 (Simulation time: 0 hr 9 min 19 sec) 
*** Reached end of trace: cadical-med-30K-267B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 94052480 heartbeat IPC: 0.602591 cumulative IPC: 0.616533 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 115753465 heartbeat IPC: 0.460809 cumulative IPC: 0.58366 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 134844234 heartbeat IPC: 0.523813 cumulative IPC: 0.574286 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 153117765 heartbeat IPC: 0.54724 cumulative IPC: 0.57076 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 171227892 heartbeat IPC: 0.552177 cumulative IPC: 0.568634 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 189591039 heartbeat IPC: 0.544569 cumulative IPC: 0.566132 (Simulation time: 0 hr 18 min 27 sec) 
Finished CPU 0 instructions: 100000000 cycles: 176637509 cumulative IPC: 0.566131 (Simulation time: 0 hr 18 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.566131 instructions: 100000000 cycles: 176637509
cpu0_DTLB TOTAL     ACCESS:   24508688  HIT:   22960069  MISS:    1548619
cpu0_DTLB LOAD      ACCESS:   17608132  HIT:   16271652  MISS:    1336480
cpu0_DTLB RFO       ACCESS:    6900556  HIT:    6688417  MISS:     212139
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.0207 cycles
cpu0_ITLB TOTAL     ACCESS:    9229088  HIT:    9228892  MISS:        196
cpu0_ITLB LOAD      ACCESS:    9229088  HIT:    9228892  MISS:        196
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 22.4643 cycles
cpu0_L1I TOTAL     ACCESS:     198964  HIT:     198868  MISS:         96
cpu0_L1I LOAD      ACCESS:     198964  HIT:     198868  MISS:         96
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 199.656 cycles
cpu0_STLB TOTAL     ACCESS:    1548815  HIT:    1360171  MISS:     188644
cpu0_STLB LOAD      ACCESS:    1336676  HIT:    1185364  MISS:     151312
cpu0_STLB RFO       ACCESS:     212139  HIT:     174807  MISS:      37332
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.29013 cycles
cpu0_L1D TOTAL     ACCESS:   26990842  HIT:   23822838  MISS:    3168004
cpu0_L1D LOAD      ACCESS:   17446461  HIT:   14817718  MISS:    2628743
cpu0_L1D RFO       ACCESS:    9356571  HIT:    8820097  MISS:     536474
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     187810  HIT:     185023  MISS:       2787
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.3066 cycles
cpu0_L2C TOTAL     ACCESS:    4931279  HIT:    3173612  MISS:    1757667
cpu0_L2C LOAD      ACCESS:    2628768  HIT:    1082525  MISS:    1546243
cpu0_L2C RFO       ACCESS:     536314  HIT:     326795  MISS:     209519
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1763410  HIT:    1761823  MISS:       1587
cpu0_L2C TRANSLATION ACCESS:       2787  HIT:       2469  MISS:        318
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 103.186 cycles
LLC TOTAL     ACCESS:    2923876  HIT:    2184565  MISS:     739311
LLC LOAD      ACCESS:    1546233  HIT:     890510  MISS:     655723
LLC RFO       ACCESS:     209516  HIT:     132069  MISS:      77447
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1167809  HIT:    1161707  MISS:       6102
LLC TRANSLATION ACCESS:        318  HIT:        279  MISS:         39
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 195.436 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6741  ROW_BUFFER_MISS:     725948
 DBUS AVG_CONGESTED_CYCLE:    3.98107
 WQ ROW_BUFFER_HIT:      64549  ROW_BUFFER_MISS:     503699  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.1932% MPKI: 22.0387 Average ROB Occupancy at Mispredict: 56.5387
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 22.0387
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

