
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs cadical-med-30K-2008B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2625555 heartbeat IPC: 3.80872 cumulative IPC: 3.80872 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5248712 heartbeat IPC: 3.8122 cumulative IPC: 3.81046 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7868324 heartbeat IPC: 3.81736 cumulative IPC: 3.81276 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10495767 heartbeat IPC: 3.80598 cumulative IPC: 3.81106 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13129734 heartbeat IPC: 3.79655 cumulative IPC: 3.80815 (Simulation time: 0 hr 3 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13129734 (Simulation time: 0 hr 3 min 54 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30584565 heartbeat IPC: 0.572907 cumulative IPC: 0.572907 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 50116796 heartbeat IPC: 0.511974 cumulative IPC: 0.54073 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71297233 heartbeat IPC: 0.472134 cumulative IPC: 0.515752 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 89580911 heartbeat IPC: 0.546936 cumulative IPC: 0.52321 (Simulation time: 0 hr 10 min 15 sec) 
*** Reached end of trace: cadical-med-30K-2008B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000004 cycles: 107718267 heartbeat IPC: 0.551348 cumulative IPC: 0.528605 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 124795813 heartbeat IPC: 0.585564 cumulative IPC: 0.537316 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 143567713 heartbeat IPC: 0.532711 cumulative IPC: 0.536654 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 161195859 heartbeat IPC: 0.567275 cumulative IPC: 0.540299 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 178436606 heartbeat IPC: 0.580021 cumulative IPC: 0.544442 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 195367961 heartbeat IPC: 0.59062 cumulative IPC: 0.548732 (Simulation time: 0 hr 16 min 35 sec) 
Finished CPU 0 instructions: 100000001 cycles: 182238227 cumulative IPC: 0.548732 (Simulation time: 0 hr 16 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.548732 instructions: 100000001 cycles: 182238227
cpu0_DTLB TOTAL     ACCESS:   24261223  HIT:   23107428  MISS:    1153795
cpu0_DTLB LOAD      ACCESS:   18157197  HIT:   17155628  MISS:    1001569
cpu0_DTLB RFO       ACCESS:    6104026  HIT:    5951800  MISS:     152226
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.84 cycles
cpu0_ITLB TOTAL     ACCESS:    8668610  HIT:    8668610  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8668610  HIT:    8668610  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    1028508  HIT:    1028203  MISS:        305
cpu0_L1I LOAD      ACCESS:    1028508  HIT:    1028203  MISS:        305
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 175.839 cycles
cpu0_STLB TOTAL     ACCESS:    1153795  HIT:     903665  MISS:     250130
cpu0_STLB LOAD      ACCESS:    1001569  HIT:     792122  MISS:     209447
cpu0_STLB RFO       ACCESS:     152226  HIT:     111543  MISS:      40683
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.44507 cycles
cpu0_L1D TOTAL     ACCESS:   25288309  HIT:   22300441  MISS:    2987868
cpu0_L1D LOAD      ACCESS:   15992834  HIT:   13422869  MISS:    2569965
cpu0_L1D RFO       ACCESS:    9046228  HIT:    8630367  MISS:     415861
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     249247  HIT:     247205  MISS:       2042
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 92.6252 cycles
cpu0_L2C TOTAL     ACCESS:    4805448  HIT:    2903311  MISS:    1902137
cpu0_L2C LOAD      ACCESS:    2570224  HIT:     835121  MISS:    1735103
cpu0_L2C RFO       ACCESS:     415788  HIT:     250541  MISS:     165247
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1817394  HIT:    1816209  MISS:       1185
cpu0_L2C TRANSLATION ACCESS:       2042  HIT:       1440  MISS:        602
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 128.144 cycles
LLC TOTAL     ACCESS:    3266375  HIT:    2315642  MISS:     950733
LLC LOAD      ACCESS:    1735096  HIT:     849438  MISS:     885658
LLC RFO       ACCESS:     165246  HIT:     105505  MISS:      59741
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1365431  HIT:    1360195  MISS:       5236
LLC TRANSLATION ACCESS:        602  HIT:        504  MISS:         98
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 214.388 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      51669  ROW_BUFFER_MISS:     893000
 DBUS AVG_CONGESTED_CYCLE:    3.97954
 WQ ROW_BUFFER_HIT:      50445  ROW_BUFFER_MISS:     712622  FULL:          0


CPU 0 Branch Prediction Accuracy: 88.2387% MPKI: 17.8609 Average ROB Occupancy at Mispredict: 63.789
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.8609
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

