
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs cadical-med-30K-757B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2513014 heartbeat IPC: 3.97929 cumulative IPC: 3.97929 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5024279 heartbeat IPC: 3.98206 cumulative IPC: 3.98067 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7537206 heartbeat IPC: 3.97942 cumulative IPC: 3.98026 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10051909 heartbeat IPC: 3.97661 cumulative IPC: 3.97934 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12564458 heartbeat IPC: 3.98002 cumulative IPC: 3.97948 (Simulation time: 0 hr 3 min 46 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12564459 (Simulation time: 0 hr 3 min 46 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31360995 heartbeat IPC: 0.532013 cumulative IPC: 0.532013 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53570864 heartbeat IPC: 0.45025 cumulative IPC: 0.487729 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 97031544 heartbeat IPC: 0.230093 cumulative IPC: 0.355168 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 117983503 heartbeat IPC: 0.477282 cumulative IPC: 0.379438 (Simulation time: 0 hr 11 min 51 sec) 
*** Reached end of trace: cadical-med-30K-757B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 138397964 heartbeat IPC: 0.489849 cumulative IPC: 0.39735 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 158109823 heartbeat IPC: 0.507309 cumulative IPC: 0.412243 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 177962325 heartbeat IPC: 0.503715 cumulative IPC: 0.423222 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 196824148 heartbeat IPC: 0.530171 cumulative IPC: 0.43417 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 215419545 heartbeat IPC: 0.537767 cumulative IPC: 0.443666 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 235218814 heartbeat IPC: 0.505069 cumulative IPC: 0.449127 (Simulation time: 0 hr 26 min 29 sec) 
Finished CPU 0 instructions: 100000003 cycles: 222654356 cumulative IPC: 0.449127 (Simulation time: 0 hr 26 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.449127 instructions: 100000003 cycles: 222654356
cpu0_DTLB TOTAL     ACCESS:   22748921  HIT:   21600840  MISS:    1148081
cpu0_DTLB LOAD      ACCESS:   15272853  HIT:   14417766  MISS:     855087
cpu0_DTLB RFO       ACCESS:    7476068  HIT:    7183074  MISS:     292994
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.6572 cycles
cpu0_ITLB TOTAL     ACCESS:    5441980  HIT:    5441970  MISS:         10
cpu0_ITLB LOAD      ACCESS:    5441980  HIT:    5441970  MISS:         10
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 261.3 cycles
cpu0_L1I TOTAL     ACCESS:    1205818  HIT:    1205663  MISS:        155
cpu0_L1I LOAD      ACCESS:    1205818  HIT:    1205663  MISS:        155
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 204.226 cycles
cpu0_STLB TOTAL     ACCESS:    1148091  HIT:     934390  MISS:     213701
cpu0_STLB LOAD      ACCESS:     855097  HIT:     694982  MISS:     160115
cpu0_STLB RFO       ACCESS:     292994  HIT:     239408  MISS:      53586
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.87117 cycles
cpu0_L1D TOTAL     ACCESS:   28506759  HIT:   25739469  MISS:    2767290
cpu0_L1D LOAD      ACCESS:   15504094  HIT:   13189789  MISS:    2314305
cpu0_L1D RFO       ACCESS:   12791024  HIT:   12338847  MISS:     452177
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     211641  HIT:     210833  MISS:        808
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 120.026 cycles
cpu0_L2C TOTAL     ACCESS:    4433182  HIT:    2672034  MISS:    1761148
cpu0_L2C LOAD      ACCESS:    2314440  HIT:     804252  MISS:    1510188
cpu0_L2C RFO       ACCESS:     452160  HIT:     202211  MISS:     249949
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1665774  HIT:    1665050  MISS:        724
cpu0_L2C TRANSLATION ACCESS:        808  HIT:        521  MISS:        287
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 171.233 cycles
LLC TOTAL     ACCESS:    2927143  HIT:    1757499  MISS:    1169644
LLC LOAD      ACCESS:    1510180  HIT:     492302  MISS:    1017878
LLC RFO       ACCESS:     249948  HIT:     102152  MISS:     147796
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1166728  HIT:    1162835  MISS:       3893
LLC TRANSLATION ACCESS:        287  HIT:        210  MISS:         77
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 226.221 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     110651  ROW_BUFFER_MISS:    1054678
 DBUS AVG_CONGESTED_CYCLE:    3.96444
 WQ ROW_BUFFER_HIT:      62608  ROW_BUFFER_MISS:     668795  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.3789% MPKI: 10.5111 Average ROB Occupancy at Mispredict: 39.4317
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0006
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 10.5096
BRANCH_DIRECT_CALL: 0.00044
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00043

