
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs cadical-med-30K-1246B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2617883 heartbeat IPC: 3.81988 cumulative IPC: 3.81988 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5229267 heartbeat IPC: 3.82939 cumulative IPC: 3.82463 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7837897 heartbeat IPC: 3.83343 cumulative IPC: 3.82756 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10432809 heartbeat IPC: 3.85369 cumulative IPC: 3.83406 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13039826 heartbeat IPC: 3.8358 cumulative IPC: 3.83441 (Simulation time: 0 hr 4 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13039826 (Simulation time: 0 hr 4 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 37904020 heartbeat IPC: 0.402185 cumulative IPC: 0.402185 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 68965713 heartbeat IPC: 0.32194 cumulative IPC: 0.357616 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 100345684 heartbeat IPC: 0.318675 cumulative IPC: 0.34362 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 126499606 heartbeat IPC: 0.382352 cumulative IPC: 0.352548 (Simulation time: 0 hr 12 min 25 sec) 
*** Reached end of trace: cadical-med-30K-1246B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 149340435 heartbeat IPC: 0.437813 cumulative IPC: 0.366836 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 178009807 heartbeat IPC: 0.348804 cumulative IPC: 0.363703 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 203258108 heartbeat IPC: 0.396066 cumulative IPC: 0.367998 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 224412688 heartbeat IPC: 0.472711 cumulative IPC: 0.378478 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 245219116 heartbeat IPC: 0.480621 cumulative IPC: 0.387631 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 274098857 heartbeat IPC: 0.346264 cumulative IPC: 0.383055 (Simulation time: 0 hr 23 min 24 sec) 
Finished CPU 0 instructions: 100000000 cycles: 261059031 cumulative IPC: 0.383055 (Simulation time: 0 hr 23 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.383055 instructions: 100000000 cycles: 261059031
cpu0_DTLB TOTAL     ACCESS:   25397952  HIT:   23816754  MISS:    1581198
cpu0_DTLB LOAD      ACCESS:   18380137  HIT:   17064978  MISS:    1315159
cpu0_DTLB RFO       ACCESS:    7017815  HIT:    6751776  MISS:     266039
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.4287 cycles
cpu0_ITLB TOTAL     ACCESS:    9365233  HIT:    9365232  MISS:          1
cpu0_ITLB LOAD      ACCESS:    9365233  HIT:    9365232  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:     904777  HIT:     904712  MISS:         65
cpu0_L1I LOAD      ACCESS:     904777  HIT:     904712  MISS:         65
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 211.508 cycles
cpu0_STLB TOTAL     ACCESS:    1581199  HIT:    1118106  MISS:     463093
cpu0_STLB LOAD      ACCESS:    1315160  HIT:     936284  MISS:     378876
cpu0_STLB RFO       ACCESS:     266039  HIT:     181822  MISS:      84217
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.25687 cycles
cpu0_L1D TOTAL     ACCESS:   28186537  HIT:   24870957  MISS:    3315580
cpu0_L1D LOAD      ACCESS:   17732954  HIT:   14927290  MISS:    2805664
cpu0_L1D RFO       ACCESS:    9992045  HIT:    9484412  MISS:     507633
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     461538  HIT:     459255  MISS:       2283
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 117.753 cycles
cpu0_L2C TOTAL     ACCESS:    5309410  HIT:    3166197  MISS:    2143213
cpu0_L2C LOAD      ACCESS:    2805672  HIT:     908148  MISS:    1897524
cpu0_L2C RFO       ACCESS:     507559  HIT:     263617  MISS:     243942
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1993896  HIT:    1992588  MISS:       1308
cpu0_L2C TRANSLATION ACCESS:       2283  HIT:       1844  MISS:        439
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 165.05 cycles
LLC TOTAL     ACCESS:    3630892  HIT:    2266180  MISS:    1364712
LLC LOAD      ACCESS:    1897520  HIT:     671774  MISS:    1225746
LLC RFO       ACCESS:     243939  HIT:     111476  MISS:     132463
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1488994  HIT:    1482581  MISS:       6413
LLC TRANSLATION ACCESS:        439  HIT:        349  MISS:         90
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 226.243 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19904  ROW_BUFFER_MISS:    1337602
 DBUS AVG_CONGESTED_CYCLE:    3.98888
 WQ ROW_BUFFER_HIT:      39551  ROW_BUFFER_MISS:     992589  FULL:          0


CPU 0 Branch Prediction Accuracy: 86.0983% MPKI: 21.2299 Average ROB Occupancy at Mispredict: 60.2243
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 21.2298
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 3e-05

