
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs cadical-med-30K-1657B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2617085 heartbeat IPC: 3.82105 cumulative IPC: 3.82105 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5235054 heartbeat IPC: 3.81975 cumulative IPC: 3.8204 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7854011 heartbeat IPC: 3.81832 cumulative IPC: 3.8197 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10467346 heartbeat IPC: 3.82653 cumulative IPC: 3.82141 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13081398 heartbeat IPC: 3.82548 cumulative IPC: 3.82222 (Simulation time: 0 hr 4 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13081398 (Simulation time: 0 hr 4 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31064861 heartbeat IPC: 0.556066 cumulative IPC: 0.556066 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 50104166 heartbeat IPC: 0.525229 cumulative IPC: 0.540208 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 65194989 heartbeat IPC: 0.662655 cumulative IPC: 0.575666 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 81209969 heartbeat IPC: 0.624415 cumulative IPC: 0.587125 (Simulation time: 0 hr 10 min 9 sec) 
*** Reached end of trace: cadical-med-30K-1657B.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000004 cycles: 97263317 heartbeat IPC: 0.622923 cumulative IPC: 0.593952 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 114029312 heartbeat IPC: 0.596445 cumulative IPC: 0.594366 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 128780574 heartbeat IPC: 0.677908 cumulative IPC: 0.605017 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 145884520 heartbeat IPC: 0.584661 cumulative IPC: 0.602395 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 163160271 heartbeat IPC: 0.578846 cumulative IPC: 0.599685 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 177889259 heartbeat IPC: 0.678933 cumulative IPC: 0.606767 (Simulation time: 0 hr 18 min 42 sec) 
Finished CPU 0 instructions: 100000001 cycles: 164807861 cumulative IPC: 0.606767 (Simulation time: 0 hr 18 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.606767 instructions: 100000001 cycles: 164807861
cpu0_DTLB TOTAL     ACCESS:   24223258  HIT:   23096934  MISS:    1126324
cpu0_DTLB LOAD      ACCESS:   18058047  HIT:   17073791  MISS:     984256
cpu0_DTLB RFO       ACCESS:    6165211  HIT:    6023143  MISS:     142068
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4014 cycles
cpu0_ITLB TOTAL     ACCESS:    8924904  HIT:    8924844  MISS:         60
cpu0_ITLB LOAD      ACCESS:    8924904  HIT:    8924844  MISS:         60
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 28.55 cycles
cpu0_L1I TOTAL     ACCESS:    1106327  HIT:    1105981  MISS:        346
cpu0_L1I LOAD      ACCESS:    1106327  HIT:    1105981  MISS:        346
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 157.347 cycles
cpu0_STLB TOTAL     ACCESS:    1126384  HIT:     938490  MISS:     187894
cpu0_STLB LOAD      ACCESS:     984316  HIT:     827502  MISS:     156814
cpu0_STLB RFO       ACCESS:     142068  HIT:     110988  MISS:      31080
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.35297 cycles
cpu0_L1D TOTAL     ACCESS:   25408315  HIT:   22434089  MISS:    2974226
cpu0_L1D LOAD      ACCESS:   16193097  HIT:   13645679  MISS:    2547418
cpu0_L1D RFO       ACCESS:    9027874  HIT:    8602636  MISS:     425238
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     187344  HIT:     185774  MISS:       1570
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 76.0059 cycles
cpu0_L2C TOTAL     ACCESS:    4755017  HIT:    2909033  MISS:    1845984
cpu0_L2C LOAD      ACCESS:    2547683  HIT:     865617  MISS:    1682066
cpu0_L2C RFO       ACCESS:     425153  HIT:     263408  MISS:     161745
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1780611  HIT:    1779123  MISS:       1488
cpu0_L2C TRANSLATION ACCESS:       1570  HIT:        885  MISS:        685
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 104.663 cycles
LLC TOTAL     ACCESS:    3150608  HIT:    2367244  MISS:     783364
LLC LOAD      ACCESS:    1682058  HIT:     955320  MISS:     726738
LLC RFO       ACCESS:     161744  HIT:     110559  MISS:      51185
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1306121  HIT:    1300710  MISS:       5411
LLC TRANSLATION ACCESS:        685  HIT:        655  MISS:         30
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 197.189 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35204  ROW_BUFFER_MISS:     742192
 DBUS AVG_CONGESTED_CYCLE:    3.97365
 WQ ROW_BUFFER_HIT:      63515  ROW_BUFFER_MISS:     565348  FULL:          0


CPU 0 Branch Prediction Accuracy: 87.9359% MPKI: 18.2252 Average ROB Occupancy at Mispredict: 63.049
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.2251
BRANCH_DIRECT_CALL: 3e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 3e-05

